<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.model.dto.board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.model.dto.board";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.model.dto.board</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">이 패키지는 게시판 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.
 DTO 클래스는 계층 간 데이터 전송을 위해 사용되며, 도메인 모델과 프레젠테이션 계층 간의 데이터 전송을 캡슐화합니다.
 <p>
 주요 DTO 클래스:
 <ul>
     <li><a href="BoardCommentDTO.html" title="class in com.jakka.model.dto.board"><code>BoardCommentDTO</code></a>: 게시판 댓글 정보를 저장하는 DTO 클래스</li>
     <ul>
         <li>cmntSeq: 댓글 시퀀스</li>
         <li>userSeq: 사용자 시퀀스</li>
         <li>boardSeq: 게시판 시퀀스</li>
         <li>cmntContents: 댓글 내용</li>
         <li>cmntReportCnt: 댓글 신고 수</li>
         <li>cmntRegdate: 댓글 등록일자</li>
         <li>userNick: 사용자 닉네임</li>
     </ul>
     <li><a href="BoardDTO.html" title="class in com.jakka.model.dto.board"><code>BoardDTO</code></a>: 게시판 정보를 저장하는 DTO 클래스</li>
     <ul>
         <li>boardSeq: 게시판 시퀀스</li>
         <li>boardTitle: 게시판 제목</li>
         <li>boardContents: 게시판 내용</li>
         <li>boardRegdate: 게시판 등록일자</li>
         <li>boardReportCnt: 게시판 신고 수</li>
         <li>boardCnt: 게시판 수</li>
         <li>userSeq: 사용자 시퀀스</li>
         <li>userNick: 사용자 닉네임</li>
         <li>cmntCnt: 댓글 수</li>
     </ul>
     <li><a href="NoticeDTO.html" title="class in com.jakka.model.dto.board"><code>NoticeDTO</code></a>: 공지사항 정보를 저장하는 DTO 클래스</li>
     <ul>
         <li>noticeSeq: 공지사항 시퀀스</li>
         <li>noticeTitle: 공지사항 제목</li>
         <li>noticeContents: 공지사항 내용</li>
         <li>noticeRegdate: 공지사항 등록일자</li>
         <li>noticeCnt: 공지사항 수</li>
         <li>adId: 관리자 ID</li>
     </ul>
     <li><a href="SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board"><code>SuggestionAnswerDTO</code></a>: 건의사항 답변 정보를 저장하는 DTO 클래스</li>
     <ul>
         <li>answSeq: 답변 시퀀스</li>
         <li>adId: 관리자 ID</li>
         <li>sgstSeq: 건의사항 시퀀스</li>
         <li>sgstAnsw: 건의사항 답변</li>
         <li>sgstRegdate: 건의사항 답변 등록일자</li>
     </ul>
     <li><a href="SuggestionDTO.html" title="class in com.jakka.model.dto.board"><code>SuggestionDTO</code></a>: 건의사항 정보를 저장하는 DTO 클래스</li>
     <ul>
         <li>sgstSeq: 건의사항 시퀀스</li>
         <li>sgstTitle: 건의사항 제목</li>
         <li>sgstContents: 건의사항 내용</li>
         <li>sgstRegdate: 건의사항 등록일자</li>
         <li>sgstSecretYN: 건의사항 비밀 여부</li>
         <li>userSeq: 사용자 시퀀스</li>
         <li>sgstCnt: 건의사항 수</li>
         <li>userNick: 사용자 닉네임</li>
         <li>attach: 파일</li>
     </ul>
 </ul>
 <p>
 DTO 클래스는 데이터베이스와 직접 상호작용하지 않으며, 주로 서비스 계층과 컨트롤러 계층 사이에서 데이터를 전달하는 역할을 합니다.
 이를 통해 도메인 모델의 복잡성을 숨기고, 계층 간의 의존성을 낮출 수 있습니다.
 <p>
 DTO 클래스는 lombok 라이브러리의 <code>@Data</code> 어노테이션을 사용하여 게터(getter), 세터(setter), toString 등의 메서드를 자동으로 생성합니다.
 이를 통해 보일러플레이트 코드를 줄이고 코드의 가독성을 높일 수 있습니다.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardCommentDTO.html" title="class in com.jakka.model.dto.board">BoardCommentDTO</a></th>
<td class="colLast">
<div class="block">게시판 댓글 정보를 저장하는 DTO 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></th>
<td class="colLast">
<div class="block">게시판 정보를 저장하는 DTO 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeDTO.html" title="class in com.jakka.model.dto.board">NoticeDTO</a></th>
<td class="colLast">
<div class="block">공지사항 정보를 저장하는 DTO 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a></th>
<td class="colLast">
<div class="block">건의사항 답변 정보를 저장하는 DTO 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a></th>
<td class="colLast">
<div class="block">건의사항 정보를 저장하는 DTO 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
