<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>BoardDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.board</a></div>
<h2 title="Class BoardDAOImpl" class="title">Class BoardDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.dao.board.BoardDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code>, <code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code>, <code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code>, <code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code>, <code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoardDAOImpl</span>
extends java.lang.Object
implements <a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation(java.lang.String,java.lang.String)">activation</a></span>&#8203;(java.lang.String&nbsp;boardSeq,
          java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">대상을 활성화합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jakka.model.dto.board.BoardDTO)">add</a></span>&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 데이터를 추가합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCnt(java.lang.String)">addCnt</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">조회수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a></span>&#8203;(java.lang.String&nbsp;boardSeq,
            java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">신고 수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardReportCount(java.lang.String)">boardReportCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 신고된 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CommReportCount(java.lang.String)">CommReportCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 신고된 댓글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable(java.lang.String,java.lang.String)">disable</a></span>&#8203;(java.lang.String&nbsp;boardSeq,
       java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">대상을 비활성화합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 데이터 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllBlack()">findAllBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">비활성화된 대상 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite()">findAllWhite</a></span>()</code></th>
<td class="colLast">
<div class="block">활성화된 대상 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByContentsContains(java.lang.String)">findByContentsContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNick(java.lang.String)">findByNick</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNickBoard(java.lang.String)">findByNickBoard</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTitleContains(java.lang.String)">findByTitleContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInfo(java.lang.String)">findInfo</a></span>&#8203;(java.lang.String&nbsp;freeSeq)</code></th>
<td class="colLast">
<div class="block">게시글 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSeq(java.lang.String)">findSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findToday(java.lang.String)">findToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDel(java.lang.String)">freeDel</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">게시글을 삭제합니다.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewPostCount(java.lang.String)">getNewPostCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 작성된 새로운 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewSuggestionCount(java.lang.String)">getNewSuggestionCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 작성된 새로운 건의사항 수를 조회합니다.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReport(java.lang.String,java.lang.String)">isReport</a></span>&#8203;(java.lang.String&nbsp;boardSeq,
        java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">신고 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">게시글을 삭제합니다.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.jakka.model.dto.board.BoardDTO)">save</a></span>&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">데이터를 수정합니다.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit</a></span>&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글을 수정합니다.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findAll()">BasicDAO</a></code></span></div>
<div class="block">전체 데이터 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllWhite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#findAllWhite()">ActiveStatus</a></code></span></div>
<div class="block">활성화된 대상 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 대상 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findAllWhite(java.util.HashMap)">BoardDAO</a></code></span></div>
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findAllWhite(java.util.HashMap)">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
                                                  java.lang.String&nbsp;orderBy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">활성화된 게시글 목록을 조회합니다. (정렬 기능 포함)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dd><code>orderBy</code> - 정렬 조건</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findAllBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBlack</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllBlack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#findAllBlack()">ActiveStatus</a></code></span></div>
<div class="block">비활성화된 대상 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비활성화된 대상 목록</dd>
</dl>
</li>
</ul>
<a id="add(com.jakka.model.dto.board.BoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#add(T)">BasicDAO</a></code></span></div>
<div class="block">새로운 데이터를 추가합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="save(com.jakka.model.dto.board.BoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;save&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#save(T)">BasicDAO</a></code></span></div>
<div class="block">데이터를 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addCnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCnt&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Cnt.html#addCnt(java.lang.String)">Cnt</a></code></span></div>
<div class="block">조회수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cnt.html#addCnt(java.lang.String)">addCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 대상 시퀀스 (게시글, 책 등)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addReportCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addReportCnt&#8203;(java.lang.String&nbsp;boardSeq,
                        java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">ReportCnt</a></code></span></div>
<div class="block">신고 수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;findById&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findById(java.lang.String)">BasicDAO</a></code></span></div>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 객체</dd>
</dl>
</li>
</ul>
<a id="disable(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;disable&#8203;(java.lang.String&nbsp;boardSeq,
                   java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">ActiveStatus</a></code></span></div>
<div class="block">대상을 비활성화합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비활성화 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="activation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;activation&#8203;(java.lang.String&nbsp;boardSeq,
                      java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">ActiveStatus</a></code></span></div>
<div class="block">대상을 활성화합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findByContentsContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContentsContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByContentsContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByContentsContains(java.lang.String)">Search</a></code></span></div>
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByContentsContains(java.lang.String)">findByContentsContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNick</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByNick&#8203;(java.lang.String&nbsp;Nick)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByNick(java.lang.String)">Search</a></code></span></div>
<div class="block">닉네임으로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByNick(java.lang.String)">findByNick</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nick</code> - 닉네임</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByNickBoard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNickBoard</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByNickBoard&#8203;(java.lang.String&nbsp;Nick)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findByNickBoard(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findByNickBoard(java.lang.String)">findByNickBoard</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nick</code> - 닉네임</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateAfter</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByRegdateAfter&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateAfter(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBefore</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByRegdateBefore&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBefore(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBetween(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBetween</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByRegdateBetween&#8203;(java.lang.String&nbsp;startDate,
                                                          java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - 시작 날짜</dd>
<dd><code>endDate</code> - 종료 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByTitleContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByTitleContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByTitleContains(java.lang.String)">Search</a></code></span></div>
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByTitleContains(java.lang.String)">findByTitleContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="isReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReport</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReport&#8203;(java.lang.String&nbsp;boardSeq,
                        java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">ReportCnt</a></code></span></div>
<div class="block">신고 여부를 확인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">isReport</a></code>&nbsp;in interface&nbsp;<code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고 여부</dd>
</dl>
</li>
</ul>
<a id="whiteTotalCnt(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTotalCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;whiteTotalCnt&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#whiteTotalCnt(java.util.HashMap)">BoardDAO</a></code></span></div>
<div class="block">활성화된 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 수</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#remove(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">게시글을 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSeq</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findSeq&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findSeq(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">사용자 시퀀스로 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findSeq(java.lang.String)">findSeq</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 수</dd>
</dl>
</li>
</ul>
<a id="findInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;findInfo&#8203;(java.lang.String&nbsp;freeSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findInfo(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">게시글 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findInfo(java.lang.String)">findInfo</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 DTO</dd>
</dl>
</li>
</ul>
<a id="saveEdit(com.jakka.model.dto.board.BoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEdit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saveEdit&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">BoardDAO</a></code></span></div>
<div class="block">게시글을 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 게시글 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="freeDel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;freeDel&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#freeDel(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">게시글을 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#freeDel(java.lang.String)">freeDel</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReport</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findAllReport()">BoardDAO</a></code></span></div>
<div class="block">신고된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findAllReport()">findAllReport</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoReport</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllNoReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findAllNoReport()">BoardDAO</a></code></span></div>
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findAllNoReport()">findAllNoReport</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고되지 않은 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findToday</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findToday&#8203;(java.lang.String&nbsp;today)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#findToday(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#findToday(java.lang.String)">findToday</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - 오늘 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 작성된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="getNewPostCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPostCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNewPostCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#getNewPostCount(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">특정 날짜에 작성된 새로운 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#getNewPostCount(java.lang.String)">getNewPostCount</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>새로운 게시글 수</dd>
</dl>
</li>
</ul>
<a id="getNewSuggestionCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuggestionCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNewSuggestionCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#getNewSuggestionCount(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">특정 날짜에 작성된 새로운 건의사항 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#getNewSuggestionCount(java.lang.String)">getNewSuggestionCount</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>새로운 건의사항 수</dd>
</dl>
</li>
</ul>
<a id="boardReportCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardReportCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;boardReportCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#boardReportCount(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">특정 날짜에 신고된 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#boardReportCount(java.lang.String)">boardReportCount</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 게시글 수</dd>
</dl>
</li>
</ul>
<a id="CommReportCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommReportCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;CommReportCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BoardDAO.html#CommReportCount(java.lang.String)">BoardDAO</a></code></span></div>
<div class="block">특정 날짜에 신고된 댓글 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardDAO.html#CommReportCount(java.lang.String)">CommReportCount</a></code>&nbsp;in interface&nbsp;<code><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 댓글 수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
