<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>BoardDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.board</a></div>
<h2 title="Interface BoardDAO" class="title">Interface BoardDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code>, <code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code>, <code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code>, <code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BoardDAO</span>
extends <a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;, <a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, <a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, <a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;, <a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</pre>
<div class="block">BoardDAO 인터페이스는 게시판 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardReportCount(java.lang.String)">boardReportCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 신고된 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CommReportCount(java.lang.String)">CommReportCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 신고된 댓글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNickBoard(java.lang.String)">findByNickBoard</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInfo(java.lang.String)">findInfo</a></span>&#8203;(java.lang.String&nbsp;freeSeq)</code></th>
<td class="colLast">
<div class="block">게시글 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSeq(java.lang.String)">findSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findToday(java.lang.String)">findToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeDel(java.lang.String)">freeDel</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">게시글을 삭제합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewPostCount(java.lang.String)">getNewPostCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 작성된 새로운 게시글 수를 조회합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewSuggestionCount(java.lang.String)">getNewSuggestionCount</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 작성된 새로운 건의사항 수를 조회합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">
<div class="block">게시글을 삭제합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit</a></span>&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글을 수정합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ActiveStatus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></h3>
<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a>, <a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a>, <a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a>, <a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.BasicDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></h3>
<code><a href="../BasicDAO.html#add(T)">add</a>, <a href="../BasicDAO.html#findAll()">findAll</a>, <a href="../BasicDAO.html#findById(java.lang.String)">findById</a>, <a href="../BasicDAO.html#save(T)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.Cnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></h3>
<code><a href="../Cnt.html#addCnt(java.lang.String)">addCnt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ReportCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></h3>
<code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a>, <a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">isReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.Search">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a></h3>
<code><a href="../Search.html#findByContentsContains(java.lang.String)">findByContentsContains</a>, <a href="../Search.html#findByNick(java.lang.String)">findByNick</a>, <a href="../Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a>, <a href="../Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a>, <a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a>, <a href="../Search.html#findByTitleContains(java.lang.String)">findByTitleContains</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="whiteTotalCnt(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTotalCnt</h4>
<pre class="methodSignature">int&nbsp;whiteTotalCnt&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">활성화된 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 수</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">int&nbsp;remove&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block">게시글을 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSeq</h4>
<pre class="methodSignature">int&nbsp;findSeq&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자 시퀀스로 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 수</dd>
</dl>
</li>
</ul>
<a id="findInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInfo</h4>
<pre class="methodSignature"><a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;findInfo&#8203;(java.lang.String&nbsp;freeSeq)</pre>
<div class="block">게시글 정보를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 DTO</dd>
</dl>
</li>
</ul>
<a id="saveEdit(com.jakka.model.dto.board.BoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEdit</h4>
<pre class="methodSignature">int&nbsp;saveEdit&#8203;(<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</pre>
<div class="block">게시글을 수정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 게시글 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="freeDel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDel</h4>
<pre class="methodSignature">int&nbsp;freeDel&#8203;(java.lang.String&nbsp;boardSeq)</pre>
<div class="block">게시글을 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSeq</code> - 게시글 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
                                           java.lang.String&nbsp;orderBy)</pre>
<div class="block">활성화된 게시글 목록을 조회합니다. (정렬 기능 포함)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dd><code>orderBy</code> - 정렬 조건</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findAllReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllReport()</pre>
<div class="block">신고된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findAllNoReport()</pre>
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고되지 않은 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findToday</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findToday&#8203;(java.lang.String&nbsp;today)</pre>
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - 오늘 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 작성된 게시글 목록</dd>
</dl>
</li>
</ul>
<a id="findByNickBoard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNickBoard</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;&nbsp;findByNickBoard&#8203;(java.lang.String&nbsp;Nick)</pre>
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nick</code> - 닉네임</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>게시글 목록</dd>
</dl>
</li>
</ul>
<a id="getNewPostCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPostCount</h4>
<pre class="methodSignature">int&nbsp;getNewPostCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block">특정 날짜에 작성된 새로운 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>새로운 게시글 수</dd>
</dl>
</li>
</ul>
<a id="getNewSuggestionCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSuggestionCount</h4>
<pre class="methodSignature">int&nbsp;getNewSuggestionCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block">특정 날짜에 작성된 새로운 건의사항 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>새로운 건의사항 수</dd>
</dl>
</li>
</ul>
<a id="boardReportCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardReportCount</h4>
<pre class="methodSignature">int&nbsp;boardReportCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block">특정 날짜에 신고된 게시글 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 게시글 수</dd>
</dl>
</li>
</ul>
<a id="CommReportCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommReportCount</h4>
<pre class="methodSignature">int&nbsp;CommReportCount&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block">특정 날짜에 신고된 댓글 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 댓글 수</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
