<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.model.dao.board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.model.dao.board";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.model.dao.board</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">이 패키지는 게시판 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.
 DAO는 데이터베이스와의 상호 작용을 추상화하며, 데이터 영속성 및 비즈니스 로직과 데이터베이스 액세스를 분리하는 역할을 합니다.
 <p>
 주요 인터페이스:
 <ul>
     <li><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board"><code>BoardDAO 인터페이스</code></a>: 게시판 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
     <ul>
         <li>게시글 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
         <li>게시글 검색, 필터링, 정렬 등의 기능을 위한 메서드를 제공합니다.</li>
         <li>게시글에 대한 신고, 활성화/비활성화 등의 관리 기능을 위한 메서드를 제공합니다.</li>
         <li>게시글 관련 통계 정보 조회를 위한 메서드를 제공합니다.</li>
     </ul>
     <li><a href="BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><code>BoardCommentsDAO 인터페이스</code></a>: 게시판 댓글 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
     <ul>
         <li>게시글 댓글 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
         <li>댓글에 대한 신고, 활성화/비활성화 등의 관리 기능을 위한 메서드를 제공합니다.</li>
         <li>특정 게시글의 댓글 목록 조회를 위한 메서드를 제공합니다.</li>
         <li>닉네임을 기준으로 댓글 목록을 조회하는 메서드를 제공합니다.</li>
     </ul>
     <li><a href="NoticeDAO.html" title="interface in com.jakka.model.dao.board"><code>NoticeDAO 인터페이스</code></a>: 공지사항 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
     <ul>
         <li>공지사항 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
         <li>공지사항 검색, 필터링, 정렬 등의 기능을 위한 메서드를 제공합니다.</li>
         <li>공지사항 고정, 삭제 등의 관리 기능을 위한 메서드를 제공합니다.</li>
     </ul>
     <li><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><code>SuggestionDAO 인터페이스</code></a>: 건의사항 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
     <ul>
         <li>건의사항 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
         <li>건의사항 검색, 필터링, 정렬 등의 기능을 위한 메서드를 제공합니다.</li>
         <li>건의사항 삭제, 공개/비공개 설정 등의 관리 기능을 위한 메서드를 제공합니다.</li>
     </ul>
     <li><a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board"><code>SuggestionAnswerDAO 인터페이스</code></a>: 건의사항 답변 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
     <ul>
         <li>건의사항 답변 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
         <li>특정 건의사항의 답변 목록 조회를 위한 메서드를 제공합니다.</li>
         <li>답변 삭제 등의 관리 기능을 위한 메서드를 제공합니다.</li>
     </ul>
 </ul>
 <p>
 주요 구현 클래스:
 <ul>
     <li><a href="BoardDAOImpl.html" title="class in com.jakka.model.dao.board"><code>BoardDAOImpl 클래스</code></a>: BoardDAO 인터페이스를 구현한 클래스입니다.</li>
     <li><a href="BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board"><code>BoardCommentsDAOImpl 클래스</code></a>: BoardCommentsDAO 인터페이스를 구현한 클래스입니다.</li>
     <li><a href="NoticeDAOImpl.html" title="class in com.jakka.model.dao.board"><code>NoticeDAOImpl 클래스</code></a>: NoticeDAO 인터페이스를 구현한 클래스입니다.</li>
     <li><a href="SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board"><code>SuggestionDAOImpl 클래스</code></a>: SuggestionDAO 인터페이스를 구현한 클래스입니다.</li>
     <li><a href="SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board"><code>SuggestionAnswerDAOImpl 클래스</code></a>: SuggestionAnswerDAO 인터페이스를 구현한 클래스입니다.</li>
 </ul>
 <p>
 이 패키지의 DAO 클래스들은 데이터베이스와의 상호 작용을 담당하며, 서비스 계층과 데이터베이스 사이의 중간 계층 역할을 합니다.
 서비스 클래스는 DAO를 사용하여 필요한 데이터를 조회하거나 변경하며, 비즈니스 로직을 구현합니다.
 DAO는 데이터베이스와의 연결, 쿼리 실행, 결과 반환 등의 작업을 수행하며, 서비스 클래스는 이를 활용하여 애플리케이션의 기능을 구현합니다.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></th>
<td class="colLast">
<div class="block">BoardDAO 인터페이스는 게시판 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></th>
<td class="colLast">
<div class="block">NoticeDAO 인터페이스는 공지사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></th>
<td class="colLast">
<div class="block">SuggestionAnswerDAO 인터페이스는 건의사항 답변 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></th>
<td class="colLast">
<div class="block">SuggestionDAO 인터페이스는 건의사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
