<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>SuggestionDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuggestionDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.board</a></div>
<h2 title="Class SuggestionDAOImpl" class="title">Class SuggestionDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.dao.board.SuggestionDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code>, <code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code>, <code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code>, <code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SuggestionDAOImpl</span>
extends java.lang.Object
implements <a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuggestionDAOImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jakka.model.dto.board.SuggestionDTO)">add</a></span>&#8203;(<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 데이터를 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCnt(java.lang.String)">addCnt</a></span>&#8203;(java.lang.String&nbsp;sgstSeq)</code></th>
<td class="colLast">
<div class="block">조회수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(java.lang.String)">del</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">
<div class="block">건의사항을 삭제합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 데이터 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllAnswer()">findAllAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">답변된 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoAnswer()">findAllNoAnswer</a></span>()</code></th>
<td class="colLast">
<div class="block">답변되지 않은 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllOpen()">findAllOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">공개 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllSecret()">findAllSecret</a></span>()</code></th>
<td class="colLast">
<div class="block">비밀 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">활성화된 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByContentsContains(java.lang.String)">findByContentsContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;sgstSeq)</code></th>
<td class="colLast">
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNick(java.lang.String)">findByNick</a></span>&#8203;(java.lang.String&nbsp;nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTitleContains(java.lang.String)">findByTitleContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findToday(java.lang.String)">findToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 작성된 건의사항 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.jakka.model.dto.board.SuggestionDTO)">save</a></span>&#8203;(<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">데이터를 수정합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 건의사항 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestionDAOImpl</h4>
<pre>public&nbsp;SuggestionDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="whiteTotalCnt(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTotalCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;whiteTotalCnt&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#whiteTotalCnt(java.util.HashMap)">SuggestionDAO</a></code></span></div>
<div class="block">활성화된 건의사항 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 건의사항 수</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findAll()">BasicDAO</a></code></span></div>
<div class="block">전체 데이터 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 목록</dd>
</dl>
</li>
</ul>
<a id="add(com.jakka.model.dto.board.SuggestionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#add(T)">BasicDAO</a></code></span></div>
<div class="block">새로운 데이터를 추가합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="save(com.jakka.model.dto.board.SuggestionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;save&#8203;(<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#save(T)">BasicDAO</a></code></span></div>
<div class="block">데이터를 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addCnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCnt&#8203;(java.lang.String&nbsp;sgstSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Cnt.html#addCnt(java.lang.String)">Cnt</a></code></span></div>
<div class="block">조회수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cnt.html#addCnt(java.lang.String)">addCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgstSeq</code> - 대상 시퀀스 (게시글, 책 등)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&nbsp;findById&#8203;(java.lang.String&nbsp;sgstSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findById(java.lang.String)">BasicDAO</a></code></span></div>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgstSeq</code> - 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 객체</dd>
</dl>
</li>
</ul>
<a id="findByContentsContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContentsContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByContentsContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByContentsContains(java.lang.String)">Search</a></code></span></div>
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByContentsContains(java.lang.String)">findByContentsContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNick</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByNick&#8203;(java.lang.String&nbsp;nick)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByNick(java.lang.String)">Search</a></code></span></div>
<div class="block">닉네임으로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByNick(java.lang.String)">findByNick</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - 닉네임</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateAfter</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByRegdateAfter&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateAfter(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBefore</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByRegdateBefore&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBefore(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBetween(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBetween</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByRegdateBetween&#8203;(java.lang.String&nbsp;startDate,
                                                               java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - 시작 날짜</dd>
<dd><code>endDate</code> - 종료 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByTitleContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findByTitleContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByTitleContains(java.lang.String)">Search</a></code></span></div>
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByTitleContains(java.lang.String)">findByTitleContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
                                                       java.lang.String&nbsp;orderBy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">SuggestionDAO</a></code></span></div>
<div class="block">활성화된 건의사항 목록을 조회합니다. (정렬 기능 포함)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dd><code>orderBy</code> - 정렬 조건</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllWhite(java.util.HashMap)">SuggestionDAO</a></code></span></div>
<div class="block">활성화된 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllWhite(java.util.HashMap)">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="del(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;del&#8203;(java.lang.String&nbsp;seq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#del(java.lang.String)">SuggestionDAO</a></code></span></div>
<div class="block">건의사항을 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#del(java.lang.String)">del</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 건의사항 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSecret</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllSecret()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllSecret()">SuggestionDAO</a></code></span></div>
<div class="block">비밀 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllSecret()">findAllSecret</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비밀 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="findAllOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOpen</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllOpen()">SuggestionDAO</a></code></span></div>
<div class="block">공개 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllOpen()">findAllOpen</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공개 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="findAllAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnswer</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllAnswer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllAnswer()">SuggestionDAO</a></code></span></div>
<div class="block">답변된 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllAnswer()">findAllAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>답변된 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoAnswer</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findAllNoAnswer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findAllNoAnswer()">SuggestionDAO</a></code></span></div>
<div class="block">답변되지 않은 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findAllNoAnswer()">findAllNoAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>답변되지 않은 건의사항 목록</dd>
</dl>
</li>
</ul>
<a id="findToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findToday</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a>&gt;&nbsp;findToday&#8203;(java.lang.String&nbsp;today)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionDAO.html#findToday(java.lang.String)">SuggestionDAO</a></code></span></div>
<div class="block">오늘 작성된 건의사항 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionDAO.html#findToday(java.lang.String)">findToday</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - 오늘 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 작성된 건의사항 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
