<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>SuggestionAnswerDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuggestionAnswerDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionAnswerDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.board</a></div>
<h2 title="Class SuggestionAnswerDAOImpl" class="title">Class SuggestionAnswerDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.dao.board.SuggestionAnswerDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code>, <code><a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></code>, <code><a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SuggestionAnswerDAOImpl</span>
extends java.lang.Object
implements <a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jakka.model.dto.board.SuggestionAnswerDTO)">add</a></span>&#8203;(<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 데이터를 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(java.lang.String,java.lang.String)">del</a></span>&#8203;(java.lang.String&nbsp;answSeq,
   java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">답변을 삭제합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 데이터 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;answSeq)</code></th>
<td class="colLast">
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChild(java.lang.String)">findChild</a></span>&#8203;(java.lang.String&nbsp;parentSeq)</code></th>
<td class="colLast">
<div class="block">부모 시퀀스로 댓글 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String)">list</a></span>&#8203;(java.lang.String&nbsp;parentSgstSeq)</code></th>
<td class="colLast">
<div class="block">건의사항 시퀀스로 해당 건의사항의 답변 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.jakka.model.dto.board.SuggestionAnswerDTO)">save</a></span>&#8203;(<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">데이터를 수정합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="add(com.jakka.model.dto.board.SuggestionAnswerDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#add(T)">BasicDAO</a></code></span></div>
<div class="block">새로운 데이터를 추가합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&nbsp;findById&#8203;(java.lang.String&nbsp;answSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findById(java.lang.String)">BasicDAO</a></code></span></div>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answSeq</code> - 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 객체</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findAll()">BasicDAO</a></code></span></div>
<div class="block">전체 데이터 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 목록</dd>
</dl>
</li>
</ul>
<a id="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;&nbsp;list&#8203;(java.lang.String&nbsp;parentSgstSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionAnswerDAO.html#list(java.lang.String)">SuggestionAnswerDAO</a></code></span></div>
<div class="block">건의사항 시퀀스로 해당 건의사항의 답변 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionAnswerDAO.html#list(java.lang.String)">list</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSgstSeq</code> - 건의사항 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>답변 목록</dd>
</dl>
</li>
</ul>
<a id="save(com.jakka.model.dto.board.SuggestionAnswerDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;save&#8203;(<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#save(T)">BasicDAO</a></code></span></div>
<div class="block">데이터를 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChild</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;&nbsp;findChild&#8203;(java.lang.String&nbsp;parentSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Comments.html#findChild(java.lang.String)">Comments</a></code></span></div>
<div class="block">부모 시퀀스로 댓글 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Comments.html#findChild(java.lang.String)">findChild</a></code>&nbsp;in interface&nbsp;<code><a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;<a href="../../dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSeq</code> - 부모 시퀀스 (게시글, 책 등)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>댓글 목록</dd>
</dl>
</li>
</ul>
<a id="del(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;del&#8203;(java.lang.String&nbsp;answSeq,
               java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SuggestionAnswerDAO.html#del(java.lang.String,java.lang.String)">SuggestionAnswerDAO</a></code></span></div>
<div class="block">답변을 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SuggestionAnswerDAO.html#del(java.lang.String,java.lang.String)">del</a></code>&nbsp;in interface&nbsp;<code><a href="SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answSeq</code> - 답변 시퀀스</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestionAnswerDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
