<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>BookDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.book</a></div>
<h2 title="Interface BookDAO" class="title">Interface BookDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code>, <code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code>, <code><a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></code>, <code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code>, <code><a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></code>, <code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BookDAO</span>
extends <a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;, <a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, <a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, <a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;, <a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;, <a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, <a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></pre>
<div class="block">BookDAO 인터페이스는 동화책 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCnt(java.lang.String,java.lang.String)">addCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
      java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">동화책 조회수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScrap(java.lang.String,java.lang.String)">addScrap</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
        java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">동화책을 스크랩합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete(com.jakka.model.dto.book.BookDTO)">complete</a></span>&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">동화책 제작을 완료합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">createBookFolder</a></span>&#8203;(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;bookSeq,
                javax.servlet.ServletContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">동화책 폴더를 생성합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delAward(java.lang.String)">delAward</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">동화책의 수상 정보를 삭제합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllAward()">findAllAward</a></span>()</code></th>
<td class="colLast">
<div class="block">수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllLike(java.lang.String)">findAllLike</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllScrap(java.lang.String)">findAllScrap</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByContentsContains(java.util.HashMap)">findByContentsContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNick(java.util.HashMap)">findByNick</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByReport(java.lang.String)">findByReport</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">신고된 동화책 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTitleContains(java.util.HashMap)">findByTitleContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByUserSeq(java.lang.String)">findByUserSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMonthAward(java.lang.String)">findMonthAward</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNowAward()">findNowAward</a></span>()</code></th>
<td class="colLast">
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookCount()">getBookCount</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageCount()">getPageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 페이지 수를 조회합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareCount(java.lang.String)">getShareCount</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayBookCount(java.lang.String)">getTodayBookCount</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 등록된 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBook(java.lang.String)">makeBook</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 동화책 제작 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentAward(java.util.ArrayList,java.lang.String)">presentAward</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
            java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">동화책에 수상 정보를 부여합니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 동화책 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ActiveStatus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></h3>
<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a>, <a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a>, <a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a>, <a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.BasicDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></h3>
<code><a href="../BasicDAO.html#add(T)">add</a>, <a href="../BasicDAO.html#findAll()">findAll</a>, <a href="../BasicDAO.html#findById(java.lang.String)">findById</a>, <a href="../BasicDAO.html#save(T)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.Cnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></h3>
<code><a href="../Cnt.html#addCnt(java.lang.String)">addCnt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.LikeCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></h3>
<code><a href="../LikeCnt.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt</a>, <a href="../LikeCnt.html#isLike(java.lang.String,java.lang.String)">isLike</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ReportCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></h3>
<code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a>, <a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">isReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ScrapCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></h3>
<code><a href="../ScrapCnt.html#addScrapCnt(java.lang.String,java.lang.String)">addScrapCnt</a>, <a href="../ScrapCnt.html#isScrap(java.lang.String,java.lang.String)">isScrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.Search">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a></h3>
<code><a href="../Search.html#findByContentsContains(java.lang.String)">findByContentsContains</a>, <a href="../Search.html#findByNick(java.lang.String)">findByNick</a>, <a href="../Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a>, <a href="../Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a>, <a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a>, <a href="../Search.html#findByTitleContains(java.lang.String)">findByTitleContains</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addScrap(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrap</h4>
<pre class="methodSignature">int&nbsp;addScrap&#8203;(java.lang.String&nbsp;bookSeq,
             java.lang.String&nbsp;userSeq)</pre>
<div class="block">동화책을 스크랩합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스크랩 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllLike</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllLike&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findAllScrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllScrap</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllScrap&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByNick(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNick</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByNick&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByTitleContains(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleContains</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByTitleContains&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByContentsContains(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContentsContains</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByContentsContains&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="whiteTotalCnt(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTotalCnt</h4>
<pre class="methodSignature">int&nbsp;whiteTotalCnt&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block">활성화된 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 수</dd>
</dl>
</li>
</ul>
<a id="createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBookFolder</h4>
<pre class="methodSignature">void&nbsp;createBookFolder&#8203;(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;bookSeq,
                      javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">동화책 폴더를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - 사용자 ID</dd>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>context</code> - ServletContext 객체</dd>
</dl>
</li>
</ul>
<a id="complete(com.jakka.model.dto.book.BookDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">int&nbsp;complete&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</pre>
<div class="block">동화책 제작을 완료합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 동화책 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>완료 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre class="methodSignature">int&nbsp;addCnt&#8203;(java.lang.String&nbsp;bookSeq,
           java.lang.String&nbsp;userSeq)</pre>
<div class="block">동화책 조회수를 증가시킵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAward</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllAward()</pre>
<div class="block">수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="presentAward(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentAward</h4>
<pre class="methodSignature">int&nbsp;presentAward&#8203;(java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
                 java.lang.String&nbsp;adId)</pre>
<div class="block">동화책에 수상 정보를 부여합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - 동화책 목록</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수상 처리 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllReport()</pre>
<div class="block">신고된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllNoReport()</pre>
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고되지 않은 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findNowAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNowAward</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findNowAward()</pre>
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findMonthAward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonthAward</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findMonthAward&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 월의 수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="getShareCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareCount</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;getShareCount&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 월의 공유 동화책 수</dd>
</dl>
</li>
</ul>
<a id="findByReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByReport&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block">신고된 동화책 정보를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 동화책 정보</dd>
</dl>
</li>
</ul>
<a id="delAward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAward</h4>
<pre class="methodSignature">int&nbsp;delAward&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block">동화책의 수상 정보를 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="getBookCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCount</h4>
<pre class="methodSignature">int&nbsp;getBookCount()</pre>
<div class="block">전체 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 동화책 수</dd>
</dl>
</li>
</ul>
<a id="getTodayBookCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayBookCount</h4>
<pre class="methodSignature">int&nbsp;getTodayBookCount&#8203;(java.lang.String&nbsp;today)</pre>
<div class="block">오늘 등록된 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - 오늘 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 등록된 동화책 수</dd>
</dl>
</li>
</ul>
<a id="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre class="methodSignature">int&nbsp;getPageCount()</pre>
<div class="block">전체 페이지 수를 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 페이지 수</dd>
</dl>
</li>
</ul>
<a id="makeBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBook</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;makeBook&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block">특정 월의 동화책 제작 정보를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 제작 정보 맵 (key: 동화책 제목, value: 동화책 수)</dd>
</dl>
</li>
</ul>
<a id="findByUserSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUserSeq</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByUserSeq&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
