<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>BookDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.book</a></div>
<h2 title="Class BookDAOImpl" class="title">Class BookDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.dao.book.BookDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code>, <code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code>, <code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code>, <code><a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></code>, <code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code>, <code><a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></code>, <code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BookDAOImpl</span>
extends java.lang.Object
implements <a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activation(java.lang.String,java.lang.String)">activation</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
          java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">대상을 활성화합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jakka.model.dto.book.BookDTO)">add</a></span>&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 데이터를 추가합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCnt(java.lang.String)">addCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">조회수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCnt(java.lang.String,java.lang.String)">addCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
      java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">동화책 조회수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
          java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">좋아요 수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
            java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">신고 수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScrap(java.lang.String,java.lang.String)">addScrap</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
        java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">동화책을 스크랩합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScrapCnt(java.lang.String,java.lang.String)">addScrapCnt</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
           java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">스크랩 수를 증가시킵니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complete(com.jakka.model.dto.book.BookDTO)">complete</a></span>&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">동화책 제작을 완료합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">createBookFolder</a></span>&#8203;(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;bookSeq,
                javax.servlet.ServletContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">동화책 폴더를 생성합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delAward(java.lang.String)">delAward</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">동화책의 수상 정보를 삭제합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable(java.lang.String,java.lang.String)">disable</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
       java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">대상을 비활성화합니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 데이터 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllAward()">findAllAward</a></span>()</code></th>
<td class="colLast">
<div class="block">수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllBlack()">findAllBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">비활성화된 대상 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllLike(java.lang.String)">findAllLike</a></span>&#8203;(java.lang.String&nbsp;likeUserSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllScrap(java.lang.String)">findAllScrap</a></span>&#8203;(java.lang.String&nbsp;scrapUserSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite()">findAllWhite</a></span>()</code></th>
<td class="colLast">
<div class="block">활성화된 대상 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByContentsContains(java.lang.String)">findByContentsContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByContentsContains(java.util.HashMap)">findByContentsContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNick(java.lang.String)">findByNick</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNick(java.util.HashMap)">findByNick</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByReport(java.lang.String)">findByReport</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">신고된 동화책 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTitleContains(java.lang.String)">findByTitleContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByTitleContains(java.util.HashMap)">findByTitleContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByUserSeq(java.lang.String)">findByUserSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMonthAward(java.lang.String)">findMonthAward</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNowAward()">findNowAward</a></span>()</code></th>
<td class="colLast">
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookCount()">getBookCount</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstace()">getInstace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageCount()">getPageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 페이지 수를 조회합니다.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShareCount(java.lang.String)">getShareCount</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayBookCount(java.lang.String)">getTodayBookCount</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 등록된 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLike(java.lang.String,java.lang.String)">isLike</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
      java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">좋아요 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReport(java.lang.String,java.lang.String)">isReport</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
        java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">신고 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScrap(java.lang.String,java.lang.String)">isScrap</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
       java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">스크랩 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBook(java.lang.String)">makeBook</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">특정 월의 동화책 제작 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentAward(java.util.ArrayList,java.lang.String)">presentAward</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
            java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">동화책에 수상 정보를 부여합니다.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.jakka.model.dto.book.BookDTO)">save</a></span>&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">데이터를 수정합니다.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 동화책 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstace</h4>
<pre class="methodSignature">public static&nbsp;<a href="BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a>&nbsp;getInstace()</pre>
</li>
</ul>
<a id="add(com.jakka.model.dto.book.BookDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#add(T)">BasicDAO</a></code></span></div>
<div class="block">새로운 데이터를 추가합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;findById&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findById(java.lang.String)">BasicDAO</a></code></span></div>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 객체</dd>
</dl>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findAll()">BasicDAO</a></code></span></div>
<div class="block">전체 데이터 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 목록</dd>
</dl>
</li>
</ul>
<a id="save(com.jakka.model.dto.book.BookDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;save&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#save(T)">BasicDAO</a></code></span></div>
<div class="block">데이터를 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="activation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;activation&#8203;(java.lang.String&nbsp;bookSeq,
                      java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">ActiveStatus</a></code></span></div>
<div class="block">대상을 활성화합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="disable(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;disable&#8203;(java.lang.String&nbsp;bookSeq,
                   java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">ActiveStatus</a></code></span></div>
<div class="block">대상을 비활성화합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비활성화 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addCnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCnt&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Cnt.html#addCnt(java.lang.String)">Cnt</a></code></span></div>
<div class="block">조회수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cnt.html#addCnt(java.lang.String)">addCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 책 등)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCnt&#8203;(java.lang.String&nbsp;bookSeq,
                  java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#addCnt(java.lang.String,java.lang.String)">BookDAO</a></code></span></div>
<div class="block">동화책 조회수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#addCnt(java.lang.String,java.lang.String)">addCnt</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addReportCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addReportCnt&#8203;(java.lang.String&nbsp;bookSeq,
                        java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">ReportCnt</a></code></span></div>
<div class="block">신고 수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBlack</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllBlack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#findAllBlack()">ActiveStatus</a></code></span></div>
<div class="block">비활성화된 대상 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비활성화된 대상 목록</dd>
</dl>
</li>
</ul>
<a id="findAllWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllWhite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ActiveStatus.html#findAllWhite()">ActiveStatus</a></code></span></div>
<div class="block">활성화된 대상 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 대상 목록</dd>
</dl>
</li>
</ul>
<a id="addLikeCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLikeCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addLikeCnt&#8203;(java.lang.String&nbsp;bookSeq,
                      java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../LikeCnt.html#addLikeCnt(java.lang.String,java.lang.String)">LikeCnt</a></code></span></div>
<div class="block">좋아요 수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LikeCnt.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addScrap(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrap</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addScrap&#8203;(java.lang.String&nbsp;bookSeq,
                    java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#addScrap(java.lang.String,java.lang.String)">BookDAO</a></code></span></div>
<div class="block">동화책을 스크랩합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#addScrap(java.lang.String,java.lang.String)">addScrap</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스크랩 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findByContentsContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContentsContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByContentsContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByContentsContains(java.lang.String)">Search</a></code></span></div>
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByContentsContains(java.lang.String)">findByContentsContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNick</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByNick&#8203;(java.lang.String&nbsp;Nick)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByNick(java.lang.String)">Search</a></code></span></div>
<div class="block">닉네임으로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByNick(java.lang.String)">findByNick</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nick</code> - 닉네임</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateAfter</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByRegdateAfter&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateAfter(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBefore</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByRegdateBefore&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBefore(java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - 기준 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByRegdateBetween(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRegdateBetween</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByRegdateBetween&#8203;(java.lang.String&nbsp;startDate,
                                                         java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">Search</a></code></span></div>
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - 시작 날짜</dd>
<dd><code>endDate</code> - 종료 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findByTitleContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByTitleContains&#8203;(java.lang.String&nbsp;word)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Search.html#findByTitleContains(java.lang.String)">Search</a></code></span></div>
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Search.html#findByTitleContains(java.lang.String)">findByTitleContains</a></code>&nbsp;in interface&nbsp;<code><a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>조회된 데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findAllLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllLike</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllLike&#8203;(java.lang.String&nbsp;likeUserSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllLike(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllLike(java.lang.String)">findAllLike</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>likeUserSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findAllScrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllScrap</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllScrap&#8203;(java.lang.String&nbsp;scrapUserSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllScrap(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllScrap(java.lang.String)">findAllScrap</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrapUserSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="isLike(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLike</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLike&#8203;(java.lang.String&nbsp;bookSeq,
                      java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../LikeCnt.html#isLike(java.lang.String,java.lang.String)">LikeCnt</a></code></span></div>
<div class="block">좋아요 여부를 확인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LikeCnt.html#isLike(java.lang.String,java.lang.String)">isLike</a></code>&nbsp;in interface&nbsp;<code><a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좋아요 여부</dd>
</dl>
</li>
</ul>
<a id="addScrapCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrapCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addScrapCnt&#8203;(java.lang.String&nbsp;bookSeq,
                       java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ScrapCnt.html#addScrapCnt(java.lang.String,java.lang.String)">ScrapCnt</a></code></span></div>
<div class="block">스크랩 수를 증가시킵니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ScrapCnt.html#addScrapCnt(java.lang.String,java.lang.String)">addScrapCnt</a></code>&nbsp;in interface&nbsp;<code><a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>증가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="isReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReport</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReport&#8203;(java.lang.String&nbsp;bookSeq,
                        java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">ReportCnt</a></code></span></div>
<div class="block">신고 여부를 확인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">isReport</a></code>&nbsp;in interface&nbsp;<code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 대상 시퀀스 (게시글, 댓글, 책 등)</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고 여부</dd>
</dl>
</li>
</ul>
<a id="isScrap(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScrap&#8203;(java.lang.String&nbsp;bookSeq,
                       java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ScrapCnt.html#isScrap(java.lang.String,java.lang.String)">ScrapCnt</a></code></span></div>
<div class="block">스크랩 여부를 확인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ScrapCnt.html#isScrap(java.lang.String,java.lang.String)">isScrap</a></code>&nbsp;in interface&nbsp;<code><a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 책 시퀀스</dd>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>스크랩 여부</dd>
</dl>
</li>
</ul>
<a id="whiteTotalCnt(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteTotalCnt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;whiteTotalCnt&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#whiteTotalCnt(java.util.HashMap)">BookDAO</a></code></span></div>
<div class="block">활성화된 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#whiteTotalCnt(java.util.HashMap)">whiteTotalCnt</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 수</dd>
</dl>
</li>
</ul>
<a id="findAllWhite(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWhite</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllWhite&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllWhite(java.util.HashMap)">BookDAO</a></code></span></div>
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllWhite(java.util.HashMap)">findAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByContentsContains(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByContentsContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByContentsContains&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findByContentsContains(java.util.HashMap)">BookDAO</a></code></span></div>
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findByContentsContains(java.util.HashMap)">findByContentsContains</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByNick(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNick</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByNick&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findByNick(java.util.HashMap)">BookDAO</a></code></span></div>
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findByNick(java.util.HashMap)">findByNick</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findByTitleContains(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitleContains</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByTitleContains&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findByTitleContains(java.util.HashMap)">BookDAO</a></code></span></div>
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findByTitleContains(java.util.HashMap)">findByTitleContains</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 검색 조건 맵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
<a id="createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBookFolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBookFolder&#8203;(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;bookSeq,
                             javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">BookDAO</a></code></span></div>
<div class="block">동화책 폴더를 생성합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">createBookFolder</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - 사용자 ID</dd>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>context</code> - ServletContext 객체</dd>
</dl>
</li>
</ul>
<a id="complete(com.jakka.model.dto.book.BookDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;complete&#8203;(<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#complete(com.jakka.model.dto.book.BookDTO)">BookDAO</a></code></span></div>
<div class="block">동화책 제작을 완료합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#complete(com.jakka.model.dto.book.BookDTO)">complete</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 동화책 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>완료 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAward</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllAward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllAward()">BookDAO</a></code></span></div>
<div class="block">수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllAward()">findAllAward</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findNowAward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNowAward</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findNowAward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findNowAward()">BookDAO</a></code></span></div>
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findNowAward()">findNowAward</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findMonthAward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonthAward</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findMonthAward&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findMonthAward(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findMonthAward(java.lang.String)">findMonthAward</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 월의 수상 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="presentAward(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentAward</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;presentAward&#8203;(java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
                        java.lang.String&nbsp;adId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#presentAward(java.util.ArrayList,java.lang.String)">BookDAO</a></code></span></div>
<div class="block">동화책에 수상 정보를 부여합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#presentAward(java.util.ArrayList,java.lang.String)">presentAward</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - 동화책 목록</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수상 처리 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findAllReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReport</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllReport()">BookDAO</a></code></span></div>
<div class="block">신고된 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllReport()">findAllReport</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoReport</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findAllNoReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findAllNoReport()">BookDAO</a></code></span></div>
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findAllNoReport()">findAllNoReport</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고되지 않은 동화책 목록</dd>
</dl>
</li>
</ul>
<a id="getShareCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareCount</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;getShareCount&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#getShareCount(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#getShareCount(java.lang.String)">getShareCount</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 월의 공유 동화책 수</dd>
</dl>
</li>
</ul>
<a id="findByReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByReport</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByReport&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findByReport(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">신고된 동화책 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findByReport(java.lang.String)">findByReport</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 동화책 정보</dd>
</dl>
</li>
</ul>
<a id="delAward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAward</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delAward&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#delAward(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">동화책의 수상 정보를 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#delAward(java.lang.String)">delAward</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="getBookCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#getBookCount()">BookDAO</a></code></span></div>
<div class="block">전체 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#getBookCount()">getBookCount</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 동화책 수</dd>
</dl>
</li>
</ul>
<a id="getTodayBookCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayBookCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTodayBookCount&#8203;(java.lang.String&nbsp;today)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#getTodayBookCount(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">오늘 등록된 동화책 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#getTodayBookCount(java.lang.String)">getTodayBookCount</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - 오늘 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>오늘 등록된 동화책 수</dd>
</dl>
</li>
</ul>
<a id="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#getPageCount()">BookDAO</a></code></span></div>
<div class="block">전체 페이지 수를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#getPageCount()">getPageCount</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 페이지 수</dd>
</dl>
</li>
</ul>
<a id="makeBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBook</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;makeBook&#8203;(java.lang.String&nbsp;year)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#makeBook(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">특정 월의 동화책 제작 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#makeBook(java.lang.String)">makeBook</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 제작 정보 맵 (key: 동화책 제목, value: 동화책 수)</dd>
</dl>
</li>
</ul>
<a id="findByUserSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUserSeq</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;findByUserSeq&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BookDAO.html#findByUserSeq(java.lang.String)">BookDAO</a></code></span></div>
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BookDAO.html#findByUserSeq(java.lang.String)">findByUserSeq</a></code>&nbsp;in interface&nbsp;<code><a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>동화책 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
