<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.model.dao.book Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.model.dao.book Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.jakka.model.dao.book</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">BookDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a>)</li>
<li class="circle">com.jakka.model.dao.book.<a href="PageDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">PageDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a>)</li>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ActiveStatus</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">BasicDAO</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="PageDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">PageDAO</span></a></li>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Cnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Comments</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">LikeCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ReportCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ScrapCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="../Search.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Search</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="../Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="../ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
