<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>ReviewDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.book</a></div>
<h2 title="Interface ReviewDAO" class="title">Interface ReviewDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code>, <code><a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code>, <code><a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></code>, <code><a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ReviewDAO</span>
extends <a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;, <a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, <a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;, <a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;, <a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></pre>
<div class="block">ReviewDAO 인터페이스는 동화책 리뷰 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLike(com.jakka.model.dto.book.ReviewDTO)">addLike</a></span>&#8203;(<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">리뷰에 좋아요를 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(com.jakka.model.dto.book.ReviewDTO)">edit</a></span>&#8203;(<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">리뷰를 수정합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 리뷰 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 리뷰 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChildWhite(java.lang.String)">findChildWhite</a></span>&#8203;(java.lang.String&nbsp;parentSeq)</code></th>
<td class="colLast">
<div class="block">동화책 시퀀스로 활성화된 리뷰 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChildWhite(java.lang.String,int,int)">findChildWhite</a></span>&#8203;(java.lang.String&nbsp;bookSeq,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">동화책 시퀀스와 페이징 범위로 활성화된 리뷰 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLikedReviews(java.lang.String)">findLikedReviews</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 좋아요한 리뷰 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLike(java.lang.String)">isLike</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 리뷰를 좋아요했는지 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewDel(java.lang.String)">reviewDel</a></span>&#8203;(java.lang.String&nbsp;reviewSeq)</code></th>
<td class="colLast">
<div class="block">리뷰를 삭제합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewTotal(java.lang.String)">reviewTotal</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">동화책 시퀀스로 리뷰 수를 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ActiveStatus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></h3>
<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a>, <a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a>, <a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a>, <a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.BasicDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></h3>
<code><a href="../BasicDAO.html#add(T)">add</a>, <a href="../BasicDAO.html#findAll()">findAll</a>, <a href="../BasicDAO.html#findById(java.lang.String)">findById</a>, <a href="../BasicDAO.html#save(T)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.Comments">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../Comments.html" title="interface in com.jakka.model.dao">Comments</a></h3>
<code><a href="../Comments.html#findChild(java.lang.String)">findChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.LikeCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></h3>
<code><a href="../LikeCnt.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt</a>, <a href="../LikeCnt.html#isLike(java.lang.String,java.lang.String)">isLike</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ReportCnt">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></h3>
<code><a href="../ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt</a>, <a href="../ReportCnt.html#isReport(java.lang.String,java.lang.String)">isReport</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findChildWhite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildWhite</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;&nbsp;findChildWhite&#8203;(java.lang.String&nbsp;parentSeq)</pre>
<div class="block">동화책 시퀀스로 활성화된 리뷰 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="findAllReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;&nbsp;findAllReport()</pre>
<div class="block">신고된 리뷰 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고된 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="findAllNoReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNoReport</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;&nbsp;findAllNoReport()</pre>
<div class="block">신고되지 않은 리뷰 목록을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신고되지 않은 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="findChildWhite(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildWhite</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;&nbsp;findChildWhite&#8203;(java.lang.String&nbsp;bookSeq,
                                              int&nbsp;startIndex,
                                              int&nbsp;endIndex)</pre>
<div class="block">동화책 시퀀스와 페이징 범위로 활성화된 리뷰 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dd><code>startIndex</code> - 시작 인덱스</dd>
<dd><code>endIndex</code> - 종료 인덱스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>활성화된 리뷰 목록</dd>
</dl>
</li>
</ul>
<a id="reviewTotal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewTotal</h4>
<pre class="methodSignature">int&nbsp;reviewTotal&#8203;(java.lang.String&nbsp;bookSeq)</pre>
<div class="block">동화책 시퀀스로 리뷰 수를 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookSeq</code> - 동화책 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>리뷰 수</dd>
</dl>
</li>
</ul>
<a id="edit(com.jakka.model.dto.book.ReviewDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature"><a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&nbsp;edit&#8203;(<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰를 수정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 리뷰 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정된 리뷰 DTO</dd>
</dl>
</li>
</ul>
<a id="reviewDel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewDel</h4>
<pre class="methodSignature">int&nbsp;reviewDel&#8203;(java.lang.String&nbsp;reviewSeq)</pre>
<div class="block">리뷰를 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewSeq</code> - 리뷰 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="addLike(com.jakka.model.dto.book.ReviewDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLike</h4>
<pre class="methodSignature">int&nbsp;addLike&#8203;(<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰에 좋아요를 추가합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 리뷰 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좋아요 추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="isLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLike</h4>
<pre class="methodSignature">boolean&nbsp;isLike&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자가 리뷰를 좋아요했는지 여부를 확인합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좋아요 여부</dd>
</dl>
</li>
</ul>
<a id="findLikedReviews(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLikedReviews</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a>&gt;&nbsp;findLikedReviews&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자가 좋아요한 리뷰 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>좋아요한 리뷰 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
