<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>AdminDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.admin</a></div>
<h2 title="Class AdminDAOImpl" class="title">Class AdminDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.dao.admin.AdminDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdminDAOImpl</span>
extends java.lang.Object
implements <a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.jakka.model.dto.admin.AdminDTO)">add</a></span>&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">새로운 데이터를 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">전체 데이터 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;Id)</code></th>
<td class="colLast">
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflowCountData(java.lang.String)">getInflowCountData</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 유입 경로 데이터를 조회합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">유입 경로 데이터를 조회할 수 있는 연도 목록을 반환합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(com.jakka.model.dto.admin.AdminDTO)">isValid</a></span>&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">관리자 인증을 확인합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(java.lang.String&nbsp;Id)</code></th>
<td class="colLast">
<div class="block">관리자 로그 정보를 조회합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.jakka.model.dto.admin.AdminDTO)">login</a></span>&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">관리자 로그인을 처리합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">관리자를 삭제합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.jakka.model.dto.admin.AdminDTO)">save</a></span>&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">데이터를 수정합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePw(com.jakka.model.dto.admin.AdminDTO)">savePw</a></span>&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">관리자의 비밀번호를 변경합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findAll()">BasicDAO</a></code></span></div>
<div class="block">전체 데이터 목록을 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 목록</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;findById&#8203;(java.lang.String&nbsp;Id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#findById(java.lang.String)">BasicDAO</a></code></span></div>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 객체</dd>
</dl>
</li>
</ul>
<a id="add(com.jakka.model.dto.admin.AdminDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;add&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#add(T)">BasicDAO</a></code></span></div>
<div class="block">새로운 데이터를 추가합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="savePw(com.jakka.model.dto.admin.AdminDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePw</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;savePw&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#savePw(com.jakka.model.dto.admin.AdminDTO)">AdminDAO</a></code></span></div>
<div class="block">관리자의 비밀번호를 변경합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#savePw(com.jakka.model.dto.admin.AdminDTO)">savePw</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 관리자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>변경 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="save(com.jakka.model.dto.admin.AdminDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;save&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BasicDAO.html#save(T)">BasicDAO</a></code></span></div>
<div class="block">데이터를 수정합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BasicDAO.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 데이터 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="isValid(com.jakka.model.dto.admin.AdminDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#isValid(com.jakka.model.dto.admin.AdminDTO)">AdminDAO</a></code></span></div>
<div class="block">관리자 인증을 확인합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#isValid(com.jakka.model.dto.admin.AdminDTO)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 관리자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>인증 여부</dd>
</dl>
</li>
</ul>
<a id="login(com.jakka.model.dto.admin.AdminDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;login&#8203;(<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&nbsp;dto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#login(com.jakka.model.dto.admin.AdminDTO)">AdminDAO</a></code></span></div>
<div class="block">관리자 로그인을 처리합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#login(com.jakka.model.dto.admin.AdminDTO)">login</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 관리자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인한 관리자 DTO</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;&nbsp;log&#8203;(java.lang.String&nbsp;Id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#log(java.lang.String)">AdminDAO</a></code></span></div>
<div class="block">관리자 로그 정보를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#log(java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>관리자 로그 목록</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#remove(java.lang.String)">AdminDAO</a></code></span></div>
<div class="block">관리자를 삭제합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getYear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#getYear()">AdminDAO</a></code></span></div>
<div class="block">유입 경로 데이터를 조회할 수 있는 연도 목록을 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#getYear()">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>연도 목록</dd>
</dl>
</li>
</ul>
<a id="getInflowCountData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInflowCountData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a>&gt;&nbsp;getInflowCountData&#8203;(java.lang.String&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdminDAO.html#getInflowCountData(java.lang.String)">AdminDAO</a></code></span></div>
<div class="block">특정 월의 유입 경로 데이터를 조회합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdminDAO.html#getInflowCountData(java.lang.String)">getInflowCountData</a></code>&nbsp;in interface&nbsp;<code><a href="AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>유입 경로 데이터 목록</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
