<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>DAOManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model</a></div>
<h2 title="Class DAOManager" class="title">Class DAOManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.DAOManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DAOManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DAOManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminDAO()">getAdminDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardCommentDAO()">getBoardCommentDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardDAO()">getBoardDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookDAO()">getBookDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoticeDAO()">getNoticeDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageDAO()">getPageDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewDAO()">getReviewDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuggestionAnswerDAO()">getSuggestionAnswerDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuggestionDAO()">getSuggestionDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDAO()">getUserDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOManager</h4>
<pre>public&nbsp;DAOManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdminDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a>&nbsp;getAdminDAO()</pre>
</li>
</ul>
<a id="getBoardDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a>&nbsp;getBoardDAO()</pre>
</li>
</ul>
<a id="getNoticeDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticeDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a>&nbsp;getNoticeDAO()</pre>
</li>
</ul>
<a id="getSuggestionDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a>&nbsp;getSuggestionDAO()</pre>
</li>
</ul>
<a id="getBoardCommentDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardCommentDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a>&nbsp;getBoardCommentDAO()</pre>
</li>
</ul>
<a id="getSuggestionAnswerDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionAnswerDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a>&nbsp;getSuggestionAnswerDAO()</pre>
</li>
</ul>
<a id="getUserDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a>&nbsp;getUserDAO()</pre>
</li>
</ul>
<a id="getBookDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a>&nbsp;getBookDAO()</pre>
</li>
</ul>
<a id="getPageDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a>&nbsp;getPageDAO()</pre>
</li>
</ul>
<a id="getReviewDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReviewDAO</h4>
<pre class="methodSignature">public static&nbsp;<a href="dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a>&nbsp;getReviewDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
