
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  @font-face {
  font-family: 'NEXON Lv1 Gothic OTF';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body , select.notice, select.column, input#search, input.btnSearch{
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

section.notice {
  margin: auto;
  padding: 80px 0;
  max-width: 1080px;
}

.pageTitle {
  margin-bottom: 60px;
}

.pageTitle h3 {
  font-size: 28px;
  color: #333333;
  font-weight:600;
  text-align: center;
}

#boardSearch .searchWindow {
  padding: 15px 0;
  margin-bottom: 30px;
}

#boardSearch .searchWindow .searchWrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 100%;
  max-width: 620px;
}

#boardSearch .searchWindow .searchWrap select{
  height: 32px;
    width: 65px;
    text-align: center;

}

#boardSearch .searchWindow .searchWrap input {
  height: 32px;
  width: 75%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#boardSearch .searchWindow .searchWrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#boardSearch .searchWindow .searchWrap .btnSearch {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 80px;
  height: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: 2px;
}



select.notice{
  margin-bottom: 7px;
  width: 70px;
  height: 25px;
  text-align: center;
}


.boardTable {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}


.boardTable a:hover {
  text-decoration: underline;
}

.boardTable a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}

.boardTable th {
  text-align: center;
}

.boardTable .thNum {
  width: 100px;
  text-align: center;
}

.boardTable .thDate {
  width: 200px;
}

.boardTable th, .boardTable td {
  padding: 14px 0;
}

.boardTable tbody tr:nth-child(even) th,
.boardTable tbody tr:nth-child(even) td {
  background-color: rgb(248, 248, 248); /* 또는 원하는 다른 색상 */
}



.boardTable tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.boardTable tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}



.boardTable tbody th p{
  display: none;
}

.btnSearch {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btnSearch {
  background: #f5956c;
  color: #fff;
}

.btnSearch:hover, .btnDark:focus {
  background: #e98358;
  border-color: #e98358;
  color: #fff;
}


/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

.paging{
  text-align: center;
}

.paging a{
  margin: 10px;
  color: #333333;
}

    </style>
</head>
<body>
    
<section class="notice">
    <div class="pageTitle">
          <div>
              <h3>공지사항</h3>
          </div>
      </div>

     
      <div>
        <form>
           <select class="notice">
               <option value="recent">최신순</option>
               <option value="view">조회순</option>
               <option value="comment">댓글순</option>
           </select>
       </form>
       </div>
    <!-- board list area -->
      <div>
          <div>
              <table class="boardTable">
                  <thead>
                    <tr>
                        <th scope="col" class="thNum">번호</th>
                        <th scope="col" class="thTitle">제목</th>
                        <th scope="col" class="thDate">등록일</th>
                        <th scope="col" class="thViews">조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr class>
                      <td>공지</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>23</td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>0</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>0</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>0</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <th>
                        <a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a>
                        <p>테스트</p>
                      </th>
                      <td>2017.07.13</td>
                      <td>0</td>
                  </tr>
  
                  <tr>
                      <td>2</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>0</td>
                  </tr>
  
                  <tr>
                      <td>1</td>
                      <th><a href="#!">공지사항 안내입니다. 이용해주셔서 감사합니다</a></th>
                      <td>2017.06.15</td>
                      <td>0</td>
                  </tr>
                  </tbody>
              </table>
          </div>
      </div>


      <!-- board seach area -->
      <div id="boardSearch">
        <div>
            <div class="searchWindow">
                <form action="">
                    <div class="searchWrap">
                        <label for="search" class="blind">공지사항 내용 검색</label>
                          <select class="column">
                              <option value="subject">제목</option>
                              <option value="subject">내용</option>
                          </select>
                        <input id="search" type="search" placeholder="검색어를 입력해주세요." value="">
                        <input type="button" class="btnSearch" value="검색">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="paging">
      <a href=""><<</a>
      <a href=""><</a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <a href="">7</a>
      <a href="">8</a>
      <a href="">9</a>
      <a href="">10</a>
      <a href="">></a>
      <a href="">>></a>
    </div>
  
  </section>
</body>
</html>