<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/e075b9b5dc.js" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<link rel="stylesheet" href="screens/signUp.css">
	<style>
		* {
			box-sizing: border-box;
		}

		.highcharts-figure,
		.highcharts-data-table table {
			min-width: 320px;
			max-width: 660px;
			margin: 1em auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #ebebeb;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}

		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}

		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
			padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}

		html,
		body {
			width: 100%;
		}

		body,
		div,
		ul,
		li {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		/*tab css*/
		.tab {
			box-sizing: border-box;
			float: left;
			width: 100%;
			height: 1500px;
		}

		.tabnav {
			box-sizing: border-box;
			font-size: 0;
			width: 100%;
			border-radius: 20px;
		}

		.tabnav li {
			flex: 1;
			height: 46px;
			text-align: center;

		}

		.mainnav li:first-child,
		.mainnav li:first-child a {
			border-top-left-radius: 20px;
			/* 첫 번째 탭의 왼쪽 상단 모서리 둥글게 */
		}

		.mainnav li:last-child,
		.mainnav li:last-child a {
			border-top-right-radius: 20px;
			/* 마지막 탭의 오른쪽 상단 모서리 둥글게 */
			border-right: none;
			/* 마지막 탭의 오른쪽 테두리 제거 */
		}

		.tabnav li a:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0px;
			width: 100%;
			height: 3px;
		}

		.tabnav li a {
			position: relative;
			display: block;
			background: #f8f8f8;
			color: #000;
			padding: 0 30px;
			line-height: 46px;
			text-decoration: none;
			font-size: 1rem;
		}

		.tabnav li a:hover,
		.tabnav li a.active {
			background: #fff;
			color: #ffa500;
		}

		.tabcontent {
			padding: 0px;
			height: 600px;
			border: none;
		}

		.full {
			box-sizing: border-box;
			width: 100%;
		}

		.fill {
			flex-grow: 1;
		}

		.flex {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.buttonBox {
			width: 100%;
			display: inline-flex;
			justify-content: space-between;
			text-align: center;
		}

		.buttonItem {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 170px;
			height: 60px;
			font-weight: bold;
			color: aliceblue;
			font-size: 1.3rem;
			font-family: Fredoka;
			cursor: pointer;
			vertical-align: middle;
		}

		.border {
			border: 0px solid black;
		}

		.buttonItem>i {
			margin-top: 10px;
			font-size: 1.5rem;
		}

		.whitespacenormal {
			font-size: 1rem;
		}

		.whitespacebig {
			font-size: 2rem;
		}

		.pointer:hover {
			opacity: 0.8;
			cursor: pointer;
		}

		.textbox {
			height: 60px;
			font-size: 1.3rem;
		}

		.button {
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: aliceblue;
			font-size: 1.3rem;
			font-family: Fredoka;
			cursor: pointer;
			vertical-align: middle;
		}

		.violet {
			background-color: #C61FA1;
		}

		.blue {
			background-color: #0E9AFF;
		}

		.orange {
			background-color: #FFA012;
		}

		.borderround {
			border-radius: 10px;
		}

		.w100p {
			width: 100px;
		}

		.w800p {
			width: 800px;
		}

		.h30 {
			height: 30px;
		}

		.contentbox {
			font-size: 1.3rem;
			vertical-align: middle;
		}

		.contentitem {
			font-size: 1rem;
		}

		.member-container {
			margin-top: 0;
		}

		.w70pc {
			width: 70%;
		}

		#changebtn,
		#changecompletebtn {
			text-align: center;
			/* 텍스트를 중앙 정렬합니다 */
		}
		
		.itemchangebtn input {
			width: 100%;
			cursor: pointer;
			border-radius: 4px;
			background-color: orange;
			color: white;
		}
		
		.btn input {
			display: block;
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.change {
			display: none;
		}

		.changecomplete {
			display: flex;
		}
		
		.pwWrap input {
			width: 70%;
		}
		
		.leftSsn, .rightSsn {
			margin: 0;
			width: 32.5%;
		}
		
		.telInput span {
			width: 5%;
		}
		
		#phoneStart, #phoneInput1, #phoneInput2 {
			width: 20%;
		}
		
		.bookshelfControl {
			display: flex;
			justify-content: space-between;
			padding: 20px;
			max-width: 800px;
			margin: auto;
		}
		
		.bookshelf {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 16px;
			padding: 16px;
			max-width: 800px;
			margin: auto;
		}

		.search-wrapper {
			display: flex;
			align-items: center;
		}

		.sorting-wrapper {
			display: flex;
			align-items: center;
		}

		.bookshelf {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 16px;
			padding: 16px;
			max-width: 800px;
			margin: auto;
		}

		.book {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: center;
		}
		
		.pagination {
			text-align: center;
			margin-top: 20px;
		}

		.pagination button {
			padding: 5px 10px;
			margin: 0 5px;
			background-color: #f8f8f8;
			border: 1px solid #ccc;
			cursor: pointer;
		}
		
		.boxsizeCon {
			box-sizing: content-box;
		}
		
		#tab01 form {
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="articleTitle">
			<h1>마이페이지</h1>
		</div>
		<div class="tab signUpForm">
			<ul class="mainnav tabnav flex">
				<li><a href="#tab01">개인정보</a></li>
				<li><a href="#tab02">내동화책</a></li>
				<li><a href="#tab03">보관함</a></li>
				<li><a href="#tab04">활동내역</a></li>
				<li><a href="#tab05">포인트</a></li>
			</ul>
			<div class="tabcontent full maintabcontent">
				<div id="tab01">
					<form method="POST">
						<div class="member-container">
							<div class="user-info">
								<div class="user-info-email">
									<span>이메일</span>
									<div class="emailWrap">
										<input type="text" class="userEmail w70pc" required />
									</div>
								</div>
								<div class="user-info-nickName title">
									<span>닉네임</span>
									<div class="nickWrap">
										<div class="nickInput inputBorder">
											<input type="text" id="nickName" required />
										</div>
										<div class="nickTest change">
											<input type="button" value="변경" id="nickNameCheck">
										</div>
									</div>
								</div>

								<div class="user-info-id title">
									<span>아이디</span>
									<div class="idWrap">
										<div class="idInput inputBorder w70pc">
											<input type="text" id="id" required />
										</div>
									</div>
								</div>


								<div class="user-info-pw title">
									<span>비밀번호</span>
									<div class="nickWrap">
										<div class="nickInput inputBorder">
											<input type="password" id="passwordInput" required />
										</div>
										<div class="nickTest change">
											<input type="button" value="변경" id="passwordCheck">
										</div>
									</div>
								</div>

								<div class="user-info-name title">
									<span>이름</span>
									<div class="nameWrap">
										<div class="nameInput inputBorder w70pc">
											<input id="nameInput" type="text" />
										</div>
									</div>
								</div>


								<div class="user-info-ssn title">
									<span>주민등록번호</span>
									<div class="ssnWrap">
										<div class="ssnInput">
											<input type="text" maxlength="6" class="leftSsn inputBorder"
												oninput="formatSSN(this)" required />
											<span>-</span>
											<input type="password" maxlength="7" class="rightSsn" required />
										</div>
									</div>
								</div>

								<div class="user-info-tel title">
									<span>연락처</span>
									<div class="telWrap">
										<div class="telInput">
											<input type="text" id="phoneStart" maxlength="3" required>
											<span>-</span>
											<input type="text" id="phoneInput1" maxlength="4" required>
											<span>-</span>
											<input type="text" id="phoneInput2" maxlength="4" required>
										</div>
									</div>
								</div>

								<div class="user-info-address title">
									<span>주소</span>
									<div class="addressWrap">
										<div class="addressInput">
											<div class="addressFind">
												<div class="inputBorder postNum">
													<input type="text" id="sample6_postcode" placeholder="우편번호"
														required>
												</div>
												<div class="addressTest change">
													<input type="button" onclick="sample6_execDaumPostcode()"
														value="우편번호 찾기">
												</div>
											</div>
											<div class="inputBorder">
												<input type="text" id="sample6_address" placeholder="주소" required>
											</div>
											<div class="inputBorder">
												<input type="text" id="sample6_detailAddress" placeholder="상세주소"
													required>
											</div>
											<div class="inputBorder">
												<input type="text" id="sample6_extraAddress" placeholder="참고항목"
													required>
											</div>
										</div>
									</div>
								</div>

								<div class="user-info-childrenAge title">
									<span>자녀 연령대</span>
									<div class="childrenAgeWrap">
										<div>
											<input type="checkbox" id="age1" name="childAge" value="1세이상">
											<label for="age3">1세 이상</label>
										</div>
										<div>
											<input type="checkbox" id="age3" name="childAge" value="3세이상">
											<label for="age3">3세 이상</label>
										</div>
										<div>
											<input type="checkbox" id="age5" name="childAge" value="5세이상">
											<label for="age5">5세 이상</label>
										</div>
										<div>
											<input type="checkbox" id="age7" name="childAge" value="7세이상">
											<label for="age7">7세 이상</label>
										</div>
										<div>
											<input type="checkbox" id="age13" name="childAge" value="13세이상">
											<label for="age13">10세 이상</label>
										</div>

									</div>
								</div>


								<div class="user-info-inFlow title">
									<span>유입경로</span>
									<div class="inFlowWrap">
										<div>
											<input type="checkbox" id="internetSearch" name="inflow" value="인터넷 검색">
											<label for="internetSearch">인터넷 검색</label>
										</div>
										<div>
											<input type="checkbox" id="friendReferral" name="inflow" value="지인 소개">
											<label for="friendReferral">지인 소개</label>
										</div>
										<div>
											<input type="checkbox" id="cafe" name="inflow" value="카페">
											<label for="cafe">카페</label>
										</div>
										<div>
											<input type="checkbox" id="blog" name="inflow" value="블로그">
											<label for="blog">블로그</label>
										</div>
										<div>
											<input type="checkbox" id="socialMedia" name="inflow" value="소셜 미디어 플랫폼">
											<label for="socialMedia">소셜 미디어 플랫폼</label>
										</div>
										<div>
											<input type="checkbox" id="advertisement" name="inflow" value="광고지">
											<label for="advertisement">광고지</label>
										</div>
										<div>
											<input type="checkbox" id="other" name="inflow" value="기타">
											<label for="other">기타</label>
											<input type="text" id="otherInput" placeholder="기타 유입경로 입력"
												style="display: none;">
										</div>
									</div>
								</div>
							</div>
							<div class="agree-check">
								<input type="checkbox" /> <a href="#!">이용약관</a>과 <a href="#!">개인정보 정책</a>에
								</br>따른 수집 및 이용, 마케팅 활용
								선택에 모두 동의합니다.
							</div>
							<div class="btn changecomplete">
								<input type="button" value="수정하기" id="changebtn"></input>
							</div>
							<div class="btn change">
								<input type="submit" value="수정완료" id="changecompletebtn"></input>
							</div>
						</div>
					</form>
				</div>
				<div id="tab02">
					<figure class="highcharts-figure">
						<div id="mybook"></div>
					</figure>
					<div class="bookshelfControl">
						<div class="searchWrapper">
							<input type="text" id="searchBox" placeholder="도서명">
							<button onclick="searchBooks()">검색</button>
						</div>
						<div class="sortingWrapper">
							<select id="sortOptions" onchange="sortBooks()">
								<option value="newest">최신순</option>
								<option value="oldest">오래된순</option>
								<option value="name">이름순</option>
							</select>
						</div>
					</div>
					<div class="bookshelf" id="bookshelf"></div>
					<div class="pagination">
						<button onclick="changePage(-1)">Prev</button>
						<span id="currentPage">1</span> / <span id="totalPages">1</span>
						<button onclick="changePage(1)">Next</button>
					</div>
				</div>
				<div id="tab03">
					<figure class="highcharts-figure">
						<div id="scrap"></div>
					</figure>
				</div>
				<div id="tab04">
					<ul class="subnav tabnav flex">
						<li><a href="#tab06">출석</a></li>
						<li><a href="#tab07">내 게시글</a></li>
						<li><a href="#tab08">내 댓글</a></li>
					</ul>
					<div class="tabcontent subtabcontent">
						<div id="tab06">
							tab6 content
						</div>
						<div id="tab07">
							tab7 content
						</div>
						<div id="tab08">
							tab8 content
						</div>
					</div>
				</div>
				<div id="tab05">
					tab5 content
				</div>
			</div>
		</div><!--tab-->
	</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(function () {
			$('.maintabcontent > div').hide();
			$('.mainnav a:first').addClass('active').click();

			$('.mainnav a').click(function () {
				$('.maintabcontent > div').hide().filter(this.hash).fadeIn();
				$('.mainnav a').removeClass('active');
				$(this).addClass('active');
				if (!$(this).closest('.subnav').length) {
					$('.subtabcontent > div').hide();
					$('.subnav a').removeClass('active');
				}
				return false;
			});

			$('.subnav a').click(function () {
				$('.subtabcontent > div').hide().filter(this.hash).fadeIn();
				$('.subnav a').removeClass('active');
				$(this).addClass('active');
				return false;
			});
			
			$('#changecompletebtn').click(function () {
				$('.changecomplete').css('display', 'block');
				$('.change').css('display', 'none');
				alert('변경사항이 저장되었습니다.');
			});
			$('#changebtn').click(function () {
				$('.changecomplete').css('display', 'none');
				$('.change').css('display', 'block');
			});
			Highcharts.chart('mybook', {

				chart: {
					polar: true
				},

				title: {
					text: null // 차트 이름 비활성화
				},

				exporting: {
					enabled: false // 차트 메뉴 비활성화
				},

				pane: {
					startAngle: 0,
					endAngle: 360
				},

				xAxis: {
					tickInterval: 72,
					min: 0,
					max: 360,
					labels: {
						formatter: function () {
							const labels = ['항목1', '항목2', '항목3', '항목4', '항목5'];
							return labels[(this.value / 72) % labels.length];
						}
					}
				},

				yAxis: {
					min: 0
				},

				tooltip: {
					formatter: function () {
						return `${this.y}`; // `this.y`는 호버된 데이터 포인트의 값
					}
				},

				plotOptions: {
					series: {
						pointStart: 0,
						pointInterval: 72,
						showInLegend: false
					},
					column: {
						pointPadding: 0,
						groupPadding: 0
					}
				},

				series: [{
					type: 'area',
					name: 'Area',
					color: '#ffa500',
					data: [1, 2, 3, 4, 5]
				}],
				credits: {
					enabled: false // 크레딧을 비활성화
				}
			});
			Highcharts.chart('scrap', {

				chart: {
					polar: true
				},

				title: {
					text: null // 차트 이름 비활성화
				},

				exporting: {
					enabled: false // 차트 메뉴 비활성화
				},

				pane: {
					startAngle: 0,
					endAngle: 360
				},

				xAxis: {
					tickInterval: 72,
					min: 0,
					max: 360,
					labels: {
						formatter: function () {
							const labels = ['항목1', '항목2', '항목3', '항목4', '항목5'];
							return labels[(this.value / 72) % labels.length];
						}
					}
				},

				yAxis: {
					min: 0
				},

				tooltip: {
					formatter: function () {
						return `${this.y}`; // `this.y`는 호버된 데이터 포인트의 값
					}
				},

				plotOptions: {
					series: {
						pointStart: 0,
						pointInterval: 72,
						showInLegend: false
					},
					column: {
						pointPadding: 0,
						groupPadding: 0
					}
				},

				series: [{
					type: 'area',
					name: 'Area',
					color: '#ffa500',
					data: [3, 2, 3, 4, 2]
				}],
				credits: {
					enabled: false // 크레딧을 비활성화
				}
			});
		});
		document.addEventListener("DOMContentLoaded", function() {
			sortByDateDesc();
			renderBooks(bookData);
			updatePagination();
		});

		let bookData = [
			{ id: 1, name: "Book A", date: "2022-03-01" },
			{ id: 2, name: "Book B", date: "2021-06-15" },
			{ id: 3, name: "Book C", date: "2022-01-20" },
			{ id: 4, name: "Book D", date: "2023-02-25" },
			{ id: 5, name: "Book E", date: "2023-01-01" },
			{ id: 6, name: "Book F", date: "2022-07-19" },
			{ id: 7, name: "Book G", date: "2023-03-22" },
			{ id: 8, name: "Book H", date: "2021-05-10" },
			{ id: 9, name: "Book I", date: "2022-11-13" },
			{ id: 10, name: "Book J", date: "2021-12-31" },
			{ id: 11, name: "Book K", date: "2022-10-10" },
			{ id: 12, name: "Book L", date: "2023-04-02" },
			{ id: 13, name: "Book M", date: "2022-03-01" },
			{ id: 14, name: "Book N", date: "2021-06-15" },
			{ id: 15, name: "Book O", date: "2022-01-20" },
			{ id: 16, name: "Book P", date: "2023-02-25" },
			{ id: 17, name: "Book Q", date: "2023-01-01" },
			{ id: 18, name: "Book R", date: "2022-07-19" },
			{ id: 19, name: "Book S", date: "2023-03-22" },
			{ id: 20, name: "Book T", date: "2021-05-10" },
			{ id: 21, name: "Book U", date: "2022-11-13" },
			{ id: 22, name: "Book V", date: "2021-12-31" },
			{ id: 23, name: "Book W", date: "2022-10-10" },
			{ id: 24, name: "Book X", date: "2023-04-02" },
		];
		let currentPage = 1;
		const itemsPerPage = 12;
		let totalPages = Math.ceil(bookData.length / itemsPerPage);

		function renderBooks(data) {
			const bookshelf = document.getElementById('bookshelf');
			const startIndex = (currentPage - 1) * itemsPerPage;
			const endIndex = startIndex + itemsPerPage;
			const visibleBooks = data.slice(startIndex, endIndex);

			bookshelf.innerHTML = '';
			visibleBooks.forEach(book => {
				const bookDiv = document.createElement('div');
				bookDiv.className = 'book';
				bookDiv.textContent = `${book.name} (${book.date})`;
				bookshelf.appendChild(bookDiv);
			});
		}

		function sortBooks() {
			const sortOption = document.getElementById('sortOptions').value;
			if (sortOption === 'newest') {
				sortByDateDesc();
			} else if (sortOption === 'oldest') {
				sortByDateAsc();
			} else if (sortOption === 'name') {
				sortByName();
			}
			renderBooks(bookData);
			updatePagination();
		}

		function sortByDateDesc() {
			bookData.sort((a, b) => new Date(b.date) - new Date(a.date) || a.name.localeCompare(b.name));
		}

		function sortByDateAsc() {
			bookData.sort((a, b) => new Date(a.date) - new Date(b.date) || a.name.localeCompare(b.name));
		}

		function sortByName() {
			bookData.sort((a, b) => a.name.localeCompare(b.name) || new Date(a.date) - new Date(b.date));
		}

		function updatePagination() {
			document.getElementById('currentPage').textContent = currentPage;
			document.getElementById('totalPages').textContent = totalPages;
		}

		function changePage(direction) {
			currentPage += direction;
			if (currentPage < 1) currentPage = 1;
			else if (currentPage > totalPages) currentPage = totalPages;
			renderBooks(bookData);
			updatePagination();
		}
		
		function searchBooks() {
			const searchTerm = document.getElementById('searchBox').value.toLowerCase();
			const filteredBooks = bookData.filter(book => book.name.toLowerCase().includes(searchTerm));
			renderBooks(filteredBooks);
		}
	</script>
</body>

</html>