<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>AdminLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminLog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.enums</a></div>
<h2 title="Enum AdminLog" class="title">Enum AdminLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jakka.model.enums.AdminLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AdminLog</span>
extends java.lang.Enum&lt;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>&gt;</pre>
<div class="block">관리자 로그 유형을 나타내는 열거형입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BoardCommentDisabled">BoardCommentDisabled</a></span></code></th>
<td class="colLast">
<div class="block">자유게시판 댓글 비활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BoardCommentEnabled">BoardCommentEnabled</a></span></code></th>
<td class="colLast">
<div class="block">자유게시판 댓글 활성화</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BoardDisabled">BoardDisabled</a></span></code></th>
<td class="colLast">
<div class="block">자유게시판 게시글 비활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BoardEnabled">BoardEnabled</a></span></code></th>
<td class="colLast">
<div class="block">자유게시판 게시글 활성화</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BookAwarded">BookAwarded</a></span></code></th>
<td class="colLast">
<div class="block">동화책 수상</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BookDisabled">BookDisabled</a></span></code></th>
<td class="colLast">
<div class="block">동화책 비활성화</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BookEnabled">BookEnabled</a></span></code></th>
<td class="colLast">
<div class="block">동화책 활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BookReviewDisabled">BookReviewDisabled</a></span></code></th>
<td class="colLast">
<div class="block">동화책 댓글 비활성화</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BookReviewEnabled">BookReviewEnabled</a></span></code></th>
<td class="colLast">
<div class="block">동화책 댓글 활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoticeCreated">NoticeCreated</a></span></code></th>
<td class="colLast">
<div class="block">공지사항 작성</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoticeDeleted">NoticeDeleted</a></span></code></th>
<td class="colLast">
<div class="block">공지사항 삭제</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoticeEdited">NoticeEdited</a></span></code></th>
<td class="colLast">
<div class="block">공지사항 작성</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoticeFixed">NoticeFixed</a></span></code></th>
<td class="colLast">
<div class="block">공지사항 고정</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NoticeUnfixed">NoticeUnfixed</a></span></code></th>
<td class="colLast">
<div class="block">공지사항 고정해제</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#serDisabled">serDisabled</a></span></code></th>
<td class="colLast">
<div class="block">사용자 비활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SuggestionAnswered">SuggestionAnswered</a></span></code></th>
<td class="colLast">
<div class="block">건의사항 답변</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SuggestionAnsweredDeleted">SuggestionAnsweredDeleted</a></span></code></th>
<td class="colLast">
<div class="block">건의사항 답변 삭제</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SuggestionAnsweredEdited">SuggestionAnsweredEdited</a></span></code></th>
<td class="colLast">
<div class="block">건의사항 답변 수정</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UserEnabled">UserEnabled</a></span></code></th>
<td class="colLast">
<div class="block">사용자 활성화</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UserStorageChanged">UserStorageChanged</a></span></code></th>
<td class="colLast">
<div class="block">사용자 저장소 용량 변경</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">열거형 값을 반환합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="serDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serDisabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> serDisabled</pre>
<div class="block">사용자 비활성화</div>
</li>
</ul>
<a id="UserEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserEnabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> UserEnabled</pre>
<div class="block">사용자 활성화</div>
</li>
</ul>
<a id="UserStorageChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserStorageChanged</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> UserStorageChanged</pre>
<div class="block">사용자 저장소 용량 변경</div>
</li>
</ul>
<a id="SuggestionAnswered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuggestionAnswered</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> SuggestionAnswered</pre>
<div class="block">건의사항 답변</div>
</li>
</ul>
<a id="BoardDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardDisabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BoardDisabled</pre>
<div class="block">자유게시판 게시글 비활성화</div>
</li>
</ul>
<a id="BoardEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardEnabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BoardEnabled</pre>
<div class="block">자유게시판 게시글 활성화</div>
</li>
</ul>
<a id="NoticeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoticeCreated</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> NoticeCreated</pre>
<div class="block">공지사항 작성</div>
</li>
</ul>
<a id="NoticeDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoticeDeleted</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> NoticeDeleted</pre>
<div class="block">공지사항 삭제</div>
</li>
</ul>
<a id="NoticeFixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoticeFixed</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> NoticeFixed</pre>
<div class="block">공지사항 고정</div>
</li>
</ul>
<a id="NoticeUnfixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoticeUnfixed</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> NoticeUnfixed</pre>
<div class="block">공지사항 고정해제</div>
</li>
</ul>
<a id="BookDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookDisabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BookDisabled</pre>
<div class="block">동화책 비활성화</div>
</li>
</ul>
<a id="BookEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookEnabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BookEnabled</pre>
<div class="block">동화책 활성화</div>
</li>
</ul>
<a id="BookReviewDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookReviewDisabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BookReviewDisabled</pre>
<div class="block">동화책 댓글 비활성화</div>
</li>
</ul>
<a id="BookReviewEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookReviewEnabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BookReviewEnabled</pre>
<div class="block">동화책 댓글 활성화</div>
</li>
</ul>
<a id="BookAwarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookAwarded</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BookAwarded</pre>
<div class="block">동화책 수상</div>
</li>
</ul>
<a id="BoardCommentDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardCommentDisabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BoardCommentDisabled</pre>
<div class="block">자유게시판 댓글 비활성화</div>
</li>
</ul>
<a id="BoardCommentEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardCommentEnabled</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> BoardCommentEnabled</pre>
<div class="block">자유게시판 댓글 활성화</div>
</li>
</ul>
<a id="NoticeEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoticeEdited</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> NoticeEdited</pre>
<div class="block">공지사항 작성</div>
</li>
</ul>
<a id="SuggestionAnsweredEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuggestionAnsweredEdited</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> SuggestionAnsweredEdited</pre>
<div class="block">건의사항 답변 수정</div>
</li>
</ul>
<a id="SuggestionAnsweredDeleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestionAnsweredDeleted</h4>
<pre>public static final&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a> SuggestionAnsweredDeleted</pre>
<div class="block">건의사항 답변 삭제</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AdminLog c : AdminLog.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">열거형 값을 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>열거형 값</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
