<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.model.enums</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.model.enums";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.model.enums</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">이 패키지는 애플리케이션에서 사용되는 열거형(enum) 클래스를 포함합니다.
 열거형은 상수 값의 집합을 정의하는 데 사용되며, 코드의 가독성과 유지보수성을 높입니다.
 <p>
 주요 열거형 클래스:
 <ul>
     <li><a href="AdminLog.html" title="enum in com.jakka.model.enums"><code>AdminLog</code></a>: 관리자 로그 유형을 나타내는 열거형</li>
     <li><a href="BookAction.html" title="enum in com.jakka.model.enums"><code>BookAction</code></a>: 동화책에 대한 사용자 액션을 나타내는 열거형</li>
     <li><a href="Genre.html" title="enum in com.jakka.model.enums"><code>Genre</code></a>: 동화의 장르를 나타내는 열거형</li>
     <li><a href="Inflow.html" title="enum in com.jakka.model.enums"><code>Inflow</code></a>: 유입 경로를 나타내는 열거형</li>
     <li><a href="RecommendAge.html" title="enum in com.jakka.model.enums"><code>RecommendAge</code></a>: 동화 추천 연령대를 나타내는 열거형</li>
     <li><a href="Tendency.html" title="enum in com.jakka.model.enums"><code>Tendency</code></a>: 동화 취향 성향을 나타내는 열거형</li>
     <li><a href="UserLog.html" title="enum in com.jakka.model.enums"><code>UserLog</code></a>: 사용자 로그 유형을 나타내는 열거형</li>
     <li><a href="UserState.html" title="enum in com.jakka.model.enums"><code>UserState</code></a>: 사용자 계정 상태를 나타내는 열거형</li>
 </ul>
 <p>
 열거형 클래스는 각각의 상수 값을 정의하고, 해당 값에 대한 getter 메서드를 제공합니다.
 이를 통해 코드에서 열거형 상수를 사용할 때 가독성을 높이고, 오타 등의 실수를 방지할 수 있습니다.
 <p>
 열거형 클래스의 상수 값은 데이터베이스에 저장되는 값과 매핑되어 있습니다.
 따라서 열거형 클래스를 사용하여 데이터베이스와의 상호작용 시 일관성을 유지할 수 있습니다.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></th>
<td class="colLast">
<div class="block">관리자 로그 유형을 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></th>
<td class="colLast">
<div class="block">동화책에 대한 사용자 액션을 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Genre.html" title="enum in com.jakka.model.enums">Genre</a></th>
<td class="colLast">
<div class="block">동화의 장르를 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></th>
<td class="colLast">
<div class="block">유입 경로를 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecommendAge.html" title="enum in com.jakka.model.enums">RecommendAge</a></th>
<td class="colLast">
<div class="block">동화 추천 연령대를 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></th>
<td class="colLast">
<div class="block">동화 취향 성향을 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></th>
<td class="colLast">
<div class="block">사용자 로그 유형을 나타내는 열거형입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserState.html" title="enum in com.jakka.model.enums">UserState</a></th>
<td class="colLast">
<div class="block">사용자 계정 상태를 나타내는 열거형입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
