<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.model.dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.model.dao";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.model.dao</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">com.jakka.model.dao 패키지는 데이터 액세스 객체(DAO)와 관련된 인터페이스와 클래스를 포함합니다.
 
 <p>이 패키지는 다음과 같은 인터페이스를 제공합니다:</p>
 <ul>
   <li><a href="Search.html" title="interface in com.jakka.model.dao"><code>Search</code></a>: 등록일자, 제목, 내용, 닉네임을 기준으로 검색 기능을 제공합니다.</li>
   <li><a href="ScrapCnt.html" title="interface in com.jakka.model.dao"><code>ScrapCnt</code></a>: 스크랩 기능을 제공합니다.</li>
   <li><a href="ReportCnt.html" title="interface in com.jakka.model.dao"><code>ReportCnt</code></a>: 신고 기능을 제공합니다.</li>
   <li><a href="LikeCnt.html" title="interface in com.jakka.model.dao"><code>LikeCnt</code></a>: 좋아요 기능을 제공합니다.</li>
   <li><a href="Comments.html" title="interface in com.jakka.model.dao"><code>Comments</code></a>: 댓글 기능을 제공합니다.</li>
   <li><a href="Cnt.html" title="interface in com.jakka.model.dao"><code>Cnt</code></a>: 조회수 기능을 제공합니다.</li>
   <li><a href="ActiveStatus.html" title="interface in com.jakka.model.dao"><code>ActiveStatus</code></a>: 활성화/비활성화 기능을 제공합니다.</li>
   <li><a href="BasicDAO.html" title="interface in com.jakka.model.dao"><code>BasicDAO</code></a>: 기본적인 CRUD 작업을 정의합니다.</li>
 </ul>
 
 <p>주요 클래스:</p>
 <ul>
   <li><a href="GenreDAO.html" title="class in com.jakka.model.dao"><code>GenreDAO</code></a>: 장르 관련 기능을 구현한 DAO 클래스입니다.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">ActiveStatus 인터페이스는 활성화/비활성화 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">BasicDAO 인터페이스는 기본적인 CRUD 작업을 정의합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></th>
<td class="colLast">
<div class="block">Cnt 인터페이스는 조회수 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Comments 인터페이스는 댓글 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></th>
<td class="colLast">
<div class="block">LikeCnt 인터페이스는 좋아요 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></th>
<td class="colLast">
<div class="block">ReportCnt 인터페이스는 신고 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></th>
<td class="colLast">
<div class="block">ScrapCnt 인터페이스는 스크랩 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Search 인터페이스는 등록일자, 제목, 내용, 닉네임을 기준으로 검색 기능을 제공합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
