<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>Uses of Class com.jakka.model.dto.book.BookDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jakka.model.dto.book.BookDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookDTO.html" title="class in com.jakka.model.dto.book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jakka.model.dto.book.BookDTO" class="title">Uses of Class<br>com.jakka.model.dto.book.BookDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jakka.model.dao.book">com.jakka.model.dao.book</a></th>
<td class="colLast">
<div class="block">이 패키지는 동화책 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.jakka.model.dao.book">
<!--   -->
</a>
<h3>Uses of <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a> in <a href="../../../dao/book/package-summary.html">com.jakka.model.dao.book</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/book/package-summary.html">com.jakka.model.dao.book</a> that return <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/book/package-summary.html">com.jakka.model.dao.book</a> that return types with arguments of type <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllAward()">findAllAward</a></span>()</code></th>
<td class="colLast">
<div class="block">수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllAward()">findAllAward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllBlack()">findAllBlack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllLike(java.lang.String)">findAllLike</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllLike(java.lang.String)">findAllLike</a></span>&#8203;(java.lang.String&nbsp;likeUserSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllScrap(java.lang.String)">findAllScrap</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllScrap(java.lang.String)">findAllScrap</a></span>&#8203;(java.lang.String&nbsp;scrapUserSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllWhite()">findAllWhite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findByContentsContains(java.util.HashMap)">findByContentsContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByContentsContains(java.util.HashMap)">findByContentsContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findByNick(java.util.HashMap)">findByNick</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByNick(java.lang.String)">findByNick</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByNick(java.util.HashMap)">findByNick</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findByReport(java.lang.String)">findByReport</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">
<div class="block">신고된 동화책 정보를 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByReport(java.lang.String)">findByReport</a></span>&#8203;(java.lang.String&nbsp;bookSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findByTitleContains(java.util.HashMap)">findByTitleContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByTitleContains(java.util.HashMap)">findByTitleContains</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findByUserSeq(java.lang.String)">findByUserSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findByUserSeq(java.lang.String)">findByUserSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findMonthAward(java.lang.String)">findMonthAward</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findMonthAward(java.lang.String)">findMonthAward</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#findNowAward()">findNowAward</a></span>()</code></th>
<td class="colLast">
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#findNowAward()">findNowAward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#getShareCount(java.lang.String)">getShareCount</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#getShareCount(java.lang.String)">getShareCount</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/book/package-summary.html">com.jakka.model.dao.book</a> with parameters of type <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#add(com.jakka.model.dto.book.BookDTO)">add</a></span>&#8203;(<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#complete(com.jakka.model.dto.book.BookDTO)">complete</a></span>&#8203;(<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">동화책 제작을 완료합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#complete(com.jakka.model.dto.book.BookDTO)">complete</a></span>&#8203;(<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#save(com.jakka.model.dto.book.BookDTO)">save</a></span>&#8203;(<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dao/book/package-summary.html">com.jakka.model.dao.book</a> with type arguments of type <a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAO.html#presentAward(java.util.ArrayList,java.lang.String)">presentAward</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
            java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">동화책에 수상 정보를 부여합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/book/BookDAOImpl.html#presentAward(java.util.ArrayList,java.lang.String)">presentAward</a></span>&#8203;(java.util.ArrayList&lt;<a href="../BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a>&gt;&nbsp;list,
            java.lang.String&nbsp;adId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookDTO.html" title="class in com.jakka.model.dto.book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
