<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>Uses of Class com.jakka.model.dto.board.BoardDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jakka.model.dto.board.BoardDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jakka.model.dto.board.BoardDTO" class="title">Uses of Class<br>com.jakka.model.dto.board.BoardDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jakka.model.dao.board">com.jakka.model.dao.board</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.jakka.model.dao.board">
<!--   -->
</a>
<h3>Uses of <a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a> in <a href="../../../dao/board/package-summary.html">com.jakka.model.dao.board</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/board/package-summary.html">com.jakka.model.dao.board</a> that return <a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;boardSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findInfo(java.lang.String)">findInfo</a></span>&#8203;(java.lang.String&nbsp;freeSeq)</code></th>
<td class="colLast">
<div class="block">게시글 정보를 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findInfo(java.lang.String)">findInfo</a></span>&#8203;(java.lang.String&nbsp;freeSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/board/package-summary.html">com.jakka.model.dao.board</a> that return types with arguments of type <a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllBlack()">findAllBlack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllNoReport()">findAllNoReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">
<div class="block">신고된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllReport()">findAllReport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllWhite()">findAllWhite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllWhite(java.util.HashMap)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map,
            java.lang.String&nbsp;orderBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByNick(java.lang.String)">findByNick</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findByNickBoard(java.lang.String)">findByNickBoard</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByNickBoard(java.lang.String)">findByNickBoard</a></span>&#8203;(java.lang.String&nbsp;Nick)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#findToday(java.lang.String)">findToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#findToday(java.lang.String)">findToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/board/package-summary.html">com.jakka.model.dao.board</a> with parameters of type <a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#add(com.jakka.model.dto.board.BoardDTO)">add</a></span>&#8203;(<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#save(com.jakka.model.dto.board.BoardDTO)">save</a></span>&#8203;(<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAO.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAO.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit</a></span>&#8203;(<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">게시글을 수정합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/board/BoardDAOImpl.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit</a></span>&#8203;(<a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoardDTO.html" title="class in com.jakka.model.dto.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
