프론트 화면

<한글 폰트>
@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SOYOMapleBoldTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
    font-style: normal;
}

<영어폰트> - index.html에 link로 걸어놨습니다!!
font-family: Fredoka;
font-family: Gochi Hand;

컬러는 대체로 새로 추가하지 말고 헤더 버튼 색이나 기존에 페이지에서 쓰고 있는 색으로 최대한 맞춰주세용!

--------------------------------------------------------------------------------------------
성혜
- 메인화면 (해더, 푸터)
- 회원가입
- 로그인
- 아이디 찾기
- 아이디 찾기 성공 화면
- 비밀번호 찾기 -> 비밀번호는 성공하면 바로 비밀번호 재설정 페이지로 이동
- 비밀번호 재설정 화면

동수님
- 동화책 제작
- 마이페이지

원혁님
- 동화책 공유 게시판

은솔
- 자유게시판 게시판
- 건의사항 게시판
- 공지사항 게시판

미영
- 관리자 페이지 > 게시판 관리  (게시판 페이지 7페이지 정도 됨)


+ 맡은 사람이 없는 페이지 

<관리자 페이지>
- 대시보드 화면 1페이지
- 회원관리 2페이지 (개인 회원 페이지, 회원 통계 페이지) (미영님이 거의 해놓으심 -> css만 건들면 될 듯)
- 동화책관리 7페이지~8페이지
- 관리자 관리 - 1페이지