<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#ACQUAINTANCE">ACQUAINTANCE</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">지인 소개</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></dt>
<dd>
<div class="block">대상을 활성화합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#activation(java.lang.String,java.lang.String)">activation(String, String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserState.html#ACTIVE">ACTIVE</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums">UserState</a></dt>
<dd>
<div class="block">활성화된 상태</div>
</dd>
<dt><a href="../com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ActiveStatus</span></a>&lt;<a href="../com/jakka/model/dao/ActiveStatus.html" title="type parameter in ActiveStatus">T</a>&gt; - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">ActiveStatus 인터페이스는 활성화/비활성화 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#add(com.jakka.model.dto.admin.AdminDTO)">add(AdminDTO)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#add(com.jakka.model.dto.board.BoardCommentDTO)">add(BoardCommentDTO)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">새로운 댓글을 등록합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#add(com.jakka.model.dto.board.BoardCommentDTO)">add(BoardCommentDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#add(com.jakka.model.dto.board.BoardDTO)">add(BoardDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#add(com.jakka.model.dto.board.NoticeDTO)">add(NoticeDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#add(com.jakka.model.dto.board.SuggestionAnswerDTO)">add(SuggestionAnswerDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#add(com.jakka.model.dto.board.SuggestionDTO)">add(SuggestionDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#add(com.jakka.model.dto.book.BookDTO)">add(BookDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#add(com.jakka.model.dto.book.PageDTO)">add(PageDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#add(com.jakka.model.dto.book.ReviewDTO)">add(ReviewDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#add(com.jakka.model.dto.user.UserDTO)">add(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/BasicDAO.html#add(T)">add(T)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></dt>
<dd>
<div class="block">새로운 데이터를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#addCnt(java.lang.String)">addCnt(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#addCnt(java.lang.String)">addCnt(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#addCnt(java.lang.String)">addCnt(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addCnt(java.lang.String)">addCnt(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Cnt.html#addCnt(java.lang.String)">addCnt(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></dt>
<dd>
<div class="block">조회수를 증가시킵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#addCnt(java.lang.String,java.lang.String)">addCnt(String, String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">동화책 조회수를 증가시킵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addCnt(java.lang.String,java.lang.String)">addCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#addLike(com.jakka.model.dto.book.ReviewDTO)">addLike(ReviewDTO)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">리뷰에 좋아요를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#addLike(com.jakka.model.dto.book.ReviewDTO)">addLike(ReviewDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/LikeCnt.html#addLikeCnt(java.lang.String,java.lang.String)">addLikeCnt(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></dt>
<dd>
<div class="block">좋아요 수를 증가시킵니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">AddPage</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책에 페이지를 추가하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/AddPage.html#%3Cinit%3E()">AddPage()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking">AddPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ReportCnt.html#addReportCnt(java.lang.String,java.lang.String)">addReportCnt(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></dt>
<dd>
<div class="block">신고 수를 증가시킵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#addScrap(java.lang.String,java.lang.String)">addScrap(String, String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">동화책을 스크랩합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addScrap(java.lang.String,java.lang.String)">addScrap(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#addScrapCnt(java.lang.String,java.lang.String)">addScrapCnt(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ScrapCnt.html#addScrapCnt(java.lang.String,java.lang.String)">addScrapCnt(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></dt>
<dd>
<div class="block">스크랩 수를 증가시킵니다.</div>
</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminAdd</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminAdd 서블릿은 관리자 등록 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminAdd.html#%3Cinit%3E()">AdminAdd()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin">AdminAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin"><span class="typeNameLink">AdminDAO</span></a> - Interface in <a href="../com/jakka/model/dao/admin/package-summary.html">com.jakka.model.dao.admin</a></dt>
<dd>
<div class="block">AdminDAO 인터페이스는 관리자 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin"><span class="typeNameLink">AdminDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/admin/package-summary.html">com.jakka.model.dao.admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin"><span class="typeNameLink">AdminDTO</span></a> - Class in <a href="../com/jakka/model/dto/admin/package-summary.html">com.jakka.model.dto.admin</a></dt>
<dd>
<div class="block">관리자 정보와 관리자 로그를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/admin/AdminDTO.html#%3Cinit%3E()">AdminDTO()</a></span> - Constructor for class com.jakka.model.dto.admin.<a href="../com/jakka/model/dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminEdit</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminEdit 서블릿은 관리자 정보 수정과 삭제 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminEdit.html#%3Cinit%3E()">AdminEdit()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin">AdminEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminList</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminList 서블릿은 관리자 목록 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminList.html#%3Cinit%3E()">AdminList()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin">AdminList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLog</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminLog 서블릿은 관리자 로그 조회 기능을 제공합니다.</div>
</dd>
<dt><a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">AdminLog</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">관리자 로그 유형을 나타내는 열거형입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminLog.html#%3Cinit%3E()">AdminLog()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin">AdminLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLogin</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminLogin 서블릿은 관리자 로그인 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminLogin.html#%3Cinit%3E()">AdminLogin()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin">AdminLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLogView</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminLogView 서블릿은 관리자 로그 상세 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminLogView.html#%3Cinit%3E()">AdminLogView()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin">AdminLogView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminPage</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminPage 서블릿은 관리자 개인 정보 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminPage.html#%3Cinit%3E()">AdminPage()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminPageEdit</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminPageEdit 서블릿은 관리자 개인 정보 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminPageEdit.html#%3Cinit%3E()">AdminPageEdit()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin">AdminPageEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminView</span></a> - Class in <a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></dt>
<dd>
<div class="block">AdminView 서블릿은 관리자 개인 정보 상세 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/admin/AdminView.html#%3Cinit%3E()">AdminView()</a></span> - Constructor for class com.jakka.controller.member.admin.<a href="../com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Tendency.html#AdventureInclination">AdventureInclination</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></dt>
<dd>
<div class="block">모험 성향</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Genre.html#Adventuretales">Adventuretales</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></dt>
<dd>
<div class="block">탐험 동화</div>
</dd>
<dt><a href="../com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">APIKeys</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award"><span class="typeNameLink">AwardList</span></a> - Class in <a href="../com/jakka/controller/board/award/package-summary.html">com.jakka.controller.board.award</a></dt>
<dd>
<div class="block">수상작 목록을 처리하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/award/AwardList.html#%3Cinit%3E()">AwardList()</a></span> - Constructor for class com.jakka.controller.board.award.<a href="../com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award">AwardList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
