<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model"><span class="typeNameLink">DAOManager</span></a> - Class in <a href="../com/jakka/model/package-summary.html">com.jakka.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#%3Cinit%3E()">DAOManager()</a></span> - Constructor for class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard"><span class="typeNameLink">Dashboard</span></a> - Class in <a href="../com/jakka/controller/dashboard/package-summary.html">com.jakka.controller.dashboard</a></dt>
<dd>
<div class="block">Dashboard 서블릿은 관리자 대시보드 페이지를 제공하며,
 유입 경로 데이터와 동화책 제작 통계를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/Dashboard.html#%3Cinit%3E()">Dashboard()</a></span> - Constructor for class com.jakka.controller.dashboard.<a href="../com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/DBUtil.html" title="class in com.jakka.model"><span class="typeNameLink">DBUtil</span></a> - Class in <a href="../com/jakka/model/package-summary.html">com.jakka.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DBUtil.html#%3Cinit%3E()">DBUtil()</a></span> - Constructor for class com.jakka.model.<a href="../com/jakka/model/DBUtil.html" title="class in com.jakka.model">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/APIKeys.html#DeepLAPI">DeepLAPI</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#del(com.jakka.model.dto.board.BoardCommentDTO)">del(BoardCommentDTO)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">댓글을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#del(com.jakka.model.dto.board.BoardCommentDTO)">del(BoardCommentDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#del(java.lang.String)">del(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">건의사항을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#del(java.lang.String)">del(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAO.html#del(java.lang.String,java.lang.String)">del(String, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></dt>
<dd>
<div class="block">답변을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#del(java.lang.String,java.lang.String)">del(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAO.html#del(java.lang.String,java.lang.String)">del(String, String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a></dt>
<dd>
<div class="block">페이지를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#del(java.lang.String,java.lang.String)">del(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#delAward(java.lang.String)">delAward(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">동화책의 수상 정보를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#delAward(java.lang.String)">delAward(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">DelPage</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 페이지 삭제 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/DelPage.html#%3Cinit%3E()">DelPage()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking">DelPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/filter/EncodingFilter.html#destroy()">destroy()</a></span> - Method in class com.jakka.controller.filter.<a href="../com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter">EncodingFilter</a></dt>
<dd>
<div class="block">필터 객체가 제거될 때 실행되는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></dt>
<dd>
<div class="block">대상을 비활성화합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#disable(java.lang.String,java.lang.String)">disable(String, String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserState.html#DISABLE">DISABLE</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums">UserState</a></dt>
<dd>
<div class="block">비활성화된 상태</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/filter/EncodingFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.jakka.controller.filter.<a href="../com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter">EncodingFilter</a></dt>
<dd>
<div class="block">요청과 응답의 문자 인코딩을 초기화 파라미터에서 설정한 값으로 설정합니다.</div>
</dd>
<dt><a href="../com/jakka/Dummy.html" title="class in com.jakka"><span class="typeNameLink">Dummy</span></a> - Class in <a href="../com/jakka/package-summary.html">com.jakka</a></dt>
<dd>
<div class="block">더미 데이터를 생성하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/Dummy.html#%3Cinit%3E()">Dummy()</a></span> - Constructor for class com.jakka.<a href="../com/jakka/Dummy.html" title="class in com.jakka">Dummy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
