<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/jakka/model/enums/RecommendAge.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">RecommendAge</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">동화 추천 연령대를 나타내는 열거형입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#remove()">remove()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAO.html#remove(java.lang.String)">remove(String)</a></span> - Method in interface com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></dt>
<dd>
<div class="block">관리자를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#remove(java.lang.String)">remove(String)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#remove(java.lang.String)">remove(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">게시글을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#remove(java.lang.String)">remove(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAO.html#remove(java.lang.String,java.lang.String)">remove(String, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></dt>
<dd>
<div class="block">공지사항을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#remove(java.lang.String,java.lang.String)">remove(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">ReportBook</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">ReportBook 서블릿은 신고된 동화책 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/ReportBook.html#%3Cinit%3E()">ReportBook()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book">ReportBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">ReportBookView</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">ReportBookView 서블릿은 신고된 동화책 상세 정보와 신고자 목록을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/ReportBookView.html#%3Cinit%3E()">ReportBookView()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book">ReportBookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ReportCnt</span></a> - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">ReportCnt 인터페이스는 신고 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/BookAction.html#Review">Review</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></dt>
<dd>
<div class="block">리뷰</div>
</dd>
<dt><a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> - Interface in <a href="../com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a></dt>
<dd>
<div class="block">ReviewDAO 인터페이스는 동화책 리뷰 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#reviewDel(java.lang.String)">reviewDel(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">리뷰를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#reviewDel(java.lang.String)">reviewDel(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book"><span class="typeNameLink">ReviewDTO</span></a> - Class in <a href="../com/jakka/model/dto/book/package-summary.html">com.jakka.model.dto.book</a></dt>
<dd>
<div class="block">동화책 리뷰 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/book/ReviewDTO.html#%3Cinit%3E()">ReviewDTO()</a></span> - Constructor for class com.jakka.model.dto.book.<a href="../com/jakka/model/dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">ReviewLike</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">리뷰 좋아요 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/ReviewLike.html#%3Cinit%3E()">ReviewLike()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare">ReviewLike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">ReviewManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">ReviewManagement 서블릿은 리뷰 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/ReviewManagement.html#%3Cinit%3E()">ReviewManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board">ReviewManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#reviewTotal(java.lang.String)">reviewTotal(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">동화책 시퀀스로 리뷰 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#reviewTotal(java.lang.String)">reviewTotal(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
