<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAO.html#Unfixing(java.lang.String,java.lang.String)">Unfixing(String, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></dt>
<dd>
<div class="block">공지사항의 고정을 해제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#Unfixing(java.lang.String,java.lang.String)">Unfixing(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#unRegister(com.jakka.model.dto.user.UserDTO)">unRegister(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 탈퇴를 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#unRegister(com.jakka.model.dto.user.UserDTO)">unRegister(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#userAge()">userAge()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">연령대별 사용자 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#userAge()">userAge()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#userCnt(java.lang.String)">userCnt(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">특정 날짜에 가입한 사용자 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#userCnt(java.lang.String)">userCnt(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../com/jakka/model/dao/user/package-summary.html">com.jakka.model.dao.user</a></dt>
<dd>
<div class="block">UserDAO 인터페이스는 사용자 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user"><span class="typeNameLink">UserDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/user/package-summary.html">com.jakka.model.dao.user</a></dt>
<dd>
<div class="block">UserDAOImpl 클래스는 UserDAO 인터페이스를 구현한 클래스로, 사용자 관련 데이터 액세스 작업을 수행합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/user/UserDTO.html" title="class in com.jakka.model.dto.user"><span class="typeNameLink">UserDTO</span></a> - Class in <a href="../com/jakka/model/dto/user/package-summary.html">com.jakka.model.dto.user</a></dt>
<dd>
<div class="block">사용자 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/user/UserDTO.html#%3Cinit%3E()">UserDTO()</a></span> - Constructor for class com.jakka.model.dto.user.<a href="../com/jakka/model/dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#UserEnabled">UserEnabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">사용자 활성화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#userGender()">userGender()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자의 성별 비율을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#userGender()">userGender()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">UserLog</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">사용자 로그 유형을 나타내는 열거형입니다.</div>
</dd>
<dt><a href="../com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">UserLogin</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/UserLogin.html#%3Cinit%3E()">UserLogin()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">userLogout</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/userLogout.html#%3Cinit%3E()">userLogout()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user">userLogout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></dt>
<dd>
<div class="block">UserManagement 서블릿은 사용자 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/user/UserManagement.html#%3Cinit%3E()">UserManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.user.<a href="../com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user">UserManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagementEdit</span></a> - Class in <a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></dt>
<dd>
<div class="block">UserManagementEdit 서블릿은 사용자 정보 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/user/UserManagementEdit.html#%3Cinit%3E()">UserManagementEdit()</a></span> - Constructor for class com.jakka.controller.dashboard.user.<a href="../com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user">UserManagementEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagementView</span></a> - Class in <a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></dt>
<dd>
<div class="block">UserManagementView 서블릿은 사용자 상세 정보 조회와 비활성화 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/user/UserManagementView.html#%3Cinit%3E()">UserManagementView()</a></span> - Constructor for class com.jakka.controller.dashboard.user.<a href="../com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user">UserManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">UserState</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">사용자 계정 상태를 나타내는 열거형입니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserStats</span></a> - Class in <a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></dt>
<dd>
<div class="block">UserStats 서블릿은 사용자 통계 정보를 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/user/UserStats.html#%3Cinit%3E()">UserStats()</a></span> - Constructor for class com.jakka.controller.dashboard.user.<a href="../com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user">UserStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#UserStorageChanged">UserStorageChanged</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">사용자 저장소 용량 변경</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
