<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">Genre</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">동화의 장르를 나타내는 열거형입니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao"><span class="typeNameLink">GenreDAO</span></a> - Class in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/GenreDAO.html#%3Cinit%3E()">GenreDAO()</a></span> - Constructor for class com.jakka.model.dao.<a href="../com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/GenreDTO.html" title="class in com.jakka.model.dto"><span class="typeNameLink">GenreDTO</span></a> - Class in <a href="../com/jakka/model/dto/package-summary.html">com.jakka.model.dto</a></dt>
<dd>
<div class="block">GenreDTO 클래스는 동화책의 장르 정보를 저장하기 위한 DTO(Data Transfer Object) 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/GenreDTO.html#%3Cinit%3E()">GenreDTO()</a></span> - Constructor for class com.jakka.model.dto.<a href="../com/jakka/model/dto/GenreDTO.html" title="class in com.jakka.model.dto">GenreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/user/GenreScore.html" title="class in com.jakka.model.dto.user"><span class="typeNameLink">GenreScore</span></a> - Class in <a href="../com/jakka/model/dto/user/package-summary.html">com.jakka.model.dto.user</a></dt>
<dd>
<div class="block">장르 점수 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/user/GenreScore.html#%3Cinit%3E()">GenreScore()</a></span> - Constructor for class com.jakka.model.dto.user.<a href="../com/jakka/model/dto/user/GenreScore.html" title="class in com.jakka.model.dto.user">GenreScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getAdminDAO()">getAdminDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getBoardCommentDAO()">getBoardCommentDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getBoardDAO()">getBoardDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#getBookCount()">getBookCount()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">전체 동화책 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#getBookCount()">getBookCount()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getBookDAO()">getBookDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAO.html#getInflowCountData(java.lang.String)">getInflowCountData(String)</a></span> - Method in interface com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></dt>
<dd>
<div class="block">특정 월의 유입 경로 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#getInflowCountData(java.lang.String)">getInflowCountData(String)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#getInstace()">getInstace()</a></span> - Static method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#getInstance()">getInstance()</a></span> - Static method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#getNewPostCount(java.lang.String)">getNewPostCount(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">특정 날짜에 작성된 새로운 게시글 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#getNewPostCount(java.lang.String)">getNewPostCount(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#getNewSuggestionCount(java.lang.String)">getNewSuggestionCount(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">특정 날짜에 작성된 새로운 건의사항 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#getNewSuggestionCount(java.lang.String)">getNewSuggestionCount(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getNoticeDAO()">getNoticeDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#getPageCount()">getPageCount()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">전체 페이지 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#getPageCount()">getPageCount()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getPageDAO()">getPageDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getReviewDAO()">getReviewDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#getShareCount(java.lang.String)">getShareCount(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">특정 월의 공유 동화책 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#getShareCount(java.lang.String)">getShareCount(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getSuggestionAnswerDAO()">getSuggestionAnswerDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getSuggestionDAO()">getSuggestionDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#getTodayBookCount(java.lang.String)">getTodayBookCount(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">오늘 등록된 동화책 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#getTodayBookCount(java.lang.String)">getTodayBookCount(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/DAOManager.html#getUserDAO()">getUserDAO()</a></span> - Static method in class com.jakka.model.<a href="../com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/APIKeys.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/BookAction.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Genre.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/RecommendAge.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/RecommendAge.html" title="enum in com.jakka.model.enums">RecommendAge</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Tendency.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserState.html#getValue()">getValue()</a></span> - Method in enum com.jakka.model.enums.<a href="../com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums">UserState</a></dt>
<dd>
<div class="block">열거형 값을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAO.html#getYear()">getYear()</a></span> - Method in interface com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></dt>
<dd>
<div class="block">유입 경로 데이터를 조회할 수 있는 연도 목록을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#getYear()">getYear()</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
