<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#CAFFE">CAFFE</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">카페</div>
</dd>
<dt><a href="../com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">ChangeInfo</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>
<div class="block">ChangeInfo 서블릿은 사용자 정보 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/ChangeInfo.html#%3Cinit%3E()">ChangeInfo()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user">ChangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">ChangePw</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>
<div class="block">ChangePw 서블릿은 사용자 비밀번호 변경 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/ChangePw.html#%3Cinit%3E()">ChangePw()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user">ChangePw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#checkEmail(com.jakka.model.dto.user.UserDTO)">checkEmail(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 이메일 중복 확인을 수행합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#checkEmail(com.jakka.model.dto.user.UserDTO)">checkEmail(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#checkId(com.jakka.model.dto.user.UserDTO)">checkId(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 ID 중복 확인을 수행합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#checkId(com.jakka.model.dto.user.UserDTO)">checkId(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#checkNick(com.jakka.model.dto.user.UserDTO)">checkNick(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 닉네임 중복 확인을 수행합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#checkNick(com.jakka.model.dto.user.UserDTO)">checkNick(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#childAge()">childAge()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">연령대별 자녀 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#childAge()">childAge()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Cnt</span></a> - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">Cnt 인터페이스는 조회수 기능을 제공합니다.</div>
</dd>
<dt><a href="../com/jakka/package-summary.html">com.jakka</a> - package com.jakka</dt>
<dd>
<div class="block">이 패키지는 애플리케이션의 메인 클래스와 더미 데이터 생성 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/controller/package-summary.html">com.jakka.controller</a> - package com.jakka.controller</dt>
<dd>
<div class="block">이 패키지는 애플리케이션의 컨트롤러 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/award/package-summary.html">com.jakka.controller.board.award</a> - package com.jakka.controller.board.award</dt>
<dd>
<div class="block">com.jakka.controller.board.award 패키지는 수상작과 관련된 컨트롤러를 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a> - package com.jakka.controller.board.bookmaking</dt>
<dd>
<div class="block">com.jakka.controller.board.bookmaking 패키지는 동화책 제작과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a> - package com.jakka.controller.board.bookshare</dt>
<dd>
<div class="block">com.jakka.controller.board.bookshare 패키지는 동화책 공유 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a> - package com.jakka.controller.board.freeboard</dt>
<dd>
<div class="block">com.jakka.controller.board.freeboard 패키지는 자유 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/notice/package-summary.html">com.jakka.controller.board.notice</a> - package com.jakka.controller.board.notice</dt>
<dd>
<div class="block">com.jakka.controller.board.notice 패키지는 공지사항 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a> - package com.jakka.controller.board.suggestion</dt>
<dd>
<div class="block">com.jakka.controller.board.suggestion 패키지는 건의사항 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/package-summary.html">com.jakka.controller.dashboard</a> - package com.jakka.controller.dashboard</dt>
<dd>
<div class="block">com.jakka.controller.dashboard 패키지는 관리자 대시보드 컨트롤러를 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a> - package com.jakka.controller.dashboard.board</dt>
<dd>
<div class="block">com.jakka.controller.dashboard.board 패키지는 게시판 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a> - package com.jakka.controller.dashboard.book</dt>
<dd>
<div class="block">com.jakka.controller.dashboard.book 패키지는 동화책 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a> - package com.jakka.controller.dashboard.user</dt>
<dd>
<div class="block">com.jakka.controller.dashboard.user 패키지는 사용자 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/filter/package-summary.html">com.jakka.controller.filter</a> - package com.jakka.controller.filter</dt>
<dd>
<div class="block">com.jakka.controller.filter 패키지는 필터(Filter) 클래스를 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a> - package com.jakka.controller.member.admin</dt>
<dd>
<div class="block">com.jakka.controller.member.admin 패키지는 관리자 기능과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</dd>
<dt><a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a> - package com.jakka.controller.member.user</dt>
<dd>
<div class="block">com.jakka.controller.member.user 패키지는 사용자 관련 컨트롤러 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/package-summary.html">com.jakka.model</a> - package com.jakka.model</dt>
<dd>
<div class="block">이 패키지는 애플리케이션의 도메인 모델 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a> - package com.jakka.model.dao</dt>
<dd>
<div class="block">com.jakka.model.dao 패키지는 데이터 액세스 객체(DAO)와 관련된 인터페이스와 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/admin/package-summary.html">com.jakka.model.dao.admin</a> - package com.jakka.model.dao.admin</dt>
<dd>
<div class="block">이 패키지는 관리자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a> - package com.jakka.model.dao.board</dt>
<dd>
<div class="block">이 패키지는 게시판 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a> - package com.jakka.model.dao.book</dt>
<dd>
<div class="block">이 패키지는 동화책 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/user/package-summary.html">com.jakka.model.dao.user</a> - package com.jakka.model.dao.user</dt>
<dd>
<div class="block">이 패키지는 사용자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/package-summary.html">com.jakka.model.dto</a> - package com.jakka.model.dto</dt>
<dd>
<div class="block">이 패키지는 애플리케이션 전반에서 사용되는 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/admin/package-summary.html">com.jakka.model.dto.admin</a> - package com.jakka.model.dto.admin</dt>
<dd>
<div class="block">이 패키지는 관리자 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a> - package com.jakka.model.dto.board</dt>
<dd>
<div class="block">이 패키지는 게시판 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/book/package-summary.html">com.jakka.model.dto.book</a> - package com.jakka.model.dto.book</dt>
<dd>
<div class="block">이 패키지는 동화책 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dto/user/package-summary.html">com.jakka.model.dto.user</a> - package com.jakka.model.dto.user</dt>
<dd>
<div class="block">이 패키지는 사용자 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a> - package com.jakka.model.enums</dt>
<dd>
<div class="block">이 패키지는 애플리케이션에서 사용되는 열거형(enum) 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/util/package-summary.html">com.jakka.util</a> - package com.jakka.util</dt>
<dd>
<div class="block">이 패키지는 애플리케이션에서 사용되는 유틸리티 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/util/story/package-summary.html">com.jakka.util.story</a> - package com.jakka.util.story</dt>
<dd>
<div class="block">이 패키지는 동화 스토리 생성과 관련된 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/util/translate/package-summary.html">com.jakka.util.translate</a> - package com.jakka.util.translate</dt>
<dd>
<div class="block">이 패키지는 번역 기능과 관련된 유틸리티 클래스를 포함합니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">CommentManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">CommentManagement 서블릿은 댓글 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/CommentManagement.html#%3Cinit%3E()">CommentManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board">CommentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Comments</span></a>&lt;<a href="../com/jakka/model/dao/Comments.html" title="type parameter in Comments">T</a>&gt; - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">Comments 인터페이스는 댓글 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#CommReportCount(java.lang.String)">CommReportCount(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">특정 날짜에 신고된 댓글 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#CommReportCount(java.lang.String)">CommReportCount(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#complete(com.jakka.model.dto.book.BookDTO)">complete(BookDTO)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">동화책 제작을 완료합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#complete(com.jakka.model.dto.book.BookDTO)">complete(BookDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/BookAction.html#CreateBook">CreateBook</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></dt>
<dd>
<div class="block">동화책 제작</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">createBookFolder(String, String, ServletContext)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">동화책 폴더를 생성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#createBookFolder(java.lang.String,java.lang.String,javax.servlet.ServletContext)">createBookFolder(String, String, ServletContext)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#createUserFolder(java.lang.String)">createUserFolder(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 폴더를 생성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#createUserFolder(java.lang.String)">createUserFolder(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Tendency.html#CreativeInclination">CreativeInclination</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></dt>
<dd>
<div class="block">창의성 성향</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
