<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#save(com.jakka.model.dto.admin.AdminDTO)">save(AdminDTO)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#save(com.jakka.model.dto.board.BoardCommentDTO)">save(BoardCommentDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#save(com.jakka.model.dto.board.BoardDTO)">save(BoardDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#save(com.jakka.model.dto.board.NoticeDTO)">save(NoticeDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#save(com.jakka.model.dto.board.SuggestionAnswerDTO)">save(SuggestionAnswerDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#save(com.jakka.model.dto.board.SuggestionDTO)">save(SuggestionDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#save(com.jakka.model.dto.book.BookDTO)">save(BookDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#save(com.jakka.model.dto.book.PageDTO)">save(PageDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#save(com.jakka.model.dto.book.ReviewDTO)">save(ReviewDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#save(com.jakka.model.dto.user.UserDTO)">save(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/BasicDAO.html#save(T)">save(T)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></dt>
<dd>
<div class="block">데이터를 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit(BoardDTO)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">게시글을 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#saveEdit(com.jakka.model.dto.board.BoardDTO)">saveEdit(BoardDTO)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAO.html#savePw(com.jakka.model.dto.admin.AdminDTO)">savePw(AdminDTO)</a></span> - Method in interface com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></dt>
<dd>
<div class="block">관리자의 비밀번호를 변경합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#savePw(com.jakka.model.dto.admin.AdminDTO)">savePw(AdminDTO)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#savePw(com.jakka.model.dto.user.UserDTO)">savePw(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자의 비밀번호를 변경합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#savePw(com.jakka.model.dto.user.UserDTO)">savePw(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">saveStorage(UserDTO, String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자의 저장소 용량을 변경합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">saveStorage(UserDTO, String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Genre.html#ScienceNatureTales">ScienceNatureTales</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></dt>
<dd>
<div class="block">과학/자연 동화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/BookAction.html#Scrap">Scrap</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></dt>
<dd>
<div class="block">스크랩</div>
</dd>
<dt><a href="../com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ScrapCnt</span></a> - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">ScrapCnt 인터페이스는 스크랩 기능을 제공합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Search</span></a>&lt;<a href="../com/jakka/model/dao/Search.html" title="type parameter in Search">T</a>&gt; - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">Search 인터페이스는 등록일자, 제목, 내용, 닉네임을 기준으로 검색 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#serDisabled">serDisabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">사용자 비활성화</div>
</dd>
<dt><a href="../com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignOut</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/SignOut.html#%3Cinit%3E()">SignOut()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user">SignOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#signUp(com.jakka.model.dto.user.UserDTO)">signUp(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 가입을 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#signUp(com.jakka.model.dto.user.UserDTO)">signUp(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#SignUp">SignUp</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">회원가입</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/SignUp.html#%3Cinit%3E()">SignUp()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignUpOk</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/SignUpOk.html#%3Cinit%3E()">SignUpOk()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user">SignUpOk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#SOCIAL_MEDIA_PLATFORM">SOCIAL_MEDIA_PLATFORM</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">소셜 미디어 플랫폼</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/APIKeys.html#StabilityAPI">StabilityAPI</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/util/story/Story.html" title="class in com.jakka.util.story"><span class="typeNameLink">Story</span></a> - Class in <a href="../com/jakka/util/story/package-summary.html">com.jakka.util.story</a></dt>
<dd>
<div class="block">Story 서블릿은 OpenAI API를 사용하여 동화 스토리를 생성하는 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/util/story/Story.html#%3Cinit%3E()">Story()</a></span> - Constructor for class com.jakka.util.story.<a href="../com/jakka/util/story/Story.html" title="class in com.jakka.util.story">Story</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionAdd</span></a> - Class in <a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></dt>
<dd>
<div class="block">SuggestionAdd 서블릿은 건의사항 게시글 작성 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/suggestion/SuggestionAdd.html#%3Cinit%3E()">SuggestionAdd()</a></span> - Constructor for class com.jakka.controller.board.suggestion.<a href="../com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion">SuggestionAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionAnswerDAO</span></a> - Interface in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>
<div class="block">SuggestionAnswerDAO 인터페이스는 건의사항 답변 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionAnswerDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">SuggestionAnswerDTO</span></a> - Class in <a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></dt>
<dd>
<div class="block">건의사항 답변 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/board/SuggestionAnswerDTO.html#%3Cinit%3E()">SuggestionAnswerDTO()</a></span> - Constructor for class com.jakka.model.dto.board.<a href="../com/jakka/model/dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#SuggestionAnswered">SuggestionAnswered</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">건의사항 답변</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#SuggestionAnsweredDeleted">SuggestionAnsweredDeleted</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">건의사항 답변 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#SuggestionAnsweredEdited">SuggestionAnsweredEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">건의사항 답변 수정</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementDel</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html#%3Cinit%3E()">SuggestionAnswerManagementDel()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementEdit</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">SuggestionAnswerManagementEdit 서블릿은 건의사항 답변 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html#%3Cinit%3E()">SuggestionAnswerManagementEdit()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#SuggestionCreated">SuggestionCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">건의사항 작성</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAO</span></a> - Interface in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>
<div class="block">SuggestionDAO 인터페이스는 건의사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#%3Cinit%3E()">SuggestionDAOImpl()</a></span> - Constructor for class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionDel</span></a> - Class in <a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></dt>
<dd>
<div class="block">SuggestionDel 서블릿은 건의사항 게시글 삭제 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/suggestion/SuggestionDel.html#%3Cinit%3E()">SuggestionDel()</a></span> - Constructor for class com.jakka.controller.board.suggestion.<a href="../com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion">SuggestionDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">SuggestionDTO</span></a> - Class in <a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></dt>
<dd>
<div class="block">건의사항 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/board/SuggestionDTO.html#%3Cinit%3E()">SuggestionDTO()</a></span> - Constructor for class com.jakka.model.dto.board.<a href="../com/jakka/model/dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionEdit</span></a> - Class in <a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></dt>
<dd>
<div class="block">SuggestionEdit 서블릿은 건의사항 게시글 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/suggestion/SuggestionEdit.html#%3Cinit%3E()">SuggestionEdit()</a></span> - Constructor for class com.jakka.controller.board.suggestion.<a href="../com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion">SuggestionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#SuggestionEdited">SuggestionEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">건의사항 수정</div>
</dd>
<dt><a href="../com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionList</span></a> - Class in <a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></dt>
<dd>
<div class="block">SuggestionList 서블릿은 건의사항 게시판의 목록 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/suggestion/SuggestionList.html#%3Cinit%3E()">SuggestionList()</a></span> - Constructor for class com.jakka.controller.board.suggestion.<a href="../com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion">SuggestionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/SuggestionManagement.html#%3Cinit%3E()">SuggestionManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagementView</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">SuggestionManagementView 서블릿은 건의사항 상세 보기와 답변 작성 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/SuggestionManagementView.html#%3Cinit%3E()">SuggestionManagementView()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionView</span></a> - Class in <a href="../com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></dt>
<dd>
<div class="block">SuggestionView 서블릿은 건의사항 게시글의 상세 조회 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/suggestion/SuggestionView.html#%3Cinit%3E()">SuggestionView()</a></span> - Constructor for class com.jakka.controller.board.suggestion.<a href="../com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion">SuggestionView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
