<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">BasicDAO</span></a>&lt;<a href="../com/jakka/model/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt; - Interface in <a href="../com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></dt>
<dd>
<div class="block">BasicDAO 인터페이스는 기본적인 CRUD 작업을 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">BlackListManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></dt>
<dd>
<div class="block">BlackListManagement 서블릿은 블랙리스트 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/user/BlackListManagement.html#%3Cinit%3E()">BlackListManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.user.<a href="../com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user">BlackListManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#blaklistReStore(java.lang.String)">blaklistReStore(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">블랙리스트에서 사용자를 복원합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#blaklistReStore(java.lang.String)">blaklistReStore(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#BLOG">BLOG</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">블로그</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardCommentCreated">BoardCommentCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 작성</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardCommentDeleted">BoardCommentDeleted</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BoardCommentDisabled">BoardCommentDisabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 비활성화</div>
</dd>
<dt><a href="../com/jakka/model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">BoardCommentDTO</span></a> - Class in <a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></dt>
<dd>
<div class="block">게시판 댓글 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/board/BoardCommentDTO.html#%3Cinit%3E()">BoardCommentDTO()</a></span> - Constructor for class com.jakka.model.dto.board.<a href="../com/jakka/model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board">BoardCommentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardCommentEdited">BoardCommentEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BoardCommentEnabled">BoardCommentEnabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 활성화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardCommentReported">BoardCommentReported</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 댓글 신고누적</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAO</span></a> - Interface in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardCreated">BoardCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 글작성</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> - Interface in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>
<div class="block">BoardDAO 인터페이스는 게시판 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BoardDisabled">BoardDisabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">자유게시판 게시글 비활성화</div>
</dd>
<dt><a href="../com/jakka/model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">BoardDTO</span></a> - Class in <a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></dt>
<dd>
<div class="block">게시판 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/board/BoardDTO.html#%3Cinit%3E()">BoardDTO()</a></span> - Constructor for class com.jakka.model.dto.board.<a href="../com/jakka/model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardEdited">BoardEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 글수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BoardEnabled">BoardEnabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">자유게시판 게시글 활성화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#boardReportCount(java.lang.String)">boardReportCount(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">특정 날짜에 신고된 게시글 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#boardReportCount(java.lang.String)">boardReportCount(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BoardReported">BoardReported</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">자유게시판 글 신고누적</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BoardStats</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">BoardStats 서블릿은 게시판 통계 정보를 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/BoardStats.html#%3Cinit%3E()">BoardStats()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board">BoardStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">BookAction</span></a> - Enum in <a href="../com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></dt>
<dd>
<div class="block">동화책에 대한 사용자 액션을 나타내는 열거형입니다.</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookAdd</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 추가 페이지를 처리하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookAdd.html#%3Cinit%3E()">BookAdd()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare">BookAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookAward</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">BookAward 서블릿은 동화책 수상 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/BookAward.html#%3Cinit%3E()">BookAward()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book">BookAward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BookAwarded">BookAwarded</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">동화책 수상</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookAwardView</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">BookAwardView 서블릿은 동화책 수상 지정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/BookAwardView.html#%3Cinit%3E()">BookAwardView()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book">BookAwardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookCapacity</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">BookCapacity 서블릿은 사용자의 동화책 저장소 용량 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/BookCapacity.html#%3Cinit%3E()">BookCapacity()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book">BookCapacity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookCapacityView</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">BookCapacityView 서블릿은 사용자의 동화책 저장소 용량 변경 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/BookCapacityView.html#%3Cinit%3E()">BookCapacityView()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book">BookCapacityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookCreated">BookCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 공유 등록</div>
</dd>
<dt><a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> - Interface in <a href="../com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a></dt>
<dd>
<div class="block">BookDAO 인터페이스는 동화책 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">BookDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookDel</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 삭제를 처리하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookDel.html#%3Cinit%3E()">BookDel()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare">BookDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BookDisabled">BookDisabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">동화책 비활성화</div>
</dd>
<dt><a href="../com/jakka/model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book"><span class="typeNameLink">BookDTO</span></a> - Class in <a href="../com/jakka/model/dto/book/package-summary.html">com.jakka.model.dto.book</a></dt>
<dd>
<div class="block">동화책 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/book/BookDTO.html#%3Cinit%3E()">BookDTO()</a></span> - Constructor for class com.jakka.model.dto.book.<a href="../com/jakka/model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookEdit</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 리뷰 수정 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookEdit.html#%3Cinit%3E()">BookEdit()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare">BookEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookEdited">BookEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BookEnabled">BookEnabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">동화책 활성화</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookLike</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 좋아요 처리를 하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookLike.html#%3Cinit%3E()">BookLike()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare">BookLike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookLiked">BookLiked</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 좋아요</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookList</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 목록을 처리하는 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookList.html#%3Cinit%3E()">BookList()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare">BookList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingAdd</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 제작 추가 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/BookmakingAdd.html#%3Cinit%3E()">BookmakingAdd()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking">BookmakingAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingFin</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 제작 완료 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/BookmakingFin.html#%3Cinit%3E()">BookmakingFin()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking">BookmakingFin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingList</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 제작 목록 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/BookmakingList.html#%3Cinit%3E()">BookmakingList()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking">BookmakingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingView</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/BookmakingView.html#%3Cinit%3E()">BookmakingView()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking">BookmakingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookReport</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 신고 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookReport.html#%3Cinit%3E()">BookReport()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare">BookReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReported">BookReported</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 신고</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReportedCumulative">BookReportedCumulative</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 신고 누적</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReviewCreated">BookReviewCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 감상 작성</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BookReviewDisabled">BookReviewDisabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">동화책 댓글 비활성화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReviewEdited">BookReviewEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 감상 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#BookReviewEnabled">BookReviewEnabled</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">동화책 댓글 활성화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReviewLiked">BookReviewLiked</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 감상 좋아요</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookReviewReported">BookReviewReported</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 감상 신고누적</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookScrap</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 스크랩 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookScrap.html#%3Cinit%3E()">BookScrap()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare">BookScrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookScraped">BookScraped</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 스크랩</div>
</dd>
<dt><a href="../com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">BookShareManagement 서블릿은 동화책 공유 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/BookShareManagement.html#%3Cinit%3E()">BookShareManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board">BookShareManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementDel</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">BookShareManagementDel 서블릿은 동화책 공유 관리 기능 중 동화책 비활성화/활성화 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/BookShareManagementDel.html#%3Cinit%3E()">BookShareManagementDel()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementView</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">BookShareManagementView 서블릿은 동화책 공유 관리 기능 중 리뷰 비활성화/활성화 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/BookShareManagementView.html#%3Cinit%3E()">BookShareManagementView()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookStats</span></a> - Class in <a href="../com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></dt>
<dd>
<div class="block">BookStats 서블릿은 동화책 통계 정보를 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/book/BookStats.html#%3Cinit%3E()">BookStats()</a></span> - Constructor for class com.jakka.controller.dashboard.book.<a href="../com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book">BookStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookStoryChanged">BookStoryChanged</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">남의 동화책 이야기 바꾸기</div>
</dd>
<dt><a href="../com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookView</span></a> - Class in <a href="../com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></dt>
<dd>
<div class="block">동화책 상세 보기 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookshare/BookView.html#%3Cinit%3E()">BookView()</a></span> - Constructor for class com.jakka.controller.board.bookshare.<a href="../com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare">BookView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/UserLog.html#BookViewed">BookViewed</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></dt>
<dd>
<div class="block">동화책 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/BookAction.html#BranchBook">BranchBook</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></dt>
<dd>
<div class="block">나의 이야기로 만들기</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
