<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Genre.html#Fantasytales">Fantasytales</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></dt>
<dd>
<div class="block">판타지 동화</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/BasicDAO.html#findAll()">findAll()</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></dt>
<dd>
<div class="block">전체 데이터 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/GenreDAO.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.<a href="../com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></dt>
<dd>
<div class="block">전체 장르 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findAll()">findAll()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAO.html#findAll(java.util.HashMap)">findAll(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></dt>
<dd>
<div class="block">공지사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findAll(java.util.HashMap)">findAll(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllAnswer()">findAllAnswer()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">답변된 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllAnswer()">findAllAnswer()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllAward()">findAllAward()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">수상 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllAward()">findAllAward()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ActiveStatus.html#findAllBlack()">findAllBlack()</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></dt>
<dd>
<div class="block">비활성화된 대상 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAllBlack()">findAllBlack()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllBlack()">findAllBlack()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllBlack()">findAllBlack()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findAllBlack()">findAllBlack()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findAllBlack()">findAllBlack()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findAllBlackList()">findAllBlackList()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">블랙리스트에 있는 사용자 목록을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findAllBlackList()">findAllBlackList()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findAllBook()">findAllBook()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자가 작성한 동화책 수를 포함한 사용자 목록을 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findAllBook()">findAllBook()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#findAllChild(java.lang.String)">findAllChild(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">게시글 시퀀스로 해당 게시글의 댓글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAllChild(java.lang.String)">findAllChild(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAO.html#findAllFix()">findAllFix()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></dt>
<dd>
<div class="block">고정 공지사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findAllFix()">findAllFix()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllLike(java.lang.String)">findAllLike(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">사용자가 좋아요한 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllLike(java.lang.String)">findAllLike(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllNoAnswer()">findAllNoAnswer()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">답변되지 않은 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllNoAnswer()">findAllNoAnswer()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#findAllNoReport()">findAllNoReport()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">신고되지 않은 댓글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAllNoReport()">findAllNoReport()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findAllNoReport()">findAllNoReport()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">신고되지 않은 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllNoReport()">findAllNoReport()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllNoReport()">findAllNoReport()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">신고되지 않은 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllNoReport()">findAllNoReport()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#findAllNoReport()">findAllNoReport()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">신고되지 않은 리뷰 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findAllNoReport()">findAllNoReport()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllOpen()">findAllOpen()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">공개 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllOpen()">findAllOpen()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#findAllReport()">findAllReport()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">신고된 댓글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAllReport()">findAllReport()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findAllReport()">findAllReport()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">신고된 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllReport()">findAllReport()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllReport()">findAllReport()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">신고된 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllReport()">findAllReport()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#findAllReport()">findAllReport()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">신고된 리뷰 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findAllReport()">findAllReport()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllScrap(java.lang.String)">findAllScrap(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">사용자가 스크랩한 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllScrap(java.lang.String)">findAllScrap(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllSecret()">findAllSecret()</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">비밀 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllSecret()">findAllSecret()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/ActiveStatus.html#findAllWhite()">findAllWhite()</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></dt>
<dd>
<div class="block">활성화된 대상 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findAllWhite()">findAllWhite()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllWhite()">findAllWhite()</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllWhite()">findAllWhite()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findAllWhite()">findAllWhite()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findAllWhite()">findAllWhite()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">활성화된 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">활성화된 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findAllWhite(java.util.HashMap)">findAllWhite(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite(HashMap&lt;String, String&gt;, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">활성화된 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite(HashMap&lt;String, String&gt;, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite(HashMap&lt;String, String&gt;, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">활성화된 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findAllWhite(java.util.HashMap,java.lang.String)">findAllWhite(HashMap&lt;String, String&gt;, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findBlacklistSeq(java.lang.String)">findBlacklistSeq(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 ID로 블랙리스트 여부를 확인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findBlacklistSeq(java.lang.String)">findBlacklistSeq(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findByBook(java.lang.String)">findByBook(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 시퀀스로 사용자 정보와 동화책 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findByBook(java.lang.String)">findByBook(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByContentsContains(java.lang.String)">findByContentsContains(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByContentsContains(java.lang.String)">findByContentsContains(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">내용에 특정 단어가 포함된 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findByContentsContains(java.util.HashMap)">findByContentsContains(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">내용에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByContentsContains(java.util.HashMap)">findByContentsContains(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/admin/AdminDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.admin.<a href="../com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/BasicDAO.html#findById(java.lang.String)">findById(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></dt>
<dd>
<div class="block">시퀀스로 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAO.html#findById(java.lang.String,java.lang.String)">findById(String, String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a></dt>
<dd>
<div class="block">페이지 시퀀스와 동화책 시퀀스로 페이지 정보를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#findById(java.lang.String,java.lang.String)">findById(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/GenreDAO.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class com.jakka.model.dao.<a href="../com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></dt>
<dd>
<div class="block">장르 이름으로 장르 정보를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAO.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></dt>
<dd>
<div class="block">닉네임으로 댓글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByNick(java.lang.String)">findByNick(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">닉네임으로 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findByNick(java.util.HashMap)">findByNick(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">닉네임으로 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByNick(java.util.HashMap)">findByNick(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findByNickBoard(java.lang.String)">findByNickBoard(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">닉네임으로 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByNickBoard(java.lang.String)">findByNickBoard(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByRegdateAfter(java.lang.String)">findByRegdateAfter(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">특정 날짜 이후에 등록된 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByRegdateBefore(java.lang.String)">findByRegdateBefore(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">특정 날짜 이전에 등록된 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween(String, String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByRegdateBetween(java.lang.String,java.lang.String)">findByRegdateBetween(String, String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">특정 날짜 범위 내에 등록된 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findByReport(java.lang.String)">findByReport(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">신고된 동화책 정보를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByReport(java.lang.String)">findByReport(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByTitleContains(java.lang.String)">findByTitleContains(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Search.html#findByTitleContains(java.lang.String)">findByTitleContains(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a></dt>
<dd>
<div class="block">제목에 특정 단어가 포함된 데이터를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findByTitleContains(java.util.HashMap)">findByTitleContains(HashMap&lt;String, String&gt;)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">제목에 특정 문자열이 포함된 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByTitleContains(java.util.HashMap)">findByTitleContains(HashMap&lt;String, String&gt;)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findByUserSeq(java.lang.String)">findByUserSeq(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">사용자 시퀀스로 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findByUserSeq(java.lang.String)">findByUserSeq(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html#findChild(java.lang.String)">findChild(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html#findChild(java.lang.String)">findChild(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findChild(java.lang.String)">findChild(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/Comments.html#findChild(java.lang.String)">findChild(String)</a></span> - Method in interface com.jakka.model.dao.<a href="../com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a></dt>
<dd>
<div class="block">부모 시퀀스로 댓글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#findChildWhite(java.lang.String)">findChildWhite(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">동화책 시퀀스로 활성화된 리뷰 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findChildWhite(java.lang.String)">findChildWhite(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#findChildWhite(java.lang.String,int,int)">findChildWhite(String, int, int)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">동화책 시퀀스와 페이징 범위로 활성화된 리뷰 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findChildWhite(java.lang.String,int,int)">findChildWhite(String, int, int)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findGenreScore(java.lang.String)">findGenreScore(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자의 장르 점수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findGenreScore(java.lang.String)">findGenreScore(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findId(com.jakka.model.dto.user.UserDTO)">findId(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 ID를 찾습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findId(com.jakka.model.dto.user.UserDTO)">findId(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindId</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>
<div class="block">FindId 서블릿은 사용자 아이디 찾기 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/FindId.html#%3Cinit%3E()">FindId()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user">FindId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindIdOk</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>
<div class="block">FindIdOk 서블릿은 사용자 아이디 찾기 결과를 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/FindIdOk.html#%3Cinit%3E()">FindIdOk()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user">FindIdOk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findInfo(java.lang.String)">findInfo(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">게시글 정보를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findInfo(java.lang.String)">findInfo(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#findLikedReviews(java.lang.String)">findLikedReviews(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">사용자가 좋아요한 리뷰 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#findLikedReviews(java.lang.String)">findLikedReviews(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findMonthAward(java.lang.String)">findMonthAward(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">특정 월의 수상 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findMonthAward(java.lang.String)">findMonthAward(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAO.html#findNowAward()">findNowAward()</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></dt>
<dd>
<div class="block">현재 수상 동화책 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/BookDAOImpl.html#findNowAward()">findNowAward()</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAO.html#findPages(java.lang.String)">findPages(String)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a></dt>
<dd>
<div class="block">동화책 시퀀스로 해당 동화책의 페이지 정보를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/PageDAOImpl.html#findPages(java.lang.String)">findPages(String)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findPK(com.jakka.model.dto.user.UserDTO)">findPK(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findPK(com.jakka.model.dto.user.UserDTO)">findPK(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw(UserDTO)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 비밀번호를 찾습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw(UserDTO)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindPw</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>
<div class="block">FindPw 서블릿은 사용자 비밀번호 찾기 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/FindPw.html#%3Cinit%3E()">FindPw()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user">FindPw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findSeq(java.lang.String)">findSeq(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">사용자 시퀀스로 게시글 수를 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findSeq(java.lang.String)">findSeq(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findSeq(java.lang.String)">findSeq(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findSeq(java.lang.String)">findSeq(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#findTendencyScore(java.lang.String)">findTendencyScore(String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">사용자의 성향 점수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#findTendencyScore(java.lang.String)">findTendencyScore(String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#findToday(java.lang.String)">findToday(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">오늘 작성된 게시글 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#findToday(java.lang.String)">findToday(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAO.html#findToday(java.lang.String)">findToday(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></dt>
<dd>
<div class="block">오늘 작성된 건의사항 목록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html#findToday(java.lang.String)">findToday(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAO.html#fixed(java.lang.String,java.lang.String)">fixed(String, String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></dt>
<dd>
<div class="block">공지사항을 고정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html#fixed(java.lang.String,java.lang.String)">fixed(String, String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#FLYER">FLYER</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">광고지</div>
</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardAdd</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 글 작성 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardAdd.html#%3Cinit%3E()">FreeboardAdd()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard">FreeboardAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardDel</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 글 삭제 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardDel.html#%3Cinit%3E()">FreeboardDel()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard">FreeboardDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardDelComment</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 댓글 삭제 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardDelComment.html#%3Cinit%3E()">FreeboardDelComment()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardDelComment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardEdit</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 글 수정 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardEdit.html#%3Cinit%3E()">FreeboardEdit()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard">FreeboardEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardEditComment</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 댓글 수정 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardEditComment.html#%3Cinit%3E()">FreeboardEditComment()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardEditComment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardList</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 목록 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardList.html#%3Cinit%3E()">FreeboardList()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard">FreeboardList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">FreeboardManagement 서블릿은 자유 게시판 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/FreeboardManagement.html#%3Cinit%3E()">FreeboardManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementDel</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">FreeboardManagementDel 서블릿은 자유 게시판 관리 기능 중 게시글 비활성화/활성화 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/FreeboardManagementDel.html#%3Cinit%3E()">FreeboardManagementDel()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementEdit</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">FreeboardManagementEdit 서블릿은 자유 게시판 관리 기능 중 게시글 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/FreeboardManagementEdit.html#%3Cinit%3E()">FreeboardManagementEdit()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementView</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">FreeboardManagementView 서블릿은 자유 게시판 관리 기능 중 게시글 상세 보기와 댓글 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/FreeboardManagementView.html#%3Cinit%3E()">FreeboardManagementView()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardView</span></a> - Class in <a href="../com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></dt>
<dd>
<div class="block">자유게시판 글 상세보기 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/freeboard/FreeboardView.html#%3Cinit%3E()">FreeboardView()</a></span> - Constructor for class com.jakka.controller.board.freeboard.<a href="../com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard">FreeboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAO.html#freeDel(java.lang.String)">freeDel(String)</a></span> - Method in interface com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></dt>
<dd>
<div class="block">게시글을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/board/BoardDAOImpl.html#freeDel(java.lang.String)">freeDel(String)</a></span> - Method in class com.jakka.model.dao.board.<a href="../com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Genre.html#FriendFamilyStories">FriendFamilyStories</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></dt>
<dd>
<div class="block">친구/가족 이야기 동화</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
