<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#newCnt(java.lang.String,java.lang.String)">newCnt(String, String)</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">특정 기간 동안의 신규 가입자 수와 탈퇴자 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#newCnt(java.lang.String,java.lang.String)">newCnt(String, String)</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">NickCheckForm</span></a> - Class in <a href="../com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/member/user/NickCheckForm.html#%3Cinit%3E()">NickCheckForm()</a></span> - Constructor for class com.jakka.controller.member.user.<a href="../com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user">NickCheckForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#NoticeCreated">NoticeCreated</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">공지사항 작성</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAO</span></a> - Interface in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>
<div class="block">NoticeDAO 인터페이스는 공지사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</dd>
<dt><a href="../com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAOImpl</span></a> - Class in <a href="../com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#NoticeDeleted">NoticeDeleted</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">공지사항 삭제</div>
</dd>
<dt><a href="../com/jakka/model/dto/board/NoticeDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">NoticeDTO</span></a> - Class in <a href="../com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></dt>
<dd>
<div class="block">공지사항 정보를 저장하는 DTO 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dto/board/NoticeDTO.html#%3Cinit%3E()">NoticeDTO()</a></span> - Constructor for class com.jakka.model.dto.board.<a href="../com/jakka/model/dto/board/NoticeDTO.html" title="class in com.jakka.model.dto.board">NoticeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#NoticeEdited">NoticeEdited</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">공지사항 작성</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#NoticeFixed">NoticeFixed</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">공지사항 고정</div>
</dd>
<dt><a href="../com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice"><span class="typeNameLink">NoticeList</span></a> - Class in <a href="../com/jakka/controller/board/notice/package-summary.html">com.jakka.controller.board.notice</a></dt>
<dd>
<div class="block">NoticeList 서블릿은 공지사항 게시판의 목록을 표시하는 기능을 수행합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/notice/NoticeList.html#%3Cinit%3E()">NoticeList()</a></span> - Constructor for class com.jakka.controller.board.notice.<a href="../com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagement</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">NoticeManagement 서블릿은 공지사항 관리 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/NoticeManagement.html#%3Cinit%3E()">NoticeManagement()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board">NoticeManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementAdd</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">NoticeManagementAdd 서블릿은 공지사항 등록 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/NoticeManagementAdd.html#%3Cinit%3E()">NoticeManagementAdd()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementDel</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">NoticeManagementDel 서블릿은 공지사항 삭제 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/NoticeManagementDel.html#%3Cinit%3E()">NoticeManagementDel()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementEdit</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">NoticeManagementEdit 서블릿은 공지사항 수정 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/NoticeManagementEdit.html#%3Cinit%3E()">NoticeManagementEdit()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementView</span></a> - Class in <a href="../com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></dt>
<dd>
<div class="block">NoticeManagementView 서블릿은 공지사항 관리 기능 중 공지사항 상세 보기와 고정/고정 해제 기능을 제공합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/dashboard/board/NoticeManagementView.html#%3Cinit%3E()">NoticeManagementView()</a></span> - Constructor for class com.jakka.controller.dashboard.board.<a href="../com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/AdminLog.html#NoticeUnfixed">NoticeUnfixed</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></dt>
<dd>
<div class="block">공지사항 고정해제</div>
</dd>
<dt><a href="../com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice"><span class="typeNameLink">NoticeView</span></a> - Class in <a href="../com/jakka/controller/board/notice/package-summary.html">com.jakka.controller.board.notice</a></dt>
<dd>
<div class="block">NoticeView 서블릿은 공지사항 게시판의 상세 보기 기능을 수행합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/notice/NoticeView.html#%3Cinit%3E()">NoticeView()</a></span> - Constructor for class com.jakka.controller.board.notice.<a href="../com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice">NoticeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAO.html#nUserCount()">nUserCount()</a></span> - Method in interface com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></dt>
<dd>
<div class="block">비활성화된 사용자 수를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/user/UserDAOImpl.html#nUserCount()">nUserCount()</a></span> - Method in class com.jakka.model.dao.user.<a href="../com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
