<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Inflow.html#ECT">ECT</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></dt>
<dd>
<div class="block">기타</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAO.html#edit(com.jakka.model.dto.book.ReviewDTO)">edit(ReviewDTO)</a></span> - Method in interface com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></dt>
<dd>
<div class="block">리뷰를 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/dao/book/ReviewDAOImpl.html#edit(com.jakka.model.dto.book.ReviewDTO)">edit(ReviewDTO)</a></span> - Method in class com.jakka.model.dao.book.<a href="../com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditCover</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 표지 편집 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/EditCover.html#%3Cinit%3E()">EditCover()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking">EditCover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditPage</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 페이지 편집 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/EditPage.html#%3Cinit%3E()">EditPage()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditTitle</span></a> - Class in <a href="../com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></dt>
<dd>
<div class="block">동화책 제목 편집 서블릿 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/board/bookmaking/EditTitle.html#%3Cinit%3E()">EditTitle()</a></span> - Constructor for class com.jakka.controller.board.bookmaking.<a href="../com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking">EditTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Tendency.html#EducationalInclination">EducationalInclination</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></dt>
<dd>
<div class="block">교육 성향</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/model/enums/Tendency.html#EmotionalInclination">EmotionalInclination</a></span> - com.jakka.model.enums.<a href="../com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></dt>
<dd>
<div class="block">감성 성향</div>
</dd>
<dt><a href="../com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter"><span class="typeNameLink">EncodingFilter</span></a> - Class in <a href="../com/jakka/controller/filter/package-summary.html">com.jakka.controller.filter</a></dt>
<dd>
<div class="block">EncodingFilter 클래스는 요청과 응답의 문자 인코딩을 설정하는 필터입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jakka/controller/filter/EncodingFilter.html#%3Cinit%3E()">EncodingFilter()</a></span> - Constructor for class com.jakka.controller.filter.<a href="../com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter">EncodingFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
