<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.controller.dashboard.board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.controller.dashboard.board";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.controller.dashboard.board</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><p>com.jakka.controller.dashboard.board 패키지는 게시판 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</p>

 <p>이 패키지의 주요 기능은 다음과 같습니다:</p>

 <ul>
     <li>공지사항 관리 (등록, 수정, 삭제, 상세 조회, 고정/고정 해제)</li>
     <li>자유 게시판 관리 (목록 조회, 상세 조회, 게시글 및 댓글 비활성화/활성화, 게시글 수정)</li>
     <li>건의사항 관리 (목록 조회, 상세 조회, 답변 작성, 답변 수정/삭제)</li>
     <li>리뷰 관리 (목록 조회, 비활성화/활성화)</li>
     <li>댓글 관리 (목록 조회, 비활성화/활성화)</li>
     <li>동화책 공유 관리 (목록 조회, 상세 조회, 리뷰 비활성화/활성화)</li>
     <li>게시판 통계 정보 제공 (오늘 작성된 게시글, 전체 댓글 목록)</li>
 </ul>

 <p>이 패키지의 각 컨트롤러는 특정 기능을 담당하며, 게시판 관련 비즈니스 로직을 처리합니다.</p>

 <p>주요 컨트롤러는 다음과 같습니다:</p>

 <ul>
     <li>NoticeManagement: 공지사항 관리</li>
     <li>NoticeManagementView: 공지사항 상세 조회 및 고정/고정 해제</li>
     <li>NoticeManagementEdit: 공지사항 수정</li>
     <li>NoticeManagementDel: 공지사항 삭제</li>
     <li>FreeboardManagement: 자유 게시판 관리</li>
     <li>FreeboardManagementView: 자유 게시글 상세 조회 및 댓글 관리</li>
     <li>FreeboardManagementEdit: 자유 게시글 수정</li>
     <li>FreeboardManagementDel: 자유 게시글 비활성화/활성화</li>
     <li>SuggestionManagement: 건의사항 관리</li>
     <li>SuggestionManagementView: 건의사항 상세 조회 및 답변 작성</li>
     <li>SuggestionAnswerManagementEdit: 건의사항 답변 수정</li>
     <li>SuggestionAnswerManagementDel: 건의사항 답변 삭제</li>
     <li>ReviewManagement: 리뷰 관리</li>
     <li>CommentManagement: 댓글 관리</li>
     <li>BookShareManagement: 동화책 공유 관리</li>
     <li>BookShareManagementView: 동화책 상세 조회 및 리뷰 비활성화/활성화</li>
     <li>BoardStats: 게시판 통계 정보 제공</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardStats.html" title="class in com.jakka.controller.dashboard.board">BoardStats</a></th>
<td class="colLast">
<div class="block">BoardStats 서블릿은 게시판 통계 정보를 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BookShareManagement.html" title="class in com.jakka.controller.dashboard.board">BookShareManagement</a></th>
<td class="colLast">
<div class="block">BookShareManagement 서블릿은 동화책 공유 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementDel</a></th>
<td class="colLast">
<div class="block">BookShareManagementDel 서블릿은 동화책 공유 관리 기능 중 동화책 비활성화/활성화 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementView</a></th>
<td class="colLast">
<div class="block">BookShareManagementView 서블릿은 동화책 공유 관리 기능 중 리뷰 비활성화/활성화 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentManagement.html" title="class in com.jakka.controller.dashboard.board">CommentManagement</a></th>
<td class="colLast">
<div class="block">CommentManagement 서블릿은 댓글 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagement</a></th>
<td class="colLast">
<div class="block">FreeboardManagement 서블릿은 자유 게시판 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementDel</a></th>
<td class="colLast">
<div class="block">FreeboardManagementDel 서블릿은 자유 게시판 관리 기능 중 게시글 비활성화/활성화 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementEdit</a></th>
<td class="colLast">
<div class="block">FreeboardManagementEdit 서블릿은 자유 게시판 관리 기능 중 게시글 수정 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementView</a></th>
<td class="colLast">
<div class="block">FreeboardManagementView 서블릿은 자유 게시판 관리 기능 중 게시글 상세 보기와 댓글 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoticeManagement.html" title="class in com.jakka.controller.dashboard.board">NoticeManagement</a></th>
<td class="colLast">
<div class="block">NoticeManagement 서블릿은 공지사항 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementAdd</a></th>
<td class="colLast">
<div class="block">NoticeManagementAdd 서블릿은 공지사항 등록 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementDel</a></th>
<td class="colLast">
<div class="block">NoticeManagementDel 서블릿은 공지사항 삭제 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementEdit</a></th>
<td class="colLast">
<div class="block">NoticeManagementEdit 서블릿은 공지사항 수정 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementView</a></th>
<td class="colLast">
<div class="block">NoticeManagementView 서블릿은 공지사항 관리 기능 중 공지사항 상세 보기와 고정/고정 해제 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReviewManagement.html" title="class in com.jakka.controller.dashboard.board">ReviewManagement</a></th>
<td class="colLast">
<div class="block">ReviewManagement 서블릿은 리뷰 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementDel</a></th>
<td class="colLast">
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementEdit</a></th>
<td class="colLast">
<div class="block">SuggestionAnswerManagementEdit 서블릿은 건의사항 답변 수정 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagement</a></th>
<td class="colLast">
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagementView</a></th>
<td class="colLast">
<div class="block">SuggestionManagementView 서블릿은 건의사항 상세 보기와 답변 작성 기능을 제공합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
