<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.controller.dashboard.board Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.controller.dashboard.board Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.jakka.controller.dashboard.board</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">com.jakka.controller.dashboard.board.<a href="BoardStats.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BoardStats</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="BookShareManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="CommentManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">CommentManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="NoticeManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementAdd</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="ReviewManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">ReviewManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagementView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
