<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":1,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":4,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":4,"i85":1,"i86":2,"i87":2,"i88":1,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":1,"i99":2,"i100":2,"i101":4,"i102":2,"i103":2,"i104":1,"i105":1,"i106":2,"i107":2,"i108":2,"i109":2,"i110":1,"i111":1,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":1,"i118":2,"i119":2,"i120":2,"i121":2,"i122":1,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":4,"i132":2,"i133":2,"i134":2,"i135":1,"i136":2,"i137":2,"i138":4,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":4,"i145":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="com/jakka/model/dao/ActiveStatus.html" title="type parameter in ActiveStatus">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">ActiveStatus 인터페이스는 활성화/비활성화 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking">AddPage</a></td>
<th class="colLast" scope="row">
<div class="block">동화책에 페이지를 추가하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin">AdminAdd</a></td>
<th class="colLast" scope="row">
<div class="block">AdminAdd 서블릿은 관리자 등록 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a></td>
<th class="colLast" scope="row">
<div class="block">AdminDAO 인터페이스는 관리자 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 정보와 관리자 로그를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin">AdminEdit</a></td>
<th class="colLast" scope="row">
<div class="block">AdminEdit 서블릿은 관리자 정보 수정과 삭제 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin">AdminList</a></td>
<th class="colLast" scope="row">
<div class="block">AdminList 서블릿은 관리자 목록 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin">AdminLog</a></td>
<th class="colLast" scope="row">
<div class="block">AdminLog 서블릿은 관리자 로그 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></td>
<th class="colLast" scope="row">
<div class="block">관리자 로그 유형을 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin">AdminLogin</a></td>
<th class="colLast" scope="row">
<div class="block">AdminLogin 서블릿은 관리자 로그인 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin">AdminLogView</a></td>
<th class="colLast" scope="row">
<div class="block">AdminLogView 서블릿은 관리자 로그 상세 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin">AdminPage</a></td>
<th class="colLast" scope="row">
<div class="block">AdminPage 서블릿은 관리자 개인 정보 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin">AdminPageEdit</a></td>
<th class="colLast" scope="row">
<div class="block">AdminPageEdit 서블릿은 관리자 개인 정보 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin">AdminView</a></td>
<th class="colLast" scope="row">
<div class="block">AdminView 서블릿은 관리자 개인 정보 상세 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award">AwardList</a></td>
<th class="colLast" scope="row">
<div class="block">수상작 목록을 처리하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="com/jakka/model/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">BasicDAO 인터페이스는 기본적인 CRUD 작업을 정의합니다.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user">BlackListManagement</a></td>
<th class="colLast" scope="row">
<div class="block">BlackListManagement 서블릿은 블랙리스트 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board">BoardCommentDTO</a></td>
<th class="colLast" scope="row">
<div class="block">게시판 댓글 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a></td>
<th class="colLast" scope="row">
<div class="block">BoardDAO 인터페이스는 게시판 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></td>
<th class="colLast" scope="row">
<div class="block">게시판 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board">BoardStats</a></td>
<th class="colLast" scope="row">
<div class="block">BoardStats 서블릿은 게시판 통계 정보를 제공합니다.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></td>
<th class="colLast" scope="row">
<div class="block">동화책에 대한 사용자 액션을 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare">BookAdd</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 추가 페이지를 처리하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book">BookAward</a></td>
<th class="colLast" scope="row">
<div class="block">BookAward 서블릿은 동화책 수상 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book">BookAwardView</a></td>
<th class="colLast" scope="row">
<div class="block">BookAwardView 서블릿은 동화책 수상 지정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book">BookCapacity</a></td>
<th class="colLast" scope="row">
<div class="block">BookCapacity 서블릿은 사용자의 동화책 저장소 용량 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book">BookCapacityView</a></td>
<th class="colLast" scope="row">
<div class="block">BookCapacityView 서블릿은 사용자의 동화책 저장소 용량 변경 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a></td>
<th class="colLast" scope="row">
<div class="block">BookDAO 인터페이스는 동화책 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare">BookDel</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 삭제를 처리하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare">BookEdit</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 리뷰 수정 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare">BookLike</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 좋아요 처리를 하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare">BookList</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 목록을 처리하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking">BookmakingAdd</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 제작 추가 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking">BookmakingFin</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 제작 완료 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking">BookmakingList</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 제작 목록 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking">BookmakingView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare">BookReport</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 신고 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare">BookScrap</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 스크랩 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board">BookShareManagement</a></td>
<th class="colLast" scope="row">
<div class="block">BookShareManagement 서블릿은 동화책 공유 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementDel</a></td>
<th class="colLast" scope="row">
<div class="block">BookShareManagementDel 서블릿은 동화책 공유 관리 기능 중 동화책 비활성화/활성화 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">BookShareManagementView 서블릿은 동화책 공유 관리 기능 중 리뷰 비활성화/활성화 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book">BookStats</a></td>
<th class="colLast" scope="row">
<div class="block">BookStats 서블릿은 동화책 통계 정보를 제공합니다.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare">BookView</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 상세 보기 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user">ChangeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">ChangeInfo 서블릿은 사용자 정보 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user">ChangePw</a></td>
<th class="colLast" scope="row">
<div class="block">ChangePw 서블릿은 사용자 비밀번호 변경 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a></td>
<th class="colLast" scope="row">
<div class="block">Cnt 인터페이스는 조회수 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board">CommentManagement</a></td>
<th class="colLast" scope="row">
<div class="block">CommentManagement 서블릿은 댓글 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;<a href="com/jakka/model/dao/Comments.html" title="type parameter in Comments">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Comments 인터페이스는 댓글 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard">Dashboard</a></td>
<th class="colLast" scope="row">
<div class="block">Dashboard 서블릿은 관리자 대시보드 페이지를 제공하며,
 유입 경로 데이터와 동화책 제작 통계를 가져옵니다.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/DBUtil.html" title="class in com.jakka.model">DBUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking">DelPage</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 페이지 삭제 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/jakka/Dummy.html" title="class in com.jakka">Dummy</a></td>
<th class="colLast" scope="row">
<div class="block">더미 데이터를 생성하는 클래스입니다.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking">EditCover</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 표지 편집 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking">EditPage</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 페이지 편집 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking">EditTitle</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 제목 편집 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter">EncodingFilter</a></td>
<th class="colLast" scope="row">
<div class="block">EncodingFilter 클래스는 요청과 응답의 문자 인코딩을 설정하는 필터입니다.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user">FindId</a></td>
<th class="colLast" scope="row">
<div class="block">FindId 서블릿은 사용자 아이디 찾기 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user">FindIdOk</a></td>
<th class="colLast" scope="row">
<div class="block">FindIdOk 서블릿은 사용자 아이디 찾기 결과를 제공합니다.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user">FindPw</a></td>
<th class="colLast" scope="row">
<div class="block">FindPw 서블릿은 사용자 비밀번호 찾기 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard">FreeboardAdd</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 글 작성 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard">FreeboardDel</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 글 삭제 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardDelComment</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 댓글 삭제 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard">FreeboardEdit</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 글 수정 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardEditComment</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 댓글 수정 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard">FreeboardList</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 목록 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagement</a></td>
<th class="colLast" scope="row">
<div class="block">FreeboardManagement 서블릿은 자유 게시판 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementDel</a></td>
<th class="colLast" scope="row">
<div class="block">FreeboardManagementDel 서블릿은 자유 게시판 관리 기능 중 게시글 비활성화/활성화 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementEdit</a></td>
<th class="colLast" scope="row">
<div class="block">FreeboardManagementEdit 서블릿은 자유 게시판 관리 기능 중 게시글 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">FreeboardManagementView 서블릿은 자유 게시판 관리 기능 중 게시글 상세 보기와 댓글 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard">FreeboardView</a></td>
<th class="colLast" scope="row">
<div class="block">자유게시판 글 상세보기 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></td>
<th class="colLast" scope="row">
<div class="block">동화의 장르를 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dto/GenreDTO.html" title="class in com.jakka.model.dto">GenreDTO</a></td>
<th class="colLast" scope="row">
<div class="block">GenreDTO 클래스는 동화책의 장르 정보를 저장하기 위한 DTO(Data Transfer Object) 클래스입니다.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/user/GenreScore.html" title="class in com.jakka.model.dto.user">GenreScore</a></td>
<th class="colLast" scope="row">
<div class="block">장르 점수 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/IdCheckForm.html" title="class in com.jakka.controller.member.user">IdCheckForm</a></td>
<th class="colLast" scope="row">
<div class="block">IdCheckForm 서블릿은 사용자 아이디 중복 확인 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/jakka/Index.html" title="class in com.jakka">Index</a></td>
<th class="colLast" scope="row">
<div class="block">메인 페이지를 처리하는 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></td>
<th class="colLast" scope="row">
<div class="block">유입 경로를 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a></td>
<th class="colLast" scope="row">
<div class="block">LikeCnt 인터페이스는 좋아요 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/MyPage.html" title="class in com.jakka.controller.member.user">MyPage</a></td>
<th class="colLast" scope="row">
<div class="block">MyPage 서블릿은 사용자 마이페이지 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user">NickCheckForm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeDAO 인터페이스는 공지사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dto/board/NoticeDTO.html" title="class in com.jakka.model.dto.board">NoticeDTO</a></td>
<th class="colLast" scope="row">
<div class="block">공지사항 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice">NoticeList</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeList 서블릿은 공지사항 게시판의 목록을 표시하는 기능을 수행합니다.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board">NoticeManagement</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeManagement 서블릿은 공지사항 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementAdd</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeManagementAdd 서블릿은 공지사항 등록 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementDel</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeManagementDel 서블릿은 공지사항 삭제 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementEdit</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeManagementEdit 서블릿은 공지사항 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeManagementView 서블릿은 공지사항 관리 기능 중 공지사항 상세 보기와 고정/고정 해제 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice">NoticeView</a></td>
<th class="colLast" scope="row">
<div class="block">NoticeView 서블릿은 공지사항 게시판의 상세 보기 기능을 수행합니다.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a></td>
<th class="colLast" scope="row">
<div class="block">PageDAO 인터페이스는 동화책 페이지 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dto/book/PageDTO.html" title="class in com.jakka.model.dto.book">PageDTO</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 페이지 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/enums/RecommendAge.html" title="enum in com.jakka.model.enums">RecommendAge</a></td>
<th class="colLast" scope="row">
<div class="block">동화 추천 연령대를 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book">ReportBook</a></td>
<th class="colLast" scope="row">
<div class="block">ReportBook 서블릿은 신고된 동화책 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book">ReportBookView</a></td>
<th class="colLast" scope="row">
<div class="block">ReportBookView 서블릿은 신고된 동화책 상세 정보와 신고자 목록을 제공합니다.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a></td>
<th class="colLast" scope="row">
<div class="block">ReportCnt 인터페이스는 신고 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a></td>
<th class="colLast" scope="row">
<div class="block">ReviewDAO 인터페이스는 동화책 리뷰 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a></td>
<th class="colLast" scope="row">
<div class="block">동화책 리뷰 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare">ReviewLike</a></td>
<th class="colLast" scope="row">
<div class="block">리뷰 좋아요 서블릿 클래스입니다.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board">ReviewManagement</a></td>
<th class="colLast" scope="row">
<div class="block">ReviewManagement 서블릿은 리뷰 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a></td>
<th class="colLast" scope="row">
<div class="block">ScrapCnt 인터페이스는 스크랩 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;<a href="com/jakka/model/dao/Search.html" title="type parameter in Search">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Search 인터페이스는 등록일자, 제목, 내용, 닉네임을 기준으로 검색 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user">SignOut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user">SignUp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user">SignUpOk</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="com/jakka/util/story/Story.html" title="class in com.jakka.util.story">Story</a></td>
<th class="colLast" scope="row">
<div class="block">Story 서블릿은 OpenAI API를 사용하여 동화 스토리를 생성하는 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion">SuggestionAdd</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionAdd 서블릿은 건의사항 게시글 작성 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionAnswerDAO 인터페이스는 건의사항 답변 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a></td>
<th class="colLast" scope="row">
<div class="block">건의사항 답변 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementDel</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementEdit</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionAnswerManagementEdit 서블릿은 건의사항 답변 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionDAO 인터페이스는 건의사항 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion">SuggestionDel</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionDel 서블릿은 건의사항 게시글 삭제 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a></td>
<th class="colLast" scope="row">
<div class="block">건의사항 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion">SuggestionEdit</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionEdit 서블릿은 건의사항 게시글 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion">SuggestionList</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionList 서블릿은 건의사항 게시판의 목록 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagement</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionManagement 서블릿은 건의사항 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionManagementView 서블릿은 건의사항 상세 보기와 답변 작성 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion">SuggestionView</a></td>
<th class="colLast" scope="row">
<div class="block">SuggestionView 서블릿은 건의사항 게시글의 상세 조회 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></td>
<th class="colLast" scope="row">
<div class="block">동화 취향 성향을 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/Test.html" title="class in com.jakka.controller.dashboard.user">Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test 서블릿은 테스트 용도로 사용됩니다.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="com/jakka/Test.html" title="class in com.jakka">Test</a></td>
<th class="colLast" scope="row">
<div class="block">테스트를 위한 클래스입니다.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="com/jakka/util/translate/Trans.html" title="class in com.jakka.util.translate">Trans</a></td>
<th class="colLast" scope="row">
<div class="block">DeepL 번역 API를 사용하여 한국어를 영어로 번역하는 유틸리티 클래스입니다.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">UserDAO 인터페이스는 사용자 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">UserDAOImpl 클래스는 UserDAO 인터페이스를 구현한 클래스로, 사용자 관련 데이터 액세스 작업을 수행합니다.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="com/jakka/model/dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 정보를 저장하는 DTO 클래스입니다.</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 로그 유형을 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user">UserLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user">userLogout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user">UserManagement</a></td>
<th class="colLast" scope="row">
<div class="block">UserManagement 서블릿은 사용자 관리 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user">UserManagementEdit</a></td>
<th class="colLast" scope="row">
<div class="block">UserManagementEdit 서블릿은 사용자 정보 수정 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user">UserManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">UserManagementView 서블릿은 사용자 상세 정보 조회와 비활성화 기능을 제공합니다.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums">UserState</a></td>
<th class="colLast" scope="row">
<div class="block">사용자 계정 상태를 나타내는 열거형입니다.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user">UserStats</a></td>
<th class="colLast" scope="row">
<div class="block">UserStats 서블릿은 사용자 통계 정보를 제공합니다.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
