<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao"><span class="interfaceName">ActiveStatus</span></a></li>
<li><a href="com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking">AddPage</a></li>
<li><a href="com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin">AdminAdd</a></li>
<li><a href="com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin"><span class="interfaceName">AdminDAO</span></a></li>
<li><a href="com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin">AdminDAOImpl</a></li>
<li><a href="com/jakka/model/dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin">AdminDTO</a></li>
<li><a href="com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin">AdminEdit</a></li>
<li><a href="com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin">AdminList</a></li>
<li><a href="com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin">AdminLog</a></li>
<li><a href="com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums">AdminLog</a></li>
<li><a href="com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin">AdminLogin</a></li>
<li><a href="com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin">AdminLogView</a></li>
<li><a href="com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin">AdminPage</a></li>
<li><a href="com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin">AdminPageEdit</a></li>
<li><a href="com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin">AdminView</a></li>
<li><a href="com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums">APIKeys</a></li>
<li><a href="com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award">AwardList</a></li>
<li><a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao"><span class="interfaceName">BasicDAO</span></a></li>
<li><a href="com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user">BlackListManagement</a></li>
<li><a href="com/jakka/model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board">BoardCommentDTO</a></li>
<li><a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="interfaceName">BoardCommentsDAO</span></a></li>
<li><a href="com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board">BoardCommentsDAOImpl</a></li>
<li><a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="interfaceName">BoardDAO</span></a></li>
<li><a href="com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board">BoardDAOImpl</a></li>
<li><a href="com/jakka/model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board">BoardDTO</a></li>
<li><a href="com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board">BoardStats</a></li>
<li><a href="com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums">BookAction</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare">BookAdd</a></li>
<li><a href="com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book">BookAward</a></li>
<li><a href="com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book">BookAwardView</a></li>
<li><a href="com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book">BookCapacity</a></li>
<li><a href="com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book">BookCapacityView</a></li>
<li><a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="interfaceName">BookDAO</span></a></li>
<li><a href="com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book">BookDAOImpl</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare">BookDel</a></li>
<li><a href="com/jakka/model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book">BookDTO</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare">BookEdit</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare">BookLike</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare">BookList</a></li>
<li><a href="com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking">BookmakingAdd</a></li>
<li><a href="com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking">BookmakingFin</a></li>
<li><a href="com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking">BookmakingList</a></li>
<li><a href="com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking">BookmakingView</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare">BookReport</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare">BookScrap</a></li>
<li><a href="com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board">BookShareManagement</a></li>
<li><a href="com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementDel</a></li>
<li><a href="com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board">BookShareManagementView</a></li>
<li><a href="com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book">BookStats</a></li>
<li><a href="com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare">BookView</a></li>
<li><a href="com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user">ChangeInfo</a></li>
<li><a href="com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user">ChangePw</a></li>
<li><a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao"><span class="interfaceName">Cnt</span></a></li>
<li><a href="com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board">CommentManagement</a></li>
<li><a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao"><span class="interfaceName">Comments</span></a></li>
<li><a href="com/jakka/model/DAOManager.html" title="class in com.jakka.model">DAOManager</a></li>
<li><a href="com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard">Dashboard</a></li>
<li><a href="com/jakka/model/DBUtil.html" title="class in com.jakka.model">DBUtil</a></li>
<li><a href="com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking">DelPage</a></li>
<li><a href="com/jakka/Dummy.html" title="class in com.jakka">Dummy</a></li>
<li><a href="com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking">EditCover</a></li>
<li><a href="com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking">EditPage</a></li>
<li><a href="com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking">EditTitle</a></li>
<li><a href="com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter">EncodingFilter</a></li>
<li><a href="com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user">FindId</a></li>
<li><a href="com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user">FindIdOk</a></li>
<li><a href="com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user">FindPw</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard">FreeboardAdd</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard">FreeboardDel</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardDelComment</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard">FreeboardEdit</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardEditComment</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard">FreeboardList</a></li>
<li><a href="com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagement</a></li>
<li><a href="com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementDel</a></li>
<li><a href="com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementEdit</a></li>
<li><a href="com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board">FreeboardManagementView</a></li>
<li><a href="com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard">FreeboardView</a></li>
<li><a href="com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums">Genre</a></li>
<li><a href="com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao">GenreDAO</a></li>
<li><a href="com/jakka/model/dto/GenreDTO.html" title="class in com.jakka.model.dto">GenreDTO</a></li>
<li><a href="com/jakka/model/dto/user/GenreScore.html" title="class in com.jakka.model.dto.user">GenreScore</a></li>
<li><a href="com/jakka/controller/member/user/IdCheckForm.html" title="class in com.jakka.controller.member.user">IdCheckForm</a></li>
<li><a href="com/jakka/Index.html" title="class in com.jakka">Index</a></li>
<li><a href="com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums">Inflow</a></li>
<li><a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao"><span class="interfaceName">LikeCnt</span></a></li>
<li><a href="com/jakka/controller/member/user/MyPage.html" title="class in com.jakka.controller.member.user">MyPage</a></li>
<li><a href="com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user">NickCheckForm</a></li>
<li><a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board"><span class="interfaceName">NoticeDAO</span></a></li>
<li><a href="com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board">NoticeDAOImpl</a></li>
<li><a href="com/jakka/model/dto/board/NoticeDTO.html" title="class in com.jakka.model.dto.board">NoticeDTO</a></li>
<li><a href="com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice">NoticeList</a></li>
<li><a href="com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board">NoticeManagement</a></li>
<li><a href="com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementAdd</a></li>
<li><a href="com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementDel</a></li>
<li><a href="com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementEdit</a></li>
<li><a href="com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board">NoticeManagementView</a></li>
<li><a href="com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice">NoticeView</a></li>
<li><a href="com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book"><span class="interfaceName">PageDAO</span></a></li>
<li><a href="com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book">PageDAOImpl</a></li>
<li><a href="com/jakka/model/dto/book/PageDTO.html" title="class in com.jakka.model.dto.book">PageDTO</a></li>
<li><a href="com/jakka/model/enums/RecommendAge.html" title="enum in com.jakka.model.enums">RecommendAge</a></li>
<li><a href="com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book">ReportBook</a></li>
<li><a href="com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book">ReportBookView</a></li>
<li><a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao"><span class="interfaceName">ReportCnt</span></a></li>
<li><a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="interfaceName">ReviewDAO</span></a></li>
<li><a href="com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book">ReviewDAOImpl</a></li>
<li><a href="com/jakka/model/dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book">ReviewDTO</a></li>
<li><a href="com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare">ReviewLike</a></li>
<li><a href="com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board">ReviewManagement</a></li>
<li><a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao"><span class="interfaceName">ScrapCnt</span></a></li>
<li><a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao"><span class="interfaceName">Search</span></a></li>
<li><a href="com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user">SignOut</a></li>
<li><a href="com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user">SignUp</a></li>
<li><a href="com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user">SignUpOk</a></li>
<li><a href="com/jakka/util/story/Story.html" title="class in com.jakka.util.story">Story</a></li>
<li><a href="com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion">SuggestionAdd</a></li>
<li><a href="com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board"><span class="interfaceName">SuggestionAnswerDAO</span></a></li>
<li><a href="com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionAnswerDAOImpl</a></li>
<li><a href="com/jakka/model/dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board">SuggestionAnswerDTO</a></li>
<li><a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementDel</a></li>
<li><a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board">SuggestionAnswerManagementEdit</a></li>
<li><a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><span class="interfaceName">SuggestionDAO</span></a></li>
<li><a href="com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board">SuggestionDAOImpl</a></li>
<li><a href="com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion">SuggestionDel</a></li>
<li><a href="com/jakka/model/dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board">SuggestionDTO</a></li>
<li><a href="com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion">SuggestionEdit</a></li>
<li><a href="com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion">SuggestionList</a></li>
<li><a href="com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagement</a></li>
<li><a href="com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board">SuggestionManagementView</a></li>
<li><a href="com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion">SuggestionView</a></li>
<li><a href="com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums">Tendency</a></li>
<li><a href="com/jakka/controller/dashboard/user/Test.html" title="class in com.jakka.controller.dashboard.user">Test</a></li>
<li><a href="com/jakka/Test.html" title="class in com.jakka">Test</a></li>
<li><a href="com/jakka/util/translate/Trans.html" title="class in com.jakka.util.translate">Trans</a></li>
<li><a href="com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user"><span class="interfaceName">UserDAO</span></a></li>
<li><a href="com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></li>
<li><a href="com/jakka/model/dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></li>
<li><a href="com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums">UserLog</a></li>
<li><a href="com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user">UserLogin</a></li>
<li><a href="com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user">userLogout</a></li>
<li><a href="com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user">UserManagement</a></li>
<li><a href="com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user">UserManagementEdit</a></li>
<li><a href="com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user">UserManagementView</a></li>
<li><a href="com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums">UserState</a></li>
<li><a href="com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user">UserStats</a></li>
</ul>
</div>
</main>
</body>
</html>
