<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>All Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/package-summary.html">com.jakka</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션의 메인 클래스와 더미 데이터 생성 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/package-summary.html">com.jakka.controller</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션의 컨트롤러 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/award/package-summary.html">com.jakka.controller.board.award</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.award 패키지는 수상작과 관련된 컨트롤러를 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/bookmaking/package-summary.html">com.jakka.controller.board.bookmaking</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.bookmaking 패키지는 동화책 제작과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/bookshare/package-summary.html">com.jakka.controller.board.bookshare</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.bookshare 패키지는 동화책 공유 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/freeboard/package-summary.html">com.jakka.controller.board.freeboard</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.freeboard 패키지는 자유 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/notice/package-summary.html">com.jakka.controller.board.notice</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.notice 패키지는 공지사항 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/board/suggestion/package-summary.html">com.jakka.controller.board.suggestion</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.board.suggestion 패키지는 건의사항 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/dashboard/package-summary.html">com.jakka.controller.dashboard</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.dashboard 패키지는 관리자 대시보드 컨트롤러를 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/dashboard/board/package-summary.html">com.jakka.controller.dashboard.board</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.dashboard.board 패키지는 게시판 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/dashboard/book/package-summary.html">com.jakka.controller.dashboard.book</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.dashboard.book 패키지는 동화책 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/dashboard/user/package-summary.html">com.jakka.controller.dashboard.user</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.dashboard.user 패키지는 사용자 대시보드와 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/filter/package-summary.html">com.jakka.controller.filter</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.filter 패키지는 필터(Filter) 클래스를 포함하고 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/member/admin/package-summary.html">com.jakka.controller.member.admin</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.member.admin 패키지는 관리자 기능과 관련된 컨트롤러들을 포함하고 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/controller/member/user/package-summary.html">com.jakka.controller.member.user</a></th>
<td class="colLast">
<div class="block">com.jakka.controller.member.user 패키지는 사용자 관련 컨트롤러 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/package-summary.html">com.jakka.model</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션의 도메인 모델 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dao/package-summary.html">com.jakka.model.dao</a></th>
<td class="colLast">
<div class="block">com.jakka.model.dao 패키지는 데이터 액세스 객체(DAO)와 관련된 인터페이스와 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dao/admin/package-summary.html">com.jakka.model.dao.admin</a></th>
<td class="colLast">
<div class="block">이 패키지는 관리자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dao/board/package-summary.html">com.jakka.model.dao.board</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dao/book/package-summary.html">com.jakka.model.dao.book</a></th>
<td class="colLast">
<div class="block">이 패키지는 동화책 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dao/user/package-summary.html">com.jakka.model.dao.user</a></th>
<td class="colLast">
<div class="block">이 패키지는 사용자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dto/package-summary.html">com.jakka.model.dto</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션 전반에서 사용되는 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dto/admin/package-summary.html">com.jakka.model.dto.admin</a></th>
<td class="colLast">
<div class="block">이 패키지는 관리자 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dto/board/package-summary.html">com.jakka.model.dto.board</a></th>
<td class="colLast">
<div class="block">이 패키지는 게시판 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dto/book/package-summary.html">com.jakka.model.dto.book</a></th>
<td class="colLast">
<div class="block">이 패키지는 동화책 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/dto/user/package-summary.html">com.jakka.model.dto.user</a></th>
<td class="colLast">
<div class="block">이 패키지는 사용자 관련 데이터 전송 객체(DTO) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/model/enums/package-summary.html">com.jakka.model.enums</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션에서 사용되는 열거형(enum) 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/util/package-summary.html">com.jakka.util</a></th>
<td class="colLast">
<div class="block">이 패키지는 애플리케이션에서 사용되는 유틸리티 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/jakka/util/story/package-summary.html">com.jakka.util.story</a></th>
<td class="colLast">
<div class="block">이 패키지는 동화 스토리 생성과 관련된 클래스를 포함합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/jakka/util/translate/package-summary.html">com.jakka.util.translate</a></th>
<td class="colLast">
<div class="block">이 패키지는 번역 기능과 관련된 유틸리티 클래스를 포함합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
