<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jakka/package-tree.html">com.jakka</a>, </li>
<li><a href="com/jakka/controller/package-tree.html">com.jakka.controller</a>, </li>
<li><a href="com/jakka/controller/board/award/package-tree.html">com.jakka.controller.board.award</a>, </li>
<li><a href="com/jakka/controller/board/bookmaking/package-tree.html">com.jakka.controller.board.bookmaking</a>, </li>
<li><a href="com/jakka/controller/board/bookshare/package-tree.html">com.jakka.controller.board.bookshare</a>, </li>
<li><a href="com/jakka/controller/board/freeboard/package-tree.html">com.jakka.controller.board.freeboard</a>, </li>
<li><a href="com/jakka/controller/board/notice/package-tree.html">com.jakka.controller.board.notice</a>, </li>
<li><a href="com/jakka/controller/board/suggestion/package-tree.html">com.jakka.controller.board.suggestion</a>, </li>
<li><a href="com/jakka/controller/dashboard/package-tree.html">com.jakka.controller.dashboard</a>, </li>
<li><a href="com/jakka/controller/dashboard/board/package-tree.html">com.jakka.controller.dashboard.board</a>, </li>
<li><a href="com/jakka/controller/dashboard/book/package-tree.html">com.jakka.controller.dashboard.book</a>, </li>
<li><a href="com/jakka/controller/dashboard/user/package-tree.html">com.jakka.controller.dashboard.user</a>, </li>
<li><a href="com/jakka/controller/filter/package-tree.html">com.jakka.controller.filter</a>, </li>
<li><a href="com/jakka/controller/member/admin/package-tree.html">com.jakka.controller.member.admin</a>, </li>
<li><a href="com/jakka/controller/member/user/package-tree.html">com.jakka.controller.member.user</a>, </li>
<li><a href="com/jakka/model/package-tree.html">com.jakka.model</a>, </li>
<li><a href="com/jakka/model/dao/package-tree.html">com.jakka.model.dao</a>, </li>
<li><a href="com/jakka/model/dao/admin/package-tree.html">com.jakka.model.dao.admin</a>, </li>
<li><a href="com/jakka/model/dao/board/package-tree.html">com.jakka.model.dao.board</a>, </li>
<li><a href="com/jakka/model/dao/book/package-tree.html">com.jakka.model.dao.book</a>, </li>
<li><a href="com/jakka/model/dao/user/package-tree.html">com.jakka.model.dao.user</a>, </li>
<li><a href="com/jakka/model/dto/package-tree.html">com.jakka.model.dto</a>, </li>
<li><a href="com/jakka/model/dto/admin/package-tree.html">com.jakka.model.dto.admin</a>, </li>
<li><a href="com/jakka/model/dto/board/package-tree.html">com.jakka.model.dto.board</a>, </li>
<li><a href="com/jakka/model/dto/book/package-tree.html">com.jakka.model.dto.book</a>, </li>
<li><a href="com/jakka/model/dto/user/package-tree.html">com.jakka.model.dto.user</a>, </li>
<li><a href="com/jakka/model/enums/package-tree.html">com.jakka.model.enums</a>, </li>
<li><a href="com/jakka/util/package-tree.html">com.jakka.util</a>, </li>
<li><a href="com/jakka/util/story/package-tree.html">com.jakka.util.story</a>, </li>
<li><a href="com/jakka/util/translate/package-tree.html">com.jakka.util.translate</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.jakka.model.dao.admin.<a href="com/jakka/model/dao/admin/AdminDAOImpl.html" title="class in com.jakka.model.dao.admin"><span class="typeNameLink">AdminDAOImpl</span></a> (implements com.jakka.model.dao.admin.<a href="com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin">AdminDAO</a>)</li>
<li class="circle">com.jakka.model.dto.admin.<a href="com/jakka/model/dto/admin/AdminDTO.html" title="class in com.jakka.model.dto.admin"><span class="typeNameLink">AdminDTO</span></a></li>
<li class="circle">com.jakka.model.dto.board.<a href="com/jakka/model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">BoardCommentDTO</span></a></li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAOImpl</span></a> (implements com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board">BoardCommentsDAO</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAOImpl</span></a> (implements com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board">BoardDAO</a>)</li>
<li class="circle">com.jakka.model.dto.board.<a href="com/jakka/model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">BoardDTO</span></a></li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">BookDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book">BookDAO</a>)</li>
<li class="circle">com.jakka.model.dto.book.<a href="com/jakka/model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book"><span class="typeNameLink">BookDTO</span></a></li>
<li class="circle">com.jakka.model.<a href="com/jakka/model/DAOManager.html" title="class in com.jakka.model"><span class="typeNameLink">DAOManager</span></a></li>
<li class="circle">com.jakka.model.<a href="com/jakka/model/DBUtil.html" title="class in com.jakka.model"><span class="typeNameLink">DBUtil</span></a></li>
<li class="circle">com.jakka.<a href="com/jakka/Dummy.html" title="class in com.jakka"><span class="typeNameLink">Dummy</span></a></li>
<li class="circle">com.jakka.controller.filter.<a href="com/jakka/controller/filter/EncodingFilter.html" title="class in com.jakka.controller.filter"><span class="typeNameLink">EncodingFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">AddPage</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminAdd</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminEdit</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminList</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLog</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLogin</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminLogView</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminPage</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminPageEdit</span></a></li>
<li class="circle">com.jakka.controller.member.admin.<a href="com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin"><span class="typeNameLink">AdminView</span></a></li>
<li class="circle">com.jakka.controller.board.award.<a href="com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award"><span class="typeNameLink">AwardList</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">BlackListManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BoardStats</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookAdd</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookAward</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookAwardView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookCapacity</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookCapacityView</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookDel</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookEdit</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookLike</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookList</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingAdd</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingFin</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingList</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">BookmakingView</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookReport</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookScrap</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">BookShareManagementView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">BookStats</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">BookView</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">ChangeInfo</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">ChangePw</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">CommentManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.<a href="com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard"><span class="typeNameLink">Dashboard</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">DelPage</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditCover</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditPage</span></a></li>
<li class="circle">com.jakka.controller.board.bookmaking.<a href="com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking"><span class="typeNameLink">EditTitle</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindId</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindIdOk</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">FindPw</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardAdd</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardDel</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardDelComment</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardEdit</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardEditComment</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardList</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">FreeboardManagementView</span></a></li>
<li class="circle">com.jakka.controller.board.freeboard.<a href="com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard"><span class="typeNameLink">FreeboardView</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/IdCheckForm.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">IdCheckForm</span></a></li>
<li class="circle">com.jakka.<a href="com/jakka/Index.html" title="class in com.jakka"><span class="typeNameLink">Index</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/MyPage.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">MyPage</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">NickCheckForm</span></a></li>
<li class="circle">com.jakka.controller.board.notice.<a href="com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice"><span class="typeNameLink">NoticeList</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementAdd</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">NoticeManagementView</span></a></li>
<li class="circle">com.jakka.controller.board.notice.<a href="com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice"><span class="typeNameLink">NoticeView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">ReportBook</span></a></li>
<li class="circle">com.jakka.controller.dashboard.book.<a href="com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book"><span class="typeNameLink">ReportBookView</span></a></li>
<li class="circle">com.jakka.controller.board.bookshare.<a href="com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare"><span class="typeNameLink">ReviewLike</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">ReviewManagement</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignOut</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignUp</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">SignUpOk</span></a></li>
<li class="circle">com.jakka.util.story.<a href="com/jakka/util/story/Story.html" title="class in com.jakka.util.story"><span class="typeNameLink">Story</span></a></li>
<li class="circle">com.jakka.controller.board.suggestion.<a href="com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionAdd</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementDel</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionAnswerManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.board.suggestion.<a href="com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionDel</span></a></li>
<li class="circle">com.jakka.controller.board.suggestion.<a href="com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionEdit</span></a></li>
<li class="circle">com.jakka.controller.board.suggestion.<a href="com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionList</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.board.<a href="com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board"><span class="typeNameLink">SuggestionManagementView</span></a></li>
<li class="circle">com.jakka.controller.board.suggestion.<a href="com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion"><span class="typeNameLink">SuggestionView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/Test.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">Test</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">UserLogin</span></a></li>
<li class="circle">com.jakka.controller.member.user.<a href="com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user"><span class="typeNameLink">userLogout</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagement</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagementEdit</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserManagementView</span></a></li>
<li class="circle">com.jakka.controller.dashboard.user.<a href="com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user"><span class="typeNameLink">UserStats</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/GenreDAO.html" title="class in com.jakka.model.dao"><span class="typeNameLink">GenreDAO</span></a></li>
<li class="circle">com.jakka.model.dto.<a href="com/jakka/model/dto/GenreDTO.html" title="class in com.jakka.model.dto"><span class="typeNameLink">GenreDTO</span></a></li>
<li class="circle">com.jakka.model.dto.user.<a href="com/jakka/model/dto/user/GenreScore.html" title="class in com.jakka.model.dto.user"><span class="typeNameLink">GenreScore</span></a></li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/NoticeDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAOImpl</span></a> (implements com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board">NoticeDAO</a>)</li>
<li class="circle">com.jakka.model.dto.board.<a href="com/jakka/model/dto/board/NoticeDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">NoticeDTO</span></a></li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/PageDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">PageDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book">PageDAO</a>)</li>
<li class="circle">com.jakka.model.dto.book.<a href="com/jakka/model/dto/book/PageDTO.html" title="class in com.jakka.model.dto.book"><span class="typeNameLink">PageDTO</span></a></li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAOImpl.html" title="class in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAOImpl</span></a> (implements com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book">ReviewDAO</a>)</li>
<li class="circle">com.jakka.model.dto.book.<a href="com/jakka/model/dto/book/ReviewDTO.html" title="class in com.jakka.model.dto.book"><span class="typeNameLink">ReviewDTO</span></a></li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionAnswerDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionAnswerDAOImpl</span></a> (implements com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board">SuggestionAnswerDAO</a>)</li>
<li class="circle">com.jakka.model.dto.board.<a href="com/jakka/model/dto/board/SuggestionAnswerDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">SuggestionAnswerDTO</span></a></li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionDAOImpl.html" title="class in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAOImpl</span></a> (implements com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board">SuggestionDAO</a>)</li>
<li class="circle">com.jakka.model.dto.board.<a href="com/jakka/model/dto/board/SuggestionDTO.html" title="class in com.jakka.model.dto.board"><span class="typeNameLink">SuggestionDTO</span></a></li>
<li class="circle">com.jakka.<a href="com/jakka/Test.html" title="class in com.jakka"><span class="typeNameLink">Test</span></a></li>
<li class="circle">com.jakka.util.translate.<a href="com/jakka/util/translate/Trans.html" title="class in com.jakka.util.translate"><span class="typeNameLink">Trans</span></a></li>
<li class="circle">com.jakka.model.dao.user.<a href="com/jakka/model/dao/user/UserDAOImpl.html" title="class in com.jakka.model.dao.user"><span class="typeNameLink">UserDAOImpl</span></a> (implements com.jakka.model.dao.user.<a href="com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user">UserDAO</a>)</li>
<li class="circle">com.jakka.model.dto.user.<a href="com/jakka/model/dto/user/UserDTO.html" title="class in com.jakka.model.dto.user"><span class="typeNameLink">UserDTO</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ActiveStatus</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.user.<a href="com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user"><span class="typeNameLink">UserDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">BasicDAO</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.admin.<a href="com/jakka/model/dao/admin/AdminDAO.html" title="interface in com.jakka.model.dao.admin"><span class="typeNameLink">AdminDAO</span></a></li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">PageDAO</span></a></li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionAnswerDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.user.<a href="com/jakka/model/dao/user/UserDAO.html" title="interface in com.jakka.model.dao.user"><span class="typeNameLink">UserDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Cnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Comments</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionAnswerDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionAnswerDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">LikeCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ReportCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardCommentsDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/ReviewDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">ReviewDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Comments.html" title="interface in com.jakka.model.dao">Comments</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">ScrapCnt</span></a>
<ul>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao">Search</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.jakka.model.dao.<a href="com/jakka/model/dao/Search.html" title="interface in com.jakka.model.dao"><span class="typeNameLink">Search</span></a>&lt;T&gt;
<ul>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">BoardDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>)</li>
<li class="circle">com.jakka.model.dao.book.<a href="com/jakka/model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><span class="typeNameLink">BookDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/LikeCnt.html" title="interface in com.jakka.model.dao">LikeCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ReportCnt.html" title="interface in com.jakka.model.dao">ReportCnt</a>, com.jakka.model.dao.<a href="com/jakka/model/dao/ScrapCnt.html" title="interface in com.jakka.model.dao">ScrapCnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/NoticeDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">NoticeDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>)</li>
<li class="circle">com.jakka.model.dao.board.<a href="com/jakka/model/dao/board/SuggestionDAO.html" title="interface in com.jakka.model.dao.board"><span class="typeNameLink">SuggestionDAO</span></a> (also extends com.jakka.model.dao.<a href="com/jakka/model/dao/BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;T&gt;, com.jakka.model.dao.<a href="com/jakka/model/dao/Cnt.html" title="interface in com.jakka.model.dao">Cnt</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/AdminLog.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">AdminLog</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/APIKeys.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">APIKeys</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/BookAction.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">BookAction</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/Genre.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">Genre</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/Inflow.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">Inflow</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/RecommendAge.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">RecommendAge</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/Tendency.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">Tendency</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/UserLog.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">UserLog</span></a></li>
<li class="circle">com.jakka.model.enums.<a href="com/jakka/model/enums/UserState.html" title="enum in com.jakka.model.enums"><span class="typeNameLink">UserState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
