<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.Index">
<!--   -->
</a>
<h3>Class <a href="com/jakka/Index.html" title="class in com.jakka">com.jakka.Index</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.award</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.award.AwardList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/award/AwardList.html" title="class in com.jakka.controller.board.award">com.jakka.controller.board.award.AwardList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.bookmaking</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.AddPage">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/AddPage.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.AddPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.BookmakingAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.BookmakingAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.BookmakingFin">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.BookmakingFin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.BookmakingList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/BookmakingList.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.BookmakingList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.BookmakingView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/BookmakingView.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.BookmakingView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.DelPage">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/DelPage.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.DelPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.EditCover">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/EditCover.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.EditCover</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.EditPage">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/EditPage.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.EditPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookmaking.EditTitle">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookmaking/EditTitle.html" title="class in com.jakka.controller.board.bookmaking">com.jakka.controller.board.bookmaking.EditTitle</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.bookshare</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookAdd.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookDel.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookEdit.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookLike">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookLike.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookLike</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookList.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookReport">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookReport.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookScrap">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookScrap.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookScrap</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.BookView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/BookView.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.BookView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.bookshare.ReviewLike">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/bookshare/ReviewLike.html" title="class in com.jakka.controller.board.bookshare">com.jakka.controller.board.bookshare.ReviewLike</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.freeboard</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardDel.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardDelComment">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardDelComment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardEditComment">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardEditComment</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardList.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.freeboard.FreeboardView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/freeboard/FreeboardView.html" title="class in com.jakka.controller.board.freeboard">com.jakka.controller.board.freeboard.FreeboardView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.notice</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.notice.NoticeList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/notice/NoticeList.html" title="class in com.jakka.controller.board.notice">com.jakka.controller.board.notice.NoticeList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.notice.NoticeView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/notice/NoticeView.html" title="class in com.jakka.controller.board.notice">com.jakka.controller.board.notice.NoticeView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.board.suggestion</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.board.suggestion.SuggestionAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/suggestion/SuggestionAdd.html" title="class in com.jakka.controller.board.suggestion">com.jakka.controller.board.suggestion.SuggestionAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.suggestion.SuggestionDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/suggestion/SuggestionDel.html" title="class in com.jakka.controller.board.suggestion">com.jakka.controller.board.suggestion.SuggestionDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.suggestion.SuggestionEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/suggestion/SuggestionEdit.html" title="class in com.jakka.controller.board.suggestion">com.jakka.controller.board.suggestion.SuggestionEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.suggestion.SuggestionList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/suggestion/SuggestionList.html" title="class in com.jakka.controller.board.suggestion">com.jakka.controller.board.suggestion.SuggestionList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.board.suggestion.SuggestionView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/board/suggestion/SuggestionView.html" title="class in com.jakka.controller.board.suggestion">com.jakka.controller.board.suggestion.SuggestionView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.dashboard</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.dashboard.Dashboard">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/Dashboard.html" title="class in com.jakka.controller.dashboard">com.jakka.controller.dashboard.Dashboard</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.dashboard.board</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.dashboard.board.BoardStats">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/BoardStats.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.BoardStats</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.BookShareManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/BookShareManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.BookShareManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.BookShareManagementDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/BookShareManagementDel.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.BookShareManagementDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.BookShareManagementView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/BookShareManagementView.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.BookShareManagementView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.CommentManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/CommentManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.CommentManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.FreeboardManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/FreeboardManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.FreeboardManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.FreeboardManagementDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/FreeboardManagementDel.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.FreeboardManagementDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.FreeboardManagementEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/FreeboardManagementEdit.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.FreeboardManagementEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.FreeboardManagementView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/FreeboardManagementView.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.FreeboardManagementView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.NoticeManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/NoticeManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.NoticeManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.NoticeManagementAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/NoticeManagementAdd.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.NoticeManagementAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.NoticeManagementDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/NoticeManagementDel.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.NoticeManagementDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.NoticeManagementEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/NoticeManagementEdit.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.NoticeManagementEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.NoticeManagementView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/NoticeManagementView.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.NoticeManagementView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.ReviewManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/ReviewManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.ReviewManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.SuggestionAnswerManagementDel">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementDel.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.SuggestionAnswerManagementDel</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.SuggestionAnswerManagementEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/SuggestionAnswerManagementEdit.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.SuggestionAnswerManagementEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.SuggestionManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/SuggestionManagement.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.SuggestionManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.board.SuggestionManagementView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/board/SuggestionManagementView.html" title="class in com.jakka.controller.dashboard.board">com.jakka.controller.dashboard.board.SuggestionManagementView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.dashboard.book</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.dashboard.book.BookAward">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/BookAward.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.BookAward</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.BookAwardView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/BookAwardView.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.BookAwardView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.BookCapacity">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/BookCapacity.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.BookCapacity</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.BookCapacityView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/BookCapacityView.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.BookCapacityView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.BookStats">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/BookStats.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.BookStats</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.ReportBook">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/ReportBook.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.ReportBook</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.book.ReportBookView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/book/ReportBookView.html" title="class in com.jakka.controller.dashboard.book">com.jakka.controller.dashboard.book.ReportBookView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.dashboard.user</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.dashboard.user.BlackListManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/BlackListManagement.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.BlackListManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.user.Test">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/Test.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.Test</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.user.UserManagement">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/UserManagement.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.UserManagement</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.user.UserManagementEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/UserManagementEdit.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.UserManagementEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.user.UserManagementView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/UserManagementView.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.UserManagementView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.dashboard.user.UserStats">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/dashboard/user/UserStats.html" title="class in com.jakka.controller.dashboard.user">com.jakka.controller.dashboard.user.UserStats</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.member.admin</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminAdd">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminAdd.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminAdd</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminEdit.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminList">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminList.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminList</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminLog">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminLog.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminLog</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminLogin">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminLogin.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminLogin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminLogView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminLogView.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminLogView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminPage">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminPage.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminPageEdit">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminPageEdit.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminPageEdit</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.admin.AdminView">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/admin/AdminView.html" title="class in com.jakka.controller.member.admin">com.jakka.controller.member.admin.AdminView</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.controller.member.user</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.controller.member.user.ChangeInfo">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/ChangeInfo.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.ChangeInfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.ChangePw">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/ChangePw.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.ChangePw</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.FindId">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/FindId.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.FindId</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.FindIdOk">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/FindIdOk.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.FindIdOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.FindPw">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/FindPw.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.FindPw</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.IdCheckForm">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/IdCheckForm.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.IdCheckForm</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.MyPage">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/MyPage.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.MyPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.NickCheckForm">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/NickCheckForm.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.NickCheckForm</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.SignOut">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/SignOut.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.SignOut</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.SignUp">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/SignUp.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.SignUp</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.SignUpOk">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/SignUpOk.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.SignUpOk</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.UserLogin">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/UserLogin.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.UserLogin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jakka.controller.member.user.userLogout">
<!--   -->
</a>
<h3>Class <a href="com/jakka/controller/member/user/userLogout.html" title="class in com.jakka.controller.member.user">com.jakka.controller.member.user.userLogout</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;com.jakka.util.story</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jakka.util.story.Story">
<!--   -->
</a>
<h3>Class <a href="com/jakka/util/story/Story.html" title="class in com.jakka.util.story">com.jakka.util.story.Story</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
