<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.controller.member.user</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.controller.member.user";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.controller.member.user</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">com.jakka.controller.member.user 패키지는 사용자 관련 컨트롤러 클래스를 포함합니다.
 
 <p>이 패키지는 다음과 같은 컨트롤러 클래스를 제공합니다:</p>
 <ul>
   <li><a href="SignUp.html" title="class in com.jakka.controller.member.user"><code>SignUp</code></a>: 회원 가입 기능을 처리합니다.</li>
   <li><a href="SignOut.html" title="class in com.jakka.controller.member.user"><code>SignOut</code></a>: 회원 탈퇴 기능을 처리합니다.</li>
   <li><a href="NickCheckForm.html" title="class in com.jakka.controller.member.user"><code>NickCheckForm</code></a>: 닉네임 중복 확인 기능을 처리합니다.</li>
   <li><a href="MyPage.html" title="class in com.jakka.controller.member.user"><code>MyPage</code></a>: 마이페이지 기능을 처리합니다.</li>
   <li><a href="FindPw.html" title="class in com.jakka.controller.member.user"><code>FindPw</code></a>: 비밀번호 찾기 기능을 처리합니다.</li>
   <li><a href="FindIdOk.html" title="class in com.jakka.controller.member.user"><code>FindIdOk</code></a>: 아이디 찾기 결과를 처리합니다.</li>
   <li><a href="FindId.html" title="class in com.jakka.controller.member.user"><code>FindId</code></a>: 아이디 찾기 기능을 처리합니다.</li>
   <li><a href="ChangePw.html" title="class in com.jakka.controller.member.user"><code>ChangePw</code></a>: 비밀번호 변경 기능을 처리합니다.</li>
   <li><a href="ChangeInfo.html" title="class in com.jakka.controller.member.user"><code>ChangeInfo</code></a>: 사용자 정보 수정 기능을 처리합니다.</li>
 </ul>
 
 <p>각 컨트롤러 클래스는 해당 기능에 대한 요청을 처리하고 적절한 비즈니스 로직을 수행합니다.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeInfo.html" title="class in com.jakka.controller.member.user">ChangeInfo</a></th>
<td class="colLast">
<div class="block">ChangeInfo 서블릿은 사용자 정보 수정 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangePw.html" title="class in com.jakka.controller.member.user">ChangePw</a></th>
<td class="colLast">
<div class="block">ChangePw 서블릿은 사용자 비밀번호 변경 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindId.html" title="class in com.jakka.controller.member.user">FindId</a></th>
<td class="colLast">
<div class="block">FindId 서블릿은 사용자 아이디 찾기 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FindIdOk.html" title="class in com.jakka.controller.member.user">FindIdOk</a></th>
<td class="colLast">
<div class="block">FindIdOk 서블릿은 사용자 아이디 찾기 결과를 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindPw.html" title="class in com.jakka.controller.member.user">FindPw</a></th>
<td class="colLast">
<div class="block">FindPw 서블릿은 사용자 비밀번호 찾기 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdCheckForm.html" title="class in com.jakka.controller.member.user">IdCheckForm</a></th>
<td class="colLast">
<div class="block">IdCheckForm 서블릿은 사용자 아이디 중복 확인 기능을 제공합니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyPage.html" title="class in com.jakka.controller.member.user">MyPage</a></th>
<td class="colLast">
<div class="block">MyPage 서블릿은 사용자 마이페이지 기능을 제공합니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NickCheckForm.html" title="class in com.jakka.controller.member.user">NickCheckForm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignOut.html" title="class in com.jakka.controller.member.user">SignOut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignUp.html" title="class in com.jakka.controller.member.user">SignUp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignUpOk.html" title="class in com.jakka.controller.member.user">SignUpOk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserLogin.html" title="class in com.jakka.controller.member.user">UserLogin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="userLogout.html" title="class in com.jakka.controller.member.user">userLogout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
