<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.controller.board.bookmaking</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.controller.board.bookmaking";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.controller.board.bookmaking</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><p>com.jakka.controller.board.bookmaking 패키지는 동화책 제작과 관련된 컨트롤러들을 포함하고 있습니다.</p>

 <p>이 패키지의 주요 기능은 다음과 같습니다:</p>

 <ul>
     <li>동화책 제목 편집</li>
     <li>동화책 페이지 편집 (이미지 업로드, 페이지 정보 수정)</li>
     <li>동화책 표지 편집</li>
     <li>동화책 페이지 추가/삭제</li>
     <li>동화책 제작 목록 조회</li>
     <li>동화책 제작 완료</li>
 </ul>

 <p>이 패키지의 각 컨트롤러는 동화책 제작의 특정 기능을 담당하며, 관련된 DAO와 DTO를 사용합니다.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/dao/book/BookDAO.html" title="interface in com.jakka.model.dao.book"><code>BookDAO</code></a>, 
<a href="../../../model/dao/book/PageDAO.html" title="interface in com.jakka.model.dao.book"><code>PageDAO</code></a>, 
<a href="../../../model/dto/book/BookDTO.html" title="class in com.jakka.model.dto.book"><code>BookDTO</code></a>, 
<a href="../../../model/dto/book/PageDTO.html" title="class in com.jakka.model.dto.book"><code>PageDTO</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddPage.html" title="class in com.jakka.controller.board.bookmaking">AddPage</a></th>
<td class="colLast">
<div class="block">동화책에 페이지를 추가하는 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BookmakingAdd.html" title="class in com.jakka.controller.board.bookmaking">BookmakingAdd</a></th>
<td class="colLast">
<div class="block">동화책 제작 추가 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BookmakingFin.html" title="class in com.jakka.controller.board.bookmaking">BookmakingFin</a></th>
<td class="colLast">
<div class="block">동화책 제작 완료 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BookmakingList.html" title="class in com.jakka.controller.board.bookmaking">BookmakingList</a></th>
<td class="colLast">
<div class="block">동화책 제작 목록 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BookmakingView.html" title="class in com.jakka.controller.board.bookmaking">BookmakingView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelPage.html" title="class in com.jakka.controller.board.bookmaking">DelPage</a></th>
<td class="colLast">
<div class="block">동화책 페이지 삭제 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditCover.html" title="class in com.jakka.controller.board.bookmaking">EditCover</a></th>
<td class="colLast">
<div class="block">동화책 표지 편집 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditPage.html" title="class in com.jakka.controller.board.bookmaking">EditPage</a></th>
<td class="colLast">
<div class="block">동화책 페이지 편집 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditTitle.html" title="class in com.jakka.controller.board.bookmaking">EditTitle</a></th>
<td class="colLast">
<div class="block">동화책 제목 편집 서블릿 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
