<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>Uses of Class com.jakka.model.dto.user.UserDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jakka.model.dto.user.UserDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.jakka.model.dto.user.UserDTO" class="title">Uses of Class<br>com.jakka.model.dto.user.UserDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.jakka.model.dao.user">com.jakka.model.dao.user</a></th>
<td class="colLast">
<div class="block">이 패키지는 사용자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.jakka.model.dao.user">
<!--   -->
</a>
<h3>Uses of <a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a> in <a href="../../../dao/user/package-summary.html">com.jakka.model.dao.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">com.jakka.model.dao.user</a> that return <a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findByBook(java.lang.String)">findByBook</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 사용자 정보와 동화책 수를 반환합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findByBook(java.lang.String)">findByBook</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findId(com.jakka.model.dto.user.UserDTO)">findId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID를 찾습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findId(com.jakka.model.dto.user.UserDTO)">findId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 비밀번호를 찾습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#login(com.jakka.model.dto.user.UserDTO)">login</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 로그인을 처리합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#login(com.jakka.model.dto.user.UserDTO)">login</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">com.jakka.model.dao.user</a> that return types with arguments of type <a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findAllBlack()">findAllBlack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findAllBlackList()">findAllBlackList</a></span>()</code></th>
<td class="colLast">
<div class="block">블랙리스트에 있는 사용자 목록을 반환합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findAllBlackList()">findAllBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findAllBook()">findAllBook</a></span>()</code></th>
<td class="colLast">
<div class="block">사용자가 작성한 동화책 수를 포함한 사용자 목록을 반환합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findAllBook()">findAllBook</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findAllWhite()">findAllWhite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">com.jakka.model.dao.user</a> with parameters of type <a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#add(com.jakka.model.dto.user.UserDTO)">add</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#checkEmail(com.jakka.model.dto.user.UserDTO)">checkEmail</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 이메일 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#checkEmail(com.jakka.model.dto.user.UserDTO)">checkEmail</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#checkId(com.jakka.model.dto.user.UserDTO)">checkId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#checkId(com.jakka.model.dto.user.UserDTO)">checkId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#checkNick(com.jakka.model.dto.user.UserDTO)">checkNick</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 닉네임 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#checkNick(com.jakka.model.dto.user.UserDTO)">checkNick</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findId(com.jakka.model.dto.user.UserDTO)">findId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID를 찾습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findId(com.jakka.model.dto.user.UserDTO)">findId</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findPK(com.jakka.model.dto.user.UserDTO)">findPK</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findPK(com.jakka.model.dto.user.UserDTO)">findPK</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 비밀번호를 찾습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#findPw(com.jakka.model.dto.user.UserDTO)">findPw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#login(com.jakka.model.dto.user.UserDTO)">login</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 로그인을 처리합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#login(com.jakka.model.dto.user.UserDTO)">login</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#save(com.jakka.model.dto.user.UserDTO)">save</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#savePw(com.jakka.model.dto.user.UserDTO)">savePw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자의 비밀번호를 변경합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#savePw(com.jakka.model.dto.user.UserDTO)">savePw</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">saveStorage</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto,
           java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">사용자의 저장소 용량을 변경합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">saveStorage</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto,
           java.lang.String&nbsp;adId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#signUp(com.jakka.model.dto.user.UserDTO)">signUp</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 가입을 처리합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#signUp(com.jakka.model.dto.user.UserDTO)">signUp</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAO.html#unRegister(com.jakka.model.dto.user.UserDTO)">unRegister</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 탈퇴를 처리합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../dao/user/UserDAOImpl.html#unRegister(com.jakka.model.dto.user.UserDTO)">unRegister</a></span>&#8203;(<a href="../UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserDTO.html" title="class in com.jakka.model.dto.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
