<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>com.jakka.controller.board.freeboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jakka.controller.board.freeboard";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jakka.controller.board.freeboard</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><p>com.jakka.controller.board.freeboard 패키지는 자유 게시판과 관련된 컨트롤러들을 포함하고 있습니다.</p>

 <p>이 패키지의 주요 기능은 다음과 같습니다:</p>

 <ul>
     <li>자유 게시글 목록 조회 (페이징, 검색, 정렬)</li>
     <li>자유 게시글 상세 보기 (조회수 증가, 댓글 작성/수정/삭제)</li>
     <li>자유 게시글 작성</li>
     <li>자유 게시글 수정</li>
     <li>자유 게시글 삭제</li>
 </ul>

 <p>이 패키지의 컨트롤러는 다음과 같습니다:</p>

 <ul>
     <li><a href="FreeboardList.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardList</code></a>: 자유 게시글 목록 조회</li>
     <li><a href="FreeboardView.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardView</code></a>: 자유 게시글 상세 보기 및 댓글 작성</li>
     <li><a href="FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardAdd</code></a>: 자유 게시글 작성</li>
     <li><a href="FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardEdit</code></a>: 자유 게시글 수정</li>
     <li><a href="FreeboardDel.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardDel</code></a>: 자유 게시글 삭제</li>
     <li><a href="FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardEditComment</code></a>: 댓글 수정</li>
     <li><a href="FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard"><code>FreeboardDelComment</code></a>: 댓글 삭제</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../model/dao/board/BoardDAO.html" title="interface in com.jakka.model.dao.board"><code>BoardDAO</code></a>, 
<a href="../../../model/dao/board/BoardCommentsDAO.html" title="interface in com.jakka.model.dao.board"><code>BoardCommentsDAO</code></a>, 
<a href="../../../model/dto/board/BoardDTO.html" title="class in com.jakka.model.dto.board"><code>BoardDTO</code></a>, 
<a href="../../../model/dto/board/BoardCommentDTO.html" title="class in com.jakka.model.dto.board"><code>BoardCommentDTO</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardAdd.html" title="class in com.jakka.controller.board.freeboard">FreeboardAdd</a></th>
<td class="colLast">
<div class="block">자유게시판 글 작성 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeboardDel.html" title="class in com.jakka.controller.board.freeboard">FreeboardDel</a></th>
<td class="colLast">
<div class="block">자유게시판 글 삭제 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardDelComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardDelComment</a></th>
<td class="colLast">
<div class="block">자유게시판 댓글 삭제 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeboardEdit.html" title="class in com.jakka.controller.board.freeboard">FreeboardEdit</a></th>
<td class="colLast">
<div class="block">자유게시판 글 수정 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardEditComment.html" title="class in com.jakka.controller.board.freeboard">FreeboardEditComment</a></th>
<td class="colLast">
<div class="block">자유게시판 댓글 수정 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FreeboardList.html" title="class in com.jakka.controller.board.freeboard">FreeboardList</a></th>
<td class="colLast">
<div class="block">자유게시판 목록 서블릿 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FreeboardView.html" title="class in com.jakka.controller.board.freeboard">FreeboardView</a></th>
<td class="colLast">
<div class="block">자유게시판 글 상세보기 서블릿 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
