<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Fri May 17 00:50:02 KST 2024 -->
<title>UserDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jakka.model.dao.user</a></div>
<h2 title="Interface UserDAO" class="title">Interface UserDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code>, <code><a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserDAOImpl.html" title="class in com.jakka.model.dao.user">UserDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserDAO</span>
extends <a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a>&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;, <a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a>&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</pre>
<div class="block">UserDAO 인터페이스는 사용자 관련 데이터 액세스 작업을 수행하는 메서드를 정의합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blaklistReStore(java.lang.String)">blaklistReStore</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">블랙리스트에서 사용자를 복원합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmail(com.jakka.model.dto.user.UserDTO)">checkEmail</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 이메일 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkId(com.jakka.model.dto.user.UserDTO)">checkId</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNick(com.jakka.model.dto.user.UserDTO)">checkNick</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 닉네임 중복 확인을 수행합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childAge()">childAge</a></span>()</code></th>
<td class="colLast">
<div class="block">연령대별 자녀 수를 반환합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserFolder(java.lang.String)">createUserFolder</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">사용자 폴더를 생성합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllBlackList()">findAllBlackList</a></span>()</code></th>
<td class="colLast">
<div class="block">블랙리스트에 있는 사용자 목록을 반환합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllBook()">findAllBook</a></span>()</code></th>
<td class="colLast">
<div class="block">사용자가 작성한 동화책 수를 포함한 사용자 목록을 반환합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBlacklistSeq(java.lang.String)">findBlacklistSeq</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 ID로 블랙리스트 여부를 확인합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByBook(java.lang.String)">findByBook</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 시퀀스로 사용자 정보와 동화책 수를 반환합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findGenreScore(java.lang.String)">findGenreScore</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자의 장르 점수를 반환합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findId(com.jakka.model.dto.user.UserDTO)">findId</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID를 찾습니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPK(com.jakka.model.dto.user.UserDTO)">findPK</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPw(com.jakka.model.dto.user.UserDTO)">findPw</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 비밀번호를 찾습니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSeq(java.lang.String)">findSeq</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTendencyScore(java.lang.String)">findTendencyScore</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자의 성향 점수를 반환합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(com.jakka.model.dto.user.UserDTO)">login</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 로그인을 처리합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginLog(java.lang.String)">loginLog</a></span>&#8203;(java.lang.String&nbsp;userSeq)</code></th>
<td class="colLast">
<div class="block">사용자 로그인 로그를 작성합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#member(java.lang.String)">member</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">특정 연도의 월별 가입자 수와 탈퇴자 수를 반환합니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCnt(java.lang.String,java.lang.String)">newCnt</a></span>&#8203;(java.lang.String&nbsp;formattedNum1,
      java.lang.String&nbsp;formattedNum2)</code></th>
<td class="colLast">
<div class="block">특정 기간 동안의 신규 가입자 수와 탈퇴자 수를 반환합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nUserCount()">nUserCount</a></span>()</code></th>
<td class="colLast">
<div class="block">비활성화된 사용자 수를 반환합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePw(com.jakka.model.dto.user.UserDTO)">savePw</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자의 비밀번호를 변경합니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">saveStorage</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto,
           java.lang.String&nbsp;adId)</code></th>
<td class="colLast">
<div class="block">사용자의 저장소 용량을 변경합니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signUp(com.jakka.model.dto.user.UserDTO)">signUp</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 가입을 처리합니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unRegister(com.jakka.model.dto.user.UserDTO)">unRegister</a></span>&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">사용자 탈퇴를 처리합니다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAge()">userAge</a></span>()</code></th>
<td class="colLast">
<div class="block">연령대별 사용자 수를 반환합니다.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCnt(java.lang.String)">userCnt</a></span>&#8203;(java.lang.String&nbsp;userRegdate)</code></th>
<td class="colLast">
<div class="block">특정 날짜에 가입한 사용자 수를 반환합니다.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userGender()">userGender</a></span>()</code></th>
<td class="colLast">
<div class="block">사용자의 성별 비율을 반환합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.ActiveStatus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../ActiveStatus.html" title="interface in com.jakka.model.dao">ActiveStatus</a></h3>
<code><a href="../ActiveStatus.html#activation(java.lang.String,java.lang.String)">activation</a>, <a href="../ActiveStatus.html#disable(java.lang.String,java.lang.String)">disable</a>, <a href="../ActiveStatus.html#findAllBlack()">findAllBlack</a>, <a href="../ActiveStatus.html#findAllWhite()">findAllWhite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jakka.model.dao.BasicDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jakka.model.dao.<a href="../BasicDAO.html" title="interface in com.jakka.model.dao">BasicDAO</a></h3>
<code><a href="../BasicDAO.html#add(T)">add</a>, <a href="../BasicDAO.html#findAll()">findAll</a>, <a href="../BasicDAO.html#findById(java.lang.String)">findById</a>, <a href="../BasicDAO.html#save(T)">save</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="savePw(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePw</h4>
<pre class="methodSignature">int&nbsp;savePw&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자의 비밀번호를 변경합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSeq</h4>
<pre class="methodSignature">java.lang.String&nbsp;findSeq&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 시퀀스</dd>
</dl>
</li>
</ul>
<a id="saveStorage(com.jakka.model.dto.user.UserDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStorage</h4>
<pre class="methodSignature">int&nbsp;saveStorage&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto,
                java.lang.String&nbsp;adId)</pre>
<div class="block">사용자의 저장소 용량을 변경합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dd><code>adId</code> - 관리자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="createUserFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserFolder</h4>
<pre class="methodSignature">void&nbsp;createUserFolder&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">사용자 폴더를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - 사용자 ID</dd>
</dl>
</li>
</ul>
<a id="login(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature"><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;login&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 로그인을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 사용자 DTO</dd>
</dl>
</li>
</ul>
<a id="findId(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findId</h4>
<pre class="methodSignature"><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;findId&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 ID를 찾습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 DTO (ID와 가입일자)</dd>
</dl>
</li>
</ul>
<a id="findPw(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPw</h4>
<pre class="methodSignature"><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;findPw&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 비밀번호를 찾습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 DTO (사용자 시퀀스)</dd>
</dl>
</li>
</ul>
<a id="unRegister(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegister</h4>
<pre class="methodSignature">boolean&nbsp;unRegister&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 탈퇴를 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a id="signUp(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre class="methodSignature">int&nbsp;signUp&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 가입을 처리합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="checkId(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkId</h4>
<pre class="methodSignature">int&nbsp;checkId&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 ID 중복 확인을 수행합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중복 여부 (0: 중복 없음, 1: 중복 있음)</dd>
</dl>
</li>
</ul>
<a id="userCnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCnt</h4>
<pre class="methodSignature">int&nbsp;userCnt&#8203;(java.lang.String&nbsp;userRegdate)</pre>
<div class="block">특정 날짜에 가입한 사용자 수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRegdate</code> - 사용자 등록 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 수</dd>
</dl>
</li>
</ul>
<a id="userGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGender</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;userGender()</pre>
<div class="block">사용자의 성별 비율을 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성별 비율 (key: "man" 또는 "woman", value: 사용자 수)</dd>
</dl>
</li>
</ul>
<a id="checkNick(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNick</h4>
<pre class="methodSignature">int&nbsp;checkNick&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 닉네임 중복 확인을 수행합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중복 여부 (0: 중복 없음, 1: 중복 있음)</dd>
</dl>
</li>
</ul>
<a id="checkEmail(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre class="methodSignature">int&nbsp;checkEmail&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 이메일 중복 확인을 수행합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중복 여부 (0: 중복 없음, 1: 중복 있음)</dd>
</dl>
</li>
</ul>
<a id="findPK(com.jakka.model.dto.user.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPK</h4>
<pre class="methodSignature">int&nbsp;findPK&#8203;(<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;dto)</pre>
<div class="block">사용자 ID로 사용자 시퀀스를 찾습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 사용자 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 시퀀스</dd>
</dl>
</li>
</ul>
<a id="newCnt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCnt</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;newCnt&#8203;(java.lang.String&nbsp;formattedNum1,
                                                                                                     java.lang.String&nbsp;formattedNum2)</pre>
<div class="block">특정 기간 동안의 신규 가입자 수와 탈퇴자 수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedNum1</code> - 시작 날짜 (YY/MM 형식)</dd>
<dd><code>formattedNum2</code> - 종료 날짜 (YY/MM 형식)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>월별 신규 가입자 수와 탈퇴자 수 (key: 월, value: Map(key: "user_count" 또는 "user_left", value: 사용자 수))</dd>
</dl>
</li>
</ul>
<a id="childAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAge</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;childAge()</pre>
<div class="block">연령대별 자녀 수를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>연령대별 자녀 수 (key: 연령대, value: 자녀 수)</dd>
</dl>
</li>
</ul>
<a id="userAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAge</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;userAge()</pre>
<div class="block">연령대별 사용자 수를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>연령대별 사용자 수 (key: 연령대, value: 사용자 수)</dd>
</dl>
</li>
</ul>
<a id="findAllBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBlackList</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;&nbsp;findAllBlackList()</pre>
<div class="block">블랙리스트에 있는 사용자 목록을 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>블랙리스트 사용자 목록</dd>
</dl>
</li>
</ul>
<a id="loginLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginLog</h4>
<pre class="methodSignature">void&nbsp;loginLog&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자 로그인 로그를 작성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
</dl>
</li>
</ul>
<a id="blaklistReStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blaklistReStore</h4>
<pre class="methodSignature">int&nbsp;blaklistReStore&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">블랙리스트에서 사용자를 복원합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부 (1: 성공, 0: 실패)</dd>
</dl>
</li>
</ul>
<a id="findBlacklistSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBlacklistSeq</h4>
<pre class="methodSignature">int&nbsp;findBlacklistSeq&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자 ID로 블랙리스트 여부를 확인합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>블랙리스트 여부 (1: 블랙리스트에 있음, 0: 블랙리스트에 없음)</dd>
</dl>
</li>
</ul>
<a id="nUserCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nUserCount</h4>
<pre class="methodSignature">int&nbsp;nUserCount()</pre>
<div class="block">비활성화된 사용자 수를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비활성화된 사용자 수</dd>
</dl>
</li>
</ul>
<a id="member(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer[]&gt;&nbsp;member&#8203;(java.lang.String&nbsp;year)</pre>
<div class="block">특정 연도의 월별 가입자 수와 탈퇴자 수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - 연도</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>월별 가입자 수와 탈퇴자 수 (key: 월, value: 배열 {가입자 수, 탈퇴자 수})</dd>
</dl>
</li>
</ul>
<a id="findAllBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBook</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&gt;&nbsp;findAllBook()</pre>
<div class="block">사용자가 작성한 동화책 수를 포함한 사용자 목록을 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 목록 (동화책 수 포함)</dd>
</dl>
</li>
</ul>
<a id="findByBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBook</h4>
<pre class="methodSignature"><a href="../../dto/user/UserDTO.html" title="class in com.jakka.model.dto.user">UserDTO</a>&nbsp;findByBook&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자 시퀀스로 사용자 정보와 동화책 수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자 DTO (동화책 수 포함)</dd>
</dl>
</li>
</ul>
<a id="findGenreScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGenreScore</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;findGenreScore&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자의 장르 점수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자의 상위 4개 장르 이름 배열</dd>
</dl>
</li>
</ul>
<a id="findTendencyScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTendencyScore</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;findTendencyScore&#8203;(java.lang.String&nbsp;userSeq)</pre>
<div class="block">사용자의 성향 점수를 반환합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSeq</code> - 사용자 시퀀스</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>사용자의 성향 점수 (key: 성향 이름, value: 성향 점수)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
